<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(830,260)" to="(890,260)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(900,420)" to="(900,680)"/>
    <wire from="(590,390)" to="(780,390)"/>
    <wire from="(590,670)" to="(780,670)"/>
    <wire from="(680,550)" to="(680,620)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(550,520)" to="(780,520)"/>
    <wire from="(680,200)" to="(780,200)"/>
    <wire from="(680,480)" to="(780,480)"/>
    <wire from="(360,170)" to="(780,170)"/>
    <wire from="(630,90)" to="(630,260)"/>
    <wire from="(430,180)" to="(780,180)"/>
    <wire from="(430,460)" to="(780,460)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(500,190)" to="(780,190)"/>
    <wire from="(500,470)" to="(780,470)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(700,560)" to="(780,560)"/>
    <wire from="(500,610)" to="(500,730)"/>
    <wire from="(360,760)" to="(360,830)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(630,540)" to="(630,680)"/>
    <wire from="(630,260)" to="(630,400)"/>
    <wire from="(590,600)" to="(780,600)"/>
    <wire from="(590,320)" to="(780,320)"/>
    <wire from="(500,330)" to="(500,470)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(680,480)" to="(680,550)"/>
    <wire from="(430,530)" to="(430,730)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(970,380)" to="(1070,380)"/>
    <wire from="(550,450)" to="(780,450)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(430,250)" to="(430,460)"/>
    <wire from="(680,410)" to="(780,410)"/>
    <wire from="(680,690)" to="(780,690)"/>
    <wire from="(360,380)" to="(780,380)"/>
    <wire from="(680,120)" to="(680,200)"/>
    <wire from="(870,390)" to="(870,470)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(550,660)" to="(550,830)"/>
    <wire from="(630,400)" to="(780,400)"/>
    <wire from="(630,680)" to="(780,680)"/>
    <wire from="(590,90)" to="(590,320)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(430,760)" to="(430,810)"/>
    <wire from="(830,190)" to="(900,190)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(880,400)" to="(880,540)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(590,670)" to="(590,810)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(590,600)" to="(590,670)"/>
    <wire from="(550,660)" to="(780,660)"/>
    <wire from="(680,620)" to="(780,620)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(890,260)" to="(890,350)"/>
    <wire from="(500,760)" to="(500,790)"/>
    <wire from="(360,310)" to="(780,310)"/>
    <wire from="(630,680)" to="(630,790)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(500,610)" to="(780,610)"/>
    <wire from="(500,330)" to="(780,330)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(830,680)" to="(900,680)"/>
    <wire from="(700,420)" to="(780,420)"/>
    <wire from="(700,700)" to="(780,700)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(890,410)" to="(890,610)"/>
    <wire from="(630,400)" to="(630,540)"/>
    <wire from="(680,690)" to="(680,830)"/>
    <wire from="(360,830)" to="(550,830)"/>
    <wire from="(830,610)" to="(890,610)"/>
    <wire from="(500,470)" to="(500,610)"/>
    <wire from="(500,190)" to="(500,330)"/>
    <wire from="(680,620)" to="(680,690)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(550,590)" to="(780,590)"/>
    <wire from="(860,370)" to="(860,400)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(880,360)" to="(920,360)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(680,550)" to="(780,550)"/>
    <wire from="(360,240)" to="(780,240)"/>
    <wire from="(900,190)" to="(900,340)"/>
    <wire from="(360,380)" to="(360,730)"/>
    <wire from="(590,390)" to="(590,600)"/>
    <wire from="(550,90)" to="(550,450)"/>
    <wire from="(630,540)" to="(780,540)"/>
    <wire from="(630,260)" to="(780,260)"/>
    <wire from="(430,250)" to="(780,250)"/>
    <wire from="(430,530)" to="(780,530)"/>
    <wire from="(430,810)" to="(590,810)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(500,790)" to="(630,790)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(700,630)" to="(780,630)"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Constant"/>
    <comp lib="0" loc="(700,560)" name="Constant"/>
    <comp lib="1" loc="(830,260)" name="AND Gate"/>
    <comp lib="0" loc="(700,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="AND Gate"/>
    <comp lib="1" loc="(830,680)" name="AND Gate"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="AND Gate"/>
    <comp lib="1" loc="(430,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Constant"/>
    <comp lib="1" loc="(360,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="AND Gate"/>
    <comp lib="0" loc="(700,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,610)" name="AND Gate"/>
    <comp lib="0" loc="(700,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="AND Gate"/>
    <comp lib="1" loc="(970,380)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="AND Gate"/>
  </circuit>
</project>
