<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fd4c0f891dc86446f3b80efdc0ccfa6d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>super.ironman00@ya.ru</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>super.ironman00@ya.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>6A3A57AB-0A3E-4BDF-85C5-9AC310F2ED88</documentID>
			<versionID>D1977EA1-5E0B-4550-AB3C-3659A9A2F32E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="51" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="24" top="3" width="27" height="12.75" align-x="38.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t0</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="198" top="9" width="27" height="12.75" align-x="212.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="90" top="15" width="25.5" height="12.75" align-x="102.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="21" left="48" top="44.25" width="232.5" height="92.25" align-x="75.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">u0</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:id xml:space="preserve">t0</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">t0</ml:id>
									<ml:id xml:space="preserve">T</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:id xml:space="preserve">T</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">t0</ml:id>
							</ml:apply>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">t0</ml:id>
										<ml:id xml:space="preserve">T</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">t0</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>3</ml:real>
										<ml:id xml:space="preserve">T</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>-2</ml:real>
										<ml:id xml:space="preserve">T</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">t0</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:real>3</ml:real>
													<ml:id xml:space="preserve">T</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">T</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">t0</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>0</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">t0</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>3</ml:real>
										<ml:id xml:space="preserve">T</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>0</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:ifThen>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="24" left="234" top="132" width="246.75" height="207.75" align-x="234" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="6" left="48" top="159" width="36" height="12.75" align-x="62.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="10" left="48" top="195" width="39.75" height="12.75" align-x="60" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="11" left="54" top="248.25" width="55.5" height="27.75" align-x="72" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="12" left="54" top="303" width="94.5" height="12.75" align-x="66.75" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rnorm</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="13" left="60" top="339" width="75" height="12.75" align-x="72" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">u</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">pspline</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="14" left="60" top="369" width="102.75" height="12.75" align-x="89.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Un</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">interp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">u</ml:id>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="15" left="60" top="393" width="91.5" height="12.75" align-x="88.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Us</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">u0</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">Un</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="38" left="36" top="420" width="242.25" height="195.75" align-x="36" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="41" left="312" top="420" width="255.75" height="219.75" align-x="312" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
		<region region-id="42" left="30" top="678" width="168" height="40.5" align-x="60.75" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">sp</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">u0</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:imag symbol="i">-1</ml:imag>
												<ml:id xml:space="preserve">ω</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:real>10</ml:real>
									<ml:id xml:space="preserve">T</ml:id>
								</ml:apply>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="47" left="36" top="741" width="66.75" height="12.75" align-x="61.5" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:id xml:space="preserve">sp</ml:id>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="46" left="42" top="765" width="24.75" height="12.75" align-x="54" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This placeholder is empty." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">F</ml:id>
					<ml:placeholder/>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="49" left="30" top="798" width="255" height="195.75" align-x="30" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="22"/>
			<rendering item-idref="23"/>
		</region>
		<region region-id="50" left="42" top="1040.25" width="108.75" height="27.75" align-x="69.75" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">φ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">atan</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:id xml:space="preserve">Im</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sp</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">Re</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sp</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="51" left="42" top="1122" width="250.5" height="207.75" align-x="42" align-y="1122" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="25"/>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACwSURBVEhL7ZSBDYQgDEU7Vwdink7D
MgzzpQVyoBL0ThIu8SUmWhv72qqExXiFRvyZUBAwEYgYEnJsAkEY5Lydt0LeIccjHq6ImJiL
kecxGW36KBQgTB+hKFeSDvce5mRCqaCZZts6SfGOwKd700n+JttZWftgTaoF+kKFXVP1MbCd
JPQ9l4Tuv0OTJ5Suq6+MJZacQ0coraXp6NJ/aN/ITXQTViPVbYRW4BUasZgQsAFkvdasUprn
8AAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVEhL7ZOLDcQgCIadi4GY40Zg
GpZxGA4fNUrN1Ua9R3J/YqoV4RPQyZfpD3Sl3wFidOKQ82qXWNBpnHrkHSMWAlAD1NlGMTf+
GbEP5InUMNFvT1KRF0LqAekGJYpYNiD980qLwD0Jku8A6UbmiXNwIGo3IL0ImH44xgCtJ4xx
TkAxK8YhjBFNKJUrRDFA2swmuCdt7suyBc1kSMuebRqgI22t3tDcjMV/BqpvVz91c+tupuaB
w3M/jp+b+sMqQO7Rst1dr1L0GpzXAe6uV6oAzXzXSeQJ5CPIDG4G5m4AAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACqSURBVEhL7ZLhDYQgDEY7VwfqHI7Q
aboMw1S4QyyEyxkpkR++hJga5XuUgi7CK9KynkhgVADoLuSQv/JElEoGWRHSI0/IhAdWmiBi
8xLdq6lEpnB248gZEPluRpLLO8RuY5Zx6EhQxnOeqnXJMh3IzIhl/tXUCLmIjHYk/b9CR4R6
M9KcDjm++cXAsMbwtmvdjjxBEYGtdvpXe/PZPYXYoCu1N0XkztMP1R380UcINj3ixwAAAABJ
RU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAATYAAAB7CAYAAAD+DayvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAxLSURBVHhe7Z3htausEkBvXacg60kB
rw5/vU4sJt8MiAIRBDUmgb3Xct1rVAR0dgbN0X9PAIDGaFZs//79MxMA9AdiA4DmQGwA0ByI
TRgHWXcY5zkA+HUQ23N8Pv7+ZN1B/gcALdC92KbHQ4Q2PgdZl6QNoA06F9v0fDyszcxw9O8h
nwDAr9O32KbHc/aa+f/fv7/nA7MB/Dxdi81kafN6bvrDbAA/T8diG2UYGkpsevwxHAVogG7F
Nj2GjWEnNxEAWqBDsU3Px58bevo/8fA/l4nMDeBnKRebubiuQb91gV0zndTvwGTZBySRFtsX
k+3jHHGmaedNHxxJPw/WYxqH599yN+ZDHO7DNOYShevPaOKa7HdSGPkaKPOJYk4cX2LeshQv
27wfd+J9NSKCUEapPq5BM0+/nIIAP1mPaXzIl5cEuRSyt6vLeUsfhviXLfSG0yIz2cew27nw
CcoiX06e9ZvfDtncrB7o9cTKEJTxfr5fbGE/5vq4ilKZLZyoxyQikeV/w+M5vim+NQscklng
2T6UdaTuNVUPxAZfyxz5+k2nInABEc6bVNw7Q5aDq0EUDDPtyaRCGUZbxnoS6LJcwNn18ydi
OdeJLdemo6xlmkkanezjEpzMJHOyw7C13DzH62HvIEtGVFTF+j60WaBkSskdXNGHUgZia5I1
8uNvem9eTxj/YLqDG59IFj1xdTs5aaJvWt3uZfUXohPWn/Y3XnDbXEO6TccJRZ7q431sOcuX
UnXGdrwek2ZsQ04+PmV9WF/mmT5EbK1yWmybBzkRXMn130BKbO7zkikgK4wjMj4blB5+3bL1
3OJ8PUx2VSKjnbqNum+pSHHVD9U9c6wKbnIhtt+gSGxyNL0AtSeGziZFpUMiWSdeVia2I5J4
xW1zGYk2HScMylQfF3Gh2M7Uwwgul9EW9KGT5HAgY6uvu6xDxtYkXuRvnCRLgOgyL3DmbzYV
1YtsdLn5TE+sMMD0pMifaNdxqdgybTpO1N+JPi7Cl5n//yIurEeOyj7cv8amnK07YmuVIPL1
oDkh/JOTz16Inm+Zm4DRee+kfDl59KSVdfRMW9Z3t9z3Tuj4JD3HdWLLtekcS3+7Rm/18S5z
/XS75ZjZqbQvj9QjOFf8aXOnx/swf1f0bB9KvYrF5vWzTlcJH97C6cjXE6sogIJhwvtxJyAA
9McFke+l/ynMt+g1WU4piA2gXy6KfE3TU+JS8d0rNWVPbOb64LxOPHENBeC3aTalcZJKwZ/J
ALRLt2LzCcQGAD8PYhMQG0BbIDYBsQG0BWITEBtAWyA2AbEBtAViExAbQFt0Ljb+TAagRcjY
AKA5EBsANAdiA4DmQGwA0ByIDQCaA7EBQHMgNgBoDsQGAM2B2ACgORAbADQHYgOA5kBsANAc
iA0AmgOxzeiji+5872kt9fXbeTtY1YuFy1nf/pUuN/+GsP89B56yAidBbIbxqW+pv+oN79dT
W7+Nd73qG9WXjb3lV77z1XvDl5FXQsS7bwi7sk7QJYhNmB4PCSIN9sK32t9Mbf1UFuF69rlz
y2fBW/mjZZvIOkNlFiX7KHl4Z/Ihn0EdAepAbBq0DxtAZriXHQatD6YcRiua9z95t6Z+gmY7
wTprnc0ksoizqaRcFmrFttZ5j/S+td7XDpOhHxCbiGCJQTME2gsmN4wrD95TVNZvewgYZnu6
ji+Ta8Vm96V9XyL93L51GUkbHKF7sWnwuHXdFAbaxhCwSIDXUFu/WFqWI2LTjOl132YquLhv
BLtcJ9vow5mc2LbbArBP52IbJesKA8cE5F7gjjrcSwfkddTXb1sGkVjuuMZm9rl/AwCxwTvo
Wmz+3bmVdHZh0GzNLFQhvDdrO1I/I76XhfE2Oj/XXduzm4EdEFvhxf+c2HRZQREAL3QqNn+Y
5WcV/ucyvQT8vFyjzQxH4+2v4mj9hISoVBJmG2eKpf4lcpb9FojNSNXVbddIJX19z3Af2qPr
jK1Vmsh0Tv3cYytDnQV6pMyqL4Eygi+BaCodfk/mJzUfPtBv6Btl7Z90ubk+RGxN4g01fxET
LFdlwl7mZ8ot6BcRRihFf/tr6rX7I+UM0yjrSLarl0T2mnI5N/SN3wfbl1YsuT5EbLdRNpy7
Dg3odwyT340Gy4X1NgFXI3k7RF5iKcgco2Wb1B/nIChzTNI3RmiP5/imE0mzwCGZBd7fN7qP
kr6J+xCx3caBgwrHcDLTu9fzeWCmfNQJNjj99eOMYV9C9ce5RGymHvpFVVTw2o7SH5LbLFAy
oOQOPtE3sn7hUBuxfYz6Ex6OYAN5uTZTnbHZ7V28avD6AfMpsSmTZmxDTj4+2g5td14O9WXe
1Td2XxrDJX3Tvdjc51dP28iB9L/l/CnzE4vN9TufqvBldovYjh1nR6nYHCa7KpHRTttHbZtm
XvP8Pvf3jckKl0sT4f59uhfb56j5toJTXCg2iRhvuGWDdCuwVuqPc63YHEZwuaGaDsWlvrmy
nSSHAxnbHX1j97l/zRWxfQzEdhtXis3Me2XtZhn3iS2L1tU0QoWz3/79a2zK/X0TyjMNYvsY
iO0eNJDdUEeGSvN5oFNBfBg0SMw2bgMjR/2sRJA1x9mrq04ZMSx1iqfNRs3l6rKl7mV3mvN3
Re/pGzv8jPaTZLsPERsANAdiA4DmQGwv+Kntml4H6XE0XX595HZ6bDO0DGKLiP9Mw43Zz/wJ
zLfTY5uhbRBbDnNh9PWiaxDkrdFjm6E5EFsODfKNO1XNi623NkNzILYciT/AbTrIe2wzNEeH
Yot+9+JPwW9mxuSLe9sN8h7bDC1CxpZgHNI/aGw1yHtsM7QJYttAf+awJG8bdwBbDPIe2wzt
gtgiNIDdtnby/1Rk+883fp0e2wxtg9gAoDkQGwA0B2IDgOZAbADQHIgNAJoDsQFAcyA2AGgO
xAYAzYHYAKA5EBsANAdiA4DmQGwA0ByIDQCao1Ox6RusvWePmef86/q5l76mH8K4j+4vfoO2
rd/+C2FvoqgPAH6DDsWmUvGD15s3wZ1+2OLu8iL0MUD+/j4kEn3jdyDawj4A+AG6E5s+eyxI
kiTA16zJPnssm0QF6x/gJplNKq5Hqp5RO2v7AODL6UtsKpVoOGleCuxFsX1S7P+XhysOox02
rk+P9TKuUpzMRv3XlmumXXtYyWzXY5tJ9jH8DbKv1Hprma4O231Q00CA76IrscUBrOhnfhCv
Qe2GZyKCKPN5yfqyWCEt166qM7Z0PXymSdYbckLzsXVybUj3AcBv0p3Y4oDNBnVCQlvlZPHL
qRabsLPNqPXRzGue3wexQdt0LzaJYi+Ls8O0ZVaHjjIfb3O72BL18DFDUMnYhgMZW7YPAH6Q
7sQWD0VtkHvScdfg9P9mXQ30UER1Q1HhjNgy9dhi/xqbEokt1QcAP0pXYksGrZGNdx3MSETm
NfKXZe4nEGWCWZnL0jJkO//mwb4cc/XIk78rauVs6uEq8dIHAL9LX2ITqrOtmGDYBgDfSHdi
C4ZdtZishh+vAnw7HYpN0SFeraBUiEgN4BfoVGwA0DKIDQCaA7EBQHMgNgBoDsQGAM2B2ACg
ORAbADQHYgOA5kBsANAciA0AmqNTsUV/HlX0ZAvZhrdUVWMeFRWVu372OvGAS7iCDsWmUvGD
15vf+yP3S/4I3nvskSnvWpEUo481CkRb2Ac1SFnD3Dj/WXjTY1jaHD+x2K0PcIbuxPby2KLa
p8eefWzRG2Q2iijKnpzriNpZ2we6zlCZvco+trKxQGwAF9GX2FQqjb6lquzJucpapqvDdh/k
yqkVm6yfeOglYoN30JXY4gBW9DM/sNZAc8Oz16DUdXadtGCFtFxjqs7Y0vXYwjw5t/LR4Ok+
SFEjNtf+7TIRG7yD7sQWB1E2qBMS2ioni19OtdiE6m0macerxFeOiE1k5md6/lRwU0X3sfVY
c8QG76B7sUlkeQKwwbvMJt4OdbvYEvXYwr2tquplLndcYzP7RGxwD92J7TWL0YDzpOOyD/2/
WVcDPRSRBmM+8CPOiC1TD58yoTkisaX6IMkBsQXyXEFs8A66ElsyaI1sdH0nDpu1mEBclrls
Iy+YV+aytAzZzr95sC/HXD1W6u+KWqGYerhKvPRBjjKx2eFntJ8Fr190KhjOApTSl9iE6mwr
JpF5AMD30J3YxEzrsKsWk9Vc9ONVAHgbHYpN0WFQraC2L34DwPfRrNgAoFeez/8AP+bOuOvu
YW4AAAAASUVORK5CYII=</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xTu24TURCdu28/4jV2gpOsH8EEalhRQBdFEaIIIBn6aFlvEiOMzWaDUho+
gF+g4QMoED0FDQW/tJyZsR0kGu5q7rzOvO69WyciA3oBqopsYw+yd6PsbDJ76xKvB6DKeJaq
zRHbI4ZN0+evXmdpIRYaSbyF3bs4nx/OrtR8DPJhGK2BT0EPUfUr+Afgf5prndc2Lbsiyxbu
FHmWReKLQRtzEZ145wfRwnbjz+AHjqfc9ZV7gXK/ElshUREQ2ca6T/cwqVi+wWIZA51qAl34
9ZjgOKxxERE/1qRUI279ht8LJXDcQCrrkjM1409oZtGgG+L50uSUOnhLc7ptbaO1qby9Jcj3
m6viN0X/vtapo4HtbW2mA9OONtORxLuqtESJFOx0NXvUU97tx94v8N5Ah+9fD7+nnfa53ktk
uKWH0VvXH2rK7m2tP4RpX0sOpeQdTRCtRr0rdx6O45OzPJmfn5zO8mlS+ILd4qcj5qOkSPR6
d5fXbO1hs5dXvQ/qisxaNbmaXDyWPPrc2HVsVs9CVomPTPf/ravkfpEnaRYf2XqAS+DANMlE
pmTJmAgjlQNjmchG6MDYJnJKtjjAUAnBBWZxAJfHGI7yBQMhYAyDK5yHw6vASHgNGAmvAyPh
G1ILQkMwEELGMFjbDZ9dTrN8kiZv9EACafsJaEwTfFw8JP19bfpn1f9W/gAAAP//AwCe+V/7
7wMAAA==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAUkAAAEVCAYAAABtxhckAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAxQSURBVHhe7d2BdaJKGIBR66Ig6qEa
mrEYwogoIo6CQpjh3nPYE/N2oz/IF8A8c2oAeEkkASJEEiBCJAEiRBIgQiQBIkQSIEIkASJE
EiBCJAEiRBIgYjeRrMtTU1Tn662rc9UUp1NzOhXN+D8BbGEXkTxXRRvCcSTPTVX0caybsqja
zwBsazdHkiGUD5Gsy+ZU1tcb3ZHm4CbAJnYbydjtcNRpsVgsc5alko1kbnKcKTBXWsz1bDdr
RCQ9OVNirrR8M9du1sg4irFrkjluSE/OtJgrLd/MtZs18hTJ4avb4UeBBq9u57ghPTnTYq60
fDPXLtZICGQYIiwPoXzxc5I5bkhPzrSYKy3fzJXkGsl1QwLrEEmACJEEiBBJgAiRBIgQSYAI
kQSIEEmACJEEiBBJgAiRBIgQSYAIkQSIEEmACJEEiBBJgAiRBIgQSYAIkQSIEEmACJEEiBBJ
gAiRBIgQSYAIkQSIEEmACJEEiBBJgAiRBIgQSYAIkQSIEEmACJEEiBBJgAiRBIgQSYCIfCNZ
l5fhwlLW18+1RBKYI9NI1k15Kprq3H9ctn92RBKYI89InqumKKrm0sj2z6oQSWCZTI8kQxhP
TREOJUMwB+fbYeCpBTi2qS70y1L7LkuIYxjwdkTZ+WZg4HjyjWRdNdU5XI9sQzk6kgT4VJ6R
fLom2b+II5LAPPlG8vaKtkgCy+UZyda5Ki7DheXyAs6VSAJzZBvJV0QSmEMkASJEEiBCJAEi
RBIgQiQBIkQSIEIkASJEEiBCJLcm0pAUkdyaSEJSRHJL4b5FEpIiklsSSUiOSG5JJCE5Irkl
kYTkiOSWRBKSI5JbEklIjkhuqb9voYRkiORWhvcrkpAMkdyKSEKSRHIr4/sVSkiCSG5FJCFJ
IrkVkYQkieRWpu5XKGH3RHILr+5TJGH3RHILIgnJEsktxO5TKGHXRHILIgnJEsktiCQkSyS3
8O4+hRJ2SyTX9sn9iSTslkiuTSQhaSK5tk/vTyhhl0RybSIJSRPJtYkkJE0k1zT3voQSdifz
SJ6bqjhdhizr7jMiCcyRcSTrpmyHO/V1vNp9JLd8fMBb2UayLk9NUZ2vt+52HclAJGFX8ozk
uWqKU9mUbSjDgMOjycvtiWUVS77uWo8FiJrqQr8stdu9+VwVbRjLpr60sTvtTuKaZLDl4wPe
yjaSw1Pt4an3ZpH85n6EEnYjy0i2VXw4xR5GUySBOfKM5OUUu2i6LoYfA+o/Fklgnkwj2QpH
k+1wYRn+FFASkQy2epxAVL6RfEEkgTlEci2/uB+hhH8nkmv41X2IJPw7kVyDSEI2RHINv7wP
oYR/JZJrEEnIhkiuQSQhGyL5a2t8faGEfyOSvyaSkBWR/DWRhKyI5K+tFUmhhH8hkr+21tcX
SfgX20fy8q7h4Y0n7u/McxP+2+h30gzV5cS/mUkkgTk2juTwbcvqpiyq9jNXIZDD25OGb4G2
zKqRTDXAwEvbRnL0ZrjhHcO7myGeZZvAT4ziOpNIAnOsEMnud8qcTl30Qgj7U+vxr1W43R7F
s4vm9b0gq+70fPzrGCJn5VEiCcyx0pFkCGV/ZHg/xX4VyfHnO/3XqJtq9N+m//5nko5kIJSw
qR1HsnV5d/Hn03CRBLayaSTHp9X9afPrSIYXcx5PtQORBLayQSTDx/01ykEwh69mP12TbN1+
HGjwb64Oe02yJ5SwmZUi2YUsfPHwok0xjNzkz0mGEA5Pq8Pt9u90h5nd37+9ot1Gd4+vbq/1
dadseV9wcKtFcrZLDJ+vPz56PqqcSySBOfYTyeB2ij1t1//HzdbhEkrYxL4iuQGRBOYQyV8R
SciSSP7Kf0RLKGF1IvkL/xUrkYTVieQviCRk67eRDF9s7eVLWUUy+M/7hgNwJPkLIgnZEslf
EEnIlkh+aw+REkpYjUh+SyQhayL5rb0ESihhFSL5LZGErInkt0QSspZ9JMfvYp5tJAOhhJ/L
PJLdu6KvFsm9RUkk4eeyjmRdlk215pGkSEL28o3kuWqqy29/eI7k1LLI0n+3lvB49vaYIBFT
XeiXpXa8N56bqux+D86q1yR/+bV+ZY+PCRKWZyTr9ijy2kWRBL6RYSSvv2mxHWy49KH8ZuAn
v/xav7LHxwQJ+6YZSeyNqx1J7jlGQgk/I5JLiSQcQvaRHDtEJAOhhJ8QyaVEEg5BJJcSSTgE
kVwilQAJJXxNJJcQSTgMkVxCJOEwRHKJlOIjlPAVkVxCJOEwRHIJkYTDEMm5UoyOUMJiIjmX
SMKhiORcIgmHIpJzpRocoYRFRHIukYRDEcm5RBIORSTnSD00QgmzieQcIgmHI5JziCQcjkjO
kUNkhBJmEck5RBIORyTnyCUwQgkfE8k5RBIORyQ/lVNYRBI+JpKfyi2SQgkfEclP5RYVkYSP
iOSnRBIOSSQ/kWNQRBI+IpKfyDUoQglvieQnRBIOSyQ/kXNMhBKiRPITIgmHJZKfEEk4LJH8
RO4hEUp4SSTfOUJARBJeEsl3RBIOTSTfOUpAhBImZRrJc1MVp8twp1PZ1NfPBiL5gkjCpCwj
ea7Kpjp3H9dlG8qiarPZEckXRBImZXokOXCummJwNCmSL4Q5hRKe5B/JNo/lKJJTy6RXn8/V
0eaFgaku9MtSaexR7ZFk2Z97t2YN/MXKSdLR5oUPZB/JurpfjwxE8g2hhAdZR/JcFU05fGm7
JZJviCQ8yDaSIZDF7TS7bqrrxyL5hkjCgywjefmxn3aw+1LcfiTo44G/WDHJO/LsMJJlJGNE
8gMiCTci+YpIAi2RfOXooRBKuBDJV0Ty+gEcm0i+IpLWAbREcoo4dKwHEMlJ4tCxHkAkJ4lD
J6wH64KDE8kpwnBnXXBwIjlFGO6sCw5OJKcIw511wcGJ5JgoPLNOODCRHBOEZ9YJByaSY4Lw
zDrhwERyTBCmWS8clEiOicE064WDEskxMXjNuuGARHJIBOKsHw5IJIdEIM764YBEckgE3rOO
OBiRHBKA96wjDkYkhwTgPeuIgxHJnp3/M2E9WVcciEj27Pifs644EJHs2fE/Z11xICLZs+PP
Y31xECLZs9PPY31xECLZs9PPY31xECIZ2OGXsd44AJEM7OzLWG8cgEgGdvZlrDcOQCQDO/ty
1h2ZE8kg8R39m434tRXv+1/nWpG50vLNXEmukcmBE9+4//rkXPG+7XRpMdezJNfI5MCJb9x/
f3KudP92urSY69m+18i5aop2uNOpaKrz9XOtyYET37j//uRc6f7tdGkx17Mdr5FzUxV9HOum
LKr2M53JgRPfuP/+5Az3v8JjsNOlxVzP9rtG6rI5lfX1Rrh5avqbkwMnvnE9OdNirrR8M9du
18i5KppicI79cDsMPLGEFWFZvrR/WCxZLpfn90LL/+XKopEE2IhIAkTsNpKxa5IAW9lvJIev
bocfBRq8ug2wlR1HsvXi5yQBtrLvSMZkFNBwKeHpemvS84WzgO4VxdOpbB6ukiS+3cK18W6u
0ePP5Pn4dO0/+bnqprw8/rAMnosz5ko0kq9/0Dw1/U73GMm05ztX5e2JF74BnG6PP/Ht1u5Y
5XWwy3a7XSTP5fnYBeX+XMxgrrq6PRfv5s2VZiQze1Hn6bt3TvNdvmNfv4PnNFc7y22bZTJX
Xbbf3IbPxeTnCjHsjiIfHvfMuZKM5DgqT5FJzLt50p4vHJ10kcxnrnbnq+57VRZztd/MwkjD
x57+XOfmHB7u9dS6D+HcuURyB97Nk/R8o1PU5Oe67nDDSyTpz9VGv+xOOYePPYvt1Qvb7Xpa
PXcukdyBd/OkPF9d3a/35DRXeOz9tdbk5xpctxs+9uTnehBOvZed0bgmuQNPGymT+cJcD487
q+02uOCf9Fz363bD5fJ8zGp73Y+W586VZiQvG/b66tTgMDpVz9/J0p/vcaa6qbph8tlu7Y52
ny+fuR63m+0VJBrJVhju8l3vOmyiwpPy4bt3L+H5wnfm4VHJwwwJzzXcVsMjkYuMno+5PA8v
R4w/2F7pRhJgAyIJECGSABEiCRAhkgARIgkQIZIAESIJECGSABEiCRAhkgARIgkQIZIAESIJ
ECGSZCK8R2D3tlhl1b0N1sNbfsFCIklG+l861r/JL3xPJMnL5Y1WB7+EHr4kkuSlbk+129Nu
p9r8ikiSj/CW/Je36R/8DhP4kkiSiesLNyGS/e8vSfkXV7EbIgkQIZIAESIJECGSAC81zR+I
newITwXDvwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAESSURBVEhL7ZUNDsIgDIU5FwfiHB6B
03CZHaa2HTSloIibkhlfsix9jrYffzq4uP4Aq/UjAFsE7xw4ekJii6V9H2HL9tnaoq/rkqS2
h6gLG79aAU6EP9a5NojRJD9RpWYNkCCUxrnhgE7fNwARUkJTBpA+C0BqVoB6kBjr+zypHb8F
wHcKesuMAGhW7KrNyQLYmPrxOO09vwtQmqJBY4CiPCO8P80zoOsB7LV3aQDrPwBA5cMS0qsA
7+szAChOjIfGf3kFsDMV73k5HJ+BUF9Z5aNBA0fVAPAWVreNnMfWFwBeDp6x/IEIBz0FOHiI
+dbLtXWSvIWn/geuKAFwt5plNl4l7oKa0Q3NxislAEfe6wRwBwFkfDFKELRfAAAAAElFTkSu
QmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD9SURBVEhL7ZSNDYQgDIWZi4E6T6dh
GYbp9QdN4fAUj9xF40uMsVrs9ygNdEM9UFfRAzVNGSmGQCFEwlxiR7Tm8QWpBFk+HvEfUIlg
gdFigCNjyhgVwHNxlBAt8HuoBM5lLiS2xe0rI1KSdSpDelDqmjgoTna2uJJ9M1qMSF12iQkC
xaEeLFB8l1xpN8t+g3IgC706sdfz5rTlNdcGsUB5iG+glrot/+NObTxP0lwoVhkSkKZBje+U
dsD6zvJH27iCYtngELOmQJ1RM/3WM3FcGaGpq5hb3ClQ3nE5U+65+9Pzg0Klhsn6rWl+3f4/
dDhs5dZQ99IDdRXdEIroBZhTEjwlk6dXAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAlCAYAAADlcn/+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHpSURBVGhD7ZkLkoMgDEA9FwfiPJzG
y3gYNgkBw8cRtWW15s24W6hr8eWDnZ280oWK6kRFdaKiOvlZUYszfpqm5mHcwmf188OirI8+
ZivkLM5bFdUmE3USFRWBTDOTgSycvY1lamd+U0UxQs5kYYRTFl6jODrhzaKCnJQ0KaPaY82o
iIpSUR0s3pnYe+AwDmZayPOwR4kx/00ShdbTBbOGxnNiBxgBPTCWn0lRxvWIyA8iz6ii0xMw
N9hRkFQFB5svr42EcTAHUZUeLTKmKC5otCWmyigMYhqH0hi5tGaPojK0kEmbNb1HsfWeoBRV
jrsa9AfZaObXbzRQNFN57Fy8JUqKuYEovDmo/1a/Gki/qDqozcBcOOia9FMw21UOLfZ0+SGf
yyhYmBj/c4/CKOUfzjc6ckVMJarc9S4F8DgsSkZ+3XapqccMOLSwiz2Oyp4/V17kNs9RyiYH
RWGmxEZ/NMuezQFRojypHETPuDupZOPaGTm/E/RzGUWvUdxDRDG0QYCUvHfCfbhsosnLRDlu
G+uGpaIakCj4Tbt5KrUviEqPC5C7MY2f1NCjqBDw+GT/lYx6NqsogBu5nVVURSYKCFWB3yFV
VIb873EA+2xoJXu8RtT6dazcgKBfqajPoaI6UVGdqKguvP8DbZSQV+7JiWQAAAAASUVORK5C
YII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI3SURBVGhD7VYLssMgCMy5cqCcx9N4
mRzGAooBi5a+l04/Zmc6jYki7AK6pAtT4hJ+UlzCT4pL+ElRhY/bkpYl/7bYvFtD2vOrH0NM
27KluIe0ltgXDh4h35/MwR5WvdcI1Y81BacT2j7E2fivKz5uTYAxBe9OXwcUXRNJZAHBWo8d
OHAK5ATv4xNe+EkJAImaP3Rh2m/WNq0eglxlxT/e5FuB3azlfQ8hRUx+Ra5XeJi3+buCu+LR
nzpP6zOCaV/Yuj/jueohQ8bxYib6nLgDZR9kcUCSwQYQTuM927yvBvFeVmlrBxIVfY8l41eY
yNmPzxW4zmjdJDz80xFXv79X+HYe+qZi6cC2j4mT+TMudzmr/GdamV+FET8zsFZcKWqpNKo6
FjjbZ1P53oHz+naIGEoK+XxUcY90Fp5tZYJh/zcLL4X+n/B5Pb42hAeo9vICcKWy/6Px09+K
wL1nGmoyGYfwAFqDJI2EHyT9g8J5l/Bs7wThB8H3bJiCdcaq+gHym7nuJOEBRB7YX3/ljAec
KPwfYArWG5cWzv6gb1xN5jqf8DYp22GLUJLaxcWLhKf4S4wYh/MI7tnvtnpa8KhiCVkQl+8K
skOgGIOxEljOGduh9lyfRUzsrEFgvjvgTyQSAeJ0BQl7eoWnLlb2U7bL3aLdr8Zv+GbN79pH
XrINu+InAGf+JyLCkeNKoAL3fNHJpxUeWDha6Adhj3DPeMIn9/zmuJtYeAS2voOM3wUmuY5z
cuFnRUo388e2hBcX8jsAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIrSURBVFhH7VaLkcQgCLUuK7kKrMdq
bCbFeCCi4G+T7F4me5M3464RBeEBiYkPboWHkJvhIeRmeAi5Gb6fkM1Ha2z0Gz6E6IyJLiTJ
m0BdDn5h5kw0oJcGrcFiXVsYlGd5W1mzLv5YH9PVM76cECLAFEI+BdTb6EwE9Gu7yMezKvAh
elaUEiqTDPhnFfIZYAaPAr15WwOLdneX4ha9lRVSCUhAwrIwE9Jm2qvMI/nu+0hwAAP+U+lK
PcnpvK6cn52RhAzn7AsMbajostJJXG/aiERqNxBQt9gzBFcJ6Pdd3JAwunetEOnM6HkIYr4E
UI4hWyI42SEigDMG5TV7thBgz4sz5Z68ryFB9Xz2pwaAbFY/k+5lppHu5ZYhcqwmRHJVvknI
CXR6tYP8wuuydnZGymZzRCdjwmiwfSRE2VbAoALBitwDEK2pBdu9uEIAnV6doQQKeF8FSQgQ
Z6RsNkd0slqJEitCgqv6UiWdaVu7CclBKPvPZsErpGA0dopj4usDUAKwOtMFejBHqGdKpBJ4
0Me6U6AHQetf9DkZB3unWBDStywAt4s0oMdSWY8yqSHvCHJwazVJ/VwZebCB6RlZoXBfnkNb
cWUd94p9isi8Jh3BdZX50ka9q45VTSi8/+jrKxHN+zs52qBkUYRcApWpO3HmzBvoq+EYgpeE
7oConIeQIcQ76iA2+DQPh32rlXcxIbIlyVa1wpkznwC2kb+2h75pG9dXyIMFYvwFE1PULT76
LP0AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIkAAAARCAYAAADpEY/nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK2SURBVGhD7VeLEeQgCE1dKSj1WI3N
pBgPFBWVIMlmb25vfDPZWT8g8J6abGFhYYIlkoUplkgWplgiWZiCROLDsW1ho2d3Z+rm/bsL
uVcH2hzw2wP6zT6eIsV7jIv/RVzlb4M/Kg9b9uOP2qckx23ztNJ3h79uLjtJzuB2qcBgZK46
FmgPRWMISLCYny7sHxTwVfC4XoOQ/xNEUSh11IC2Dck+OEtACk8GkUC/s1UTVdvaCz4xCVO2
38RVrp9hzP85TrdXspE0s+M2N39YNqXO0z2RRIWhwnHH0DGWDXCsUXDyl4+/Kgzs13Zb8j3G
YUCJj//vY72IK85PfeW6zT5cOu4PR21f59a0oK/bwWndnGvfniNeFUDy7Ws6nyYQ03x/z3m6
IRJW7OauTI6i8gdjmXDbjuuC549ozEnQYx3jqgVJY52POJG1ibSYM/kX8y9CvWhP0cdpBdXO
LC55nczTw5MkNXkbi1RfeDPkxeW5L4DHpxLUxRXHSAD0xDHVB6L6EXOa2mtAPkCAjbhvgF0X
c+g8MZGgX/5lkwEOsrWS9Psiod1ApDXPVfI8PpUgSSTC3a36QKCf1H5bJP6o89C3/VQgfEsk
MZiuWM3VoCQdbYeg5MVt180D8PhUgvq4kiALyVDgOCb6YHZIBL96hqS6dYynwlgf2jCDfwUv
iES4bhJwgO/aujv4zkYhsTa9JLUvbgnFX4kA7bRCyQHPwePBlz36L8UKs4e4SAC1r8+3m8P7
EbP88YG8k322S7nWLxdhTUDrI6/R21akzU7zh3HZTuNpEMknwIWEmFvcUvg/hiiSa4Gb8hfg
4avpwuUUT22ndoynV0UCnkGlyikRi8x2369hIpJp/gJO+Jz2T1gGPLWd2nU8vSwSBB5TkhCw
gD8skBg/HclqHlf5/wpGnr4gkoX/CyH8AWX10/J3IPlLAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIJSURBVGhD7ZeBkYQgDEWty4Kox2po
xmK4fCIQICq6uOucvhlvTlaS7w/J3Q7u5RG8hX4Ib6Efwlvoh7AU2jozDG5YrnGaeVmuj5ML
q+vgeUM/S2i9af+FzJMb/buMLr5e5Ju6had0nfcatOsWHT27aRycqXbRpnpRAUkLE61J8bzR
mqhvILRVOn6h+1OvwTHdDYWm9Wk/uTXlXiUeCRmaX6QjWd5cV1/dtNe0dKOSw0PrDV6Do7oP
F3qexjh24ojB6clGBceKz8WgWNdGZwCnVNOwB+9LYzm/95pFUJjkR2Y33QF6rlehfUciZ3gX
oeeE7oOFRtI0DmZrfbLSSEYvWn0SNQrh8lrbHI2p76Ev/S1Mhb5Ed5dCi+IGv9GdKweX2dZ9
uKOxEQKkcaWRjJ5Yf7YDJwv9uW72LTuM4Sr+IUo0eH3gfZht3aLQyYAcClAp4qDhtPUxTLJh
Xu0Os2GM74a4L5l8ie6mjoakHa+vLDQW46hYCK3PWDpxKYE1KXHfEXiGIp8YdfzZ8jsMWzqt
v+72Qu96vVPoD0Y3gw9kB+Unh4NV3SXMk8RYST11kxBfoYttJdNOefh782KmNwr3hXlddAfa
Cw3WvUa+sA794h56T+iuCn0WJNktUPPXlO/xFN3dCk1R03jU8B2Vj6p78AzdHQsNMCo0UyDq
jmYF/r/uzoV+uSfO/QFLumjSgc4/WAAAAABJRU5ErkJggg==</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4xTu24TURCdu28762wS2+BkbW/APDqULFDQhShCSLwkA3W02EviKMbGXlBK
Kx9AR03DJyB6Wgp+yZyZsQ0SDXc1dx73zJm5jw2JyEBeQspi25iD/H03PxmM3rnE4x6k1B/1
NOZI7AHDhr0Xb87yXiER6kq+hdmbno4PRxcafgrxEeiugM8geyzATlH9vv3H53GLFl2RZYt2
ikmex7KWQipjMZ10+wfRzHbTL9AHjqfa9VV7gWq/lFoRUT8AnXmIbaafnxBdBrQm8W/Ytmfc
u3QHPezRPjOHkjnzKykBcRgitC7mZSiVo3TrF9a9DWWG2NZrmhJtpp/Q2yyiLVn5usk1dddV
5XRr2lW1rrp2RZAf64w0OIWr4n9f+dTQxNq2NtNAaEebaQhxrE5VnKaCnZayN9uqW0nq/YRu
7wp7kaBjY+3zqV/TThOu9woM1/VU2qv6HaVs3dD6HYRuasmO3pYSNJdbvS1PIOqnxyeTbHx6
/HY0GWaFL9g6vyQJH2VFpre9o4qsXUz24uY7iwUjXjm7GEwfCY++via/K7N8JTLm+Mg0/z+6
JPeLSdbL0yNbT3MBTMwGmdjM2TImxpbmibFMbCM1MbaJnTlHHGBoDsMFZnaAJY8xnOULBkbA
GAaXmIfTy8BI+howkh4CI+kVqQVjXTAwIsYwWNuNnn8Y5pNBLzvXAwmk7ceQPg3wcfGI9G+2
6Z8R/u38BgAA//8DAHkvxjL+AwAA</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAUMAAAEFCAYAAAB5MoV2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABXZSURBVHhe7d2NeSMpDIDh1JWCXI+r
STMpxouSaKNgfsSAbWC+93l88TCMkBhb6yR3e283AMCNZggAAc0QAAKaIQAENEMACGiGABDQ
DAEgoBkCQEAzBICAZggAAc0QAAKaIQAENEMACGiGABAs3Qzf3t6e8gj/uBuzj/CPuzEePHi8
5nHU8s3wKWrrDMrjafU8CfXMbbd6RE9NS+/G025mbZ1BefBmmxv1zK+npqV34yE3MxWzts6g
PHizzY165tdT09K78ZCbKTHjuLV1BuXBm21u1DO/npqW3o2H3EyJaeN61xiQC2+2uVHP/Hpq
Wno3HnIzJaaN613jEbkAaEIzHEXj2bjeNUbnAqAZzXAUjWfjetcYnQuAZjTDUTSejetdY3Qu
AJrRDEfReDaud43RuQBoRjMcJdUEvWuMzgVAM5rhKDaePveuMToXAM1ohqPYePrcu8boXAA0
oxmOYuPJ85b4o3MB0IxmOIqNJ89b4o/OBUAzmuEocTyaIbAUmuEoPfHia2mOwNPRDEd5dDOU
sdE5A/iPZjhKTzx7rT6P48lxzxoAimiGo/TEs9fq8zieHPesAaCIZjhKTzx7rT6P48lxzxoA
imiGo/TG0+vjr0qOe9cAkEUzHGFELI0Rf1VyPGIdAEk0wxFGxNIY8VclxyPWAZBEMxxhRCyN
EX8VuecAhqEZjjAilsaIv4rccwDD0AxHGBFLYtg4nucAhqEZjjAilsSwcTzPAQxDMxxhRCyJ
EcfRYzs+Yi0Ad2iGI4yKFcfRYzs+Mm8A/9EMR3hUg9K4Nv6j1gJO7gTN8ON2CUVKoW9vl3D0
jWYIwNq/GX5cb9fPn+cGzRCAtXkz/Lxd378/FV70I+EPmiEAa/tm+CmfCj+vt/dQqG2IUnjq
ccjR62okbhz7UWsBJ5F63+vjqLXeldIQ36+hPX7rKfzOyFiWxE3FftR6wImdpxl+fcu84C9Q
UrEftR5wYudqhpfFPhnm0AyB4c7TDD8ut3fza2WaIQBr72YYGqAU+PWIfp1MMwRg7d0MC2iG
ACyaYa9XNCaaITAczbAXzRDYAs2w16saEw0RGIpm2ItmCGyBZtiLZghsgWbYi2YIbIFm2Itm
CGyBZtiLZghsgWbY65VNiYYIDEMz7DVzM6RZAm40w16zN8NX5gcshGbY65XNpra2nH9lfsBC
aIY9Zmg0uRx0fIYcgQXQDHvM0GhyOej4DDkCC6AZ9pih0eRy0PHS+RnyByZBM+wxSzNJ5aFj
uRxlfJb8gQnQDHvM0kxSeehYLkcZnyV/YAI0wx6zNJNUY7PHqTx1LHUOOCGaYY+ZGonNJc4r
laeOzVQD8EI0wx4zNRKbS5xXKk8dm6kG4IVohj1maiQ2lzivVJ46NlMNwAvRDHvM1khyDa50
PFsNwIvQDI+asYloTnFupeMZ6wBegGZ41KxNJJVXPGaPZ60DeDKa4VGrNZFcA1ytDuBBaIZH
rdZEcg1wtTqAB6EZHiHXrtZEbL6557jH/pwGzfCIFd8gNufcc9yT/WGPToFm2GrVN4bNO/cc
92R/2KNToBm2WvWNYfPOPcc92R/26BRohq1WfWNo3nH+q9bzLLI/7NEp0AxbrfrG0Lzj/Fet
51lkf9ijU6AZtlj9TZF7Y69e1yPl9gzboRm2WP1NkXtjl+paveZeuT3DdmiGLVZ/U+Te2KW6
ctecxdnrPxGaYYtd3xS5unR817o9pPYz138iNMMWu74pcnXp+K51e0jtZ67/RGiGLXZ9U+Tq
0vFd6/aQ2s9c/4nQDFvs+qbI1aXju9btIbWfuf4ToRm22PVNkarLju1at4fUfub6T4Rm2GLX
N0WqLju2a90eUvuZ6z8RmmGLXd8Uqbrs2K51e0jtZ67/RGiGLXZ9U6TqsmO71u0htZ+5/hOh
GbbY9U2RqsuO7Vp3DXtwKjTDFru+IeK6UnXuWnuJrfmM9Z8MzdBr5zdDXFuq1p3rz7E1n7H+
k6EZeu38ZohrS9W6c/05tuYz1n8yNEOvnd8McW2pWneuP8fWfMb6T4Zm6LXzm8Hzpt+5/hzP
vrzKGe/Hg9EMvXZ+8dnacnXuXH+OZ19e5Yz348Fohl47v/hsbbk6d64/x7MvryC5ePI54z3r
QDP02v2FpfXl6ty9/hRb80z1Sy6efLzzZvXk3GmGXiu/qDy0vlydu9efYmueqf7avVJyfqa8
Wz05d5qh18ovKg+tL1fn7vWn2Jpnqr92r5ScnynvVk/On2botfKLykPry9W5e/0ptuaZ6q/d
K+GZMzvJ/Yn50wy9Vn5ReWh9uTp3rz/F1jxT/bV7JTxzZie5PzF/mqHXyi8qj9oLb/f6U2zN
M9WvuXju10x5t3hE/pVYNEOvkTdlRlJfqcbd60+xNc9Uv+biuV8z5d3iEflXYj2gGX7eru9v
X4Hl8X79/Bn/uF1+xt7er2FWwef19n75+Dn46+PyfvsfsgPNMCL1lWrcvf4UW/NM9Wsunvs1
U94tHpF/JdYDmuG3j8vb7b6fhUZ5TTe5/6QRRs3y83oxDVCaan9DpBkmlGo8Q/0xW/NM9Wsu
nvs1U94tRucvcSqxJmuG8qnyEtrdX/efBkNDrH26rGgqfNQNWdkZ98DWPFP9mkspJ8+cmY3O
X+JUYr2wGf5+O30JYx/S2T4ut7f4IhkLc77mmVPp+H40w0Zn3ANb80z1ay6lnGbN3ctTYwuJ
U4n1umYYmpz+PFE/+X1e383PGL99fn6Epnn/bXFqbguaYaPZ9uAZ+dg1Zqnfm9OMubfQnEfl
7oj3umYoPxsMi9tfpqQbnHyCpBm+3Gx7IPk8Oicbf5b6PTnF47Pk3sJTZwuNkYsVxh/aDO+b
1cftEnVIaWqShAzTDCc20x5oLo/OycafpX5PTvH4LLm38NTZQmOkYslYeDysGcq3wW9v9pch
3z8j/N8LP66/DU6/ZU79zDDTDPmZ4ZPNtAeaSy4nGR+Rr40xIt4IcR6pvDxzZmdzHpG/xkjF
krHweFwzDPRTnz7+NK/QDN////uI2jSl8aV+mxxfz2+Tn27EHkiMUXHs19jodcSj1/KK10qt
7ZkzO5vziPw1RiqWjIVHU0+IDMgw4etnifcN8Vf6k2IrmmGjEXsgMUbFsV+t0rlWNkYunoyP
WMsrXiu1tmfO7GzOI/LXGKlYMhYe8zVDMdt/gdKxSdsYsQcaozeWvT6ONWoNUVpHyfiItbzi
tVJre+bMzuY8In+NkYpVOuc0IMPXoRk2GrEHA150X+z1cazSuVaeWDLeu06LeK3U2p45s7M5
j8hfY6Rilc45DcjwdWiGjXr3IL6+J569Nvdc9KwhSrGVjPeu0yJeK7W2Z84Ij6x7dA16fSpO
6ZxTZ3avRTM8oGcf4mtHxco9Fz1riFJsJeO96whvnHhO6hrPnF4a08aW56PWiuP0xtXrS3E7
1ujM7rVohgf07EN87ahYuefCs4bMyc0rxRY6lrvey8apxYrPp+Z75vTSmDa2PB+1VhynN65e
X4jb1BMindm9Fs3wgJ59iK89GqsUp3UNPZ+bV4otaue9WuLE51PzPXN6aczc115xnN64ufzM
8dhmKMEe/RiEZnhAzz6krj0SL77GHpfOqdT81DxRi5eK1Sp1XSlWKQflmdPLxpTnejxqrVSc
nti5/Mwxnww9OjZpK6V9qO1R6vyRfc3FycWy4zpPx+JzVnwsSnNS8z0861ilHJRnTo9UfB0b
tVYqTktsOzf3XJhjmmGKnNPzHRu0ndpe1PY0pXV/U/NlrBbfzknNrx2L0pzU/JrcNaVYpRyU
Z06PWvwR66VieOPKPDs391yY4/2bof7tONHfjp0tXMfjr6jvRW1PU+Rcyx6n5pZi6Hh8vvVY
lOak5teUrsmdK+WgPHN61OKNWC8XwxNb5th5uefCHG/eDO1/uvf3v2emGR7g3bNYbQ9b9rhl
rqjlpuLzqfmlObX4QubEj5zcuXg8Nc8zp0auyV1Xi3dkvdjRtYXOib+K+HpzvHczjP4WHPs3
3SQLT21axwZtJ7cXtb2q7WHLHrfMFTJfHyXx+dT80pxafKFz5Gttfu58atyOtVxXIvOPxmpd
K+Xo2kLnxF9FfL053roZxn/noT2WwuNH+MfXuf9SY2eW2wsdr53PadnjlrnKc008J3VNac6R
NUpyc1Pjnjxa1hYy/2is1rVSjq4tdE78VYTn8Xv+z/FBx698klozvBOPyXHHBm0ntxc6Xjuf
07LHLXNbxHFT65Tm1PKqnY/l5qfGPXkcXb+2XkrrWim5GJ7YOif+KuLrzTHN0OrYjFPI7Y+O
186XePfeO+8IGzu1TjxWO7ZK53I8OQg7llunZf1avFqslrVSStd7Yuuc+KuIrzfHWzfDrp8Z
4l5uf3S8dr5k1JweNn5qrXisdmyVzuV4chB2LLdOy/qleJ44LWullK5vWT/+quyxeb53M7S/
TY7+5/Q0wwM8e3Z0X0fN6WHje+qoHVulczmeHIQdy63Tsn4pnidOy1oppetrse15fR5fk5oT
bN4Mg5Z/z7BjM07Bs2dH93XUnB42vqeO2rFVOpfjyUHYsdw6LevHcz3xrZa1UmrXl87H5+Q4
NabM8/2bYQbN8ADPnh3d11QcT+yRbPzUWrV8SvmVzuV449txz5ya0rqeON45uXm160vn43Op
deyxeX7aZni3QaJjM07Bs2e145zUdUdjHWXjp9aq5ZPLLzdecyT+iBxK63ritMxJza1dXzof
n6vFN89phkqOOzbjFFL7k9pHq2VP7Vx9nhp7lNpa8VjtWOXGa47E780hNc8TP1abp+dr66WU
zteuFXaOeX7ub5Mzm4KM1B7FY7XjEp1rr0mNPUpqXavlvJUbr4mv88TvzSE1T8e8MURtbimm
99qU2rUiszbN8Pvg9znyUnsUj9WOS3SuvSY19iipda2W81ZuvCa+zhO/N4fS9d4YojTXnkvN
q63jjZ2jc6K5NEN9oC61T/FY7bhE56ZitMQ5yq6RWq/lvJUb96itKVrnlJSu98YQpbn2XGpe
bR1v7BydE809dzNEm9SexWO14xqZ33rNSLp2Kgc7Vjtv5cY9amuK1jkl3nk1pTi1fGs5eGPn
6JxoLs0Qfqk9i8dqxzWvvi+6fioPO5bLs3Zdq9Y1PXNKvPNqSnFq+dZy8MbO0TnRXJoh/FJ7
VhtbbZ8l31zOnrpS47m5Hp41hZyrnffwzqtpyaV2nJKa47lO6LxoPs0Qfqk9q42tts+Sby5n
T13xeG6el2dNIedq52s8c7xacqkdp9g5+txzncjMpxmiTbxvqX3UsRX3WHLO5W3HPXNEbp6X
Z00h52rnazxzvHKxUuPxWEuu8tU+POy1Bs0QbeJ9S+2jjq24x5JzLm877pkjcvO8PGsKOVdb
q/d8i1ys1Hg85slD5ujDHnvYawyaIdrE+5baRx1bcY8l51LentrsudI8D28sOVdbq/d8CxvL
5pZaIx5LzYnZmK30uuh6miHaxPuW2kcdW3GPJedS3p7a7LnSPA9vLDlXW6v3fCuNp7npIxaP
peaMlsiFZog2dt9KeyjnVt3jWl32a4pnjpeNUVuztl7v+VaaU+u6o/NISeRFM0Qbu2+lPdx1
f7WuWn1yfsQe2Bi98UrXj8g1JjE9ceM5j8gllsiNZog2dt/OuIda8zNrH7Vm6vpH1iMxPXHj
OY/IJZbIjWaINnbfzriHUvOz69b1eteNr9daeuP2SuX1aIk1aIZoY/ftjHsoNT+7bl2vd934
+mfXkfOKvBJr0AzRxu7bGfdQan523bpe77rx9c+uI2eSvGiGaGP37ax7+Oy6Zb0Ra8YxZrl/
k+RFM0Qbu2/s4XPIPo/Y61nv3SR50QzRZpIX7qnIPo/Y61nv3SR50QzRZpIX7qnIPo/Y65nv
nebzwrxohmhj9409fJ5Re61xZrt3E+RFM0Qbu2/s4Xr0ns127ybIi2aINnbf2MP16D2b7d5N
kBfNEG3svrGH65F7NuN905xemBvNEG3svrGH65F7NuN905xemBvNEG3svrGHa5rxvmlOL8yN
Zog2dt/YQ4yir6UXvqZohmgzwYsWG5rgdUUzRJsJXrTY0ASvK5oh2kzwosWGJnhd0QzRTvaO
/cNI+np64euKZoh2snfsH0bS19MLX1c0Q7STvWP/MJK+nl74uqIZop3sHfuHkfT19MLXFc0Q
7WTv2D+MpK+nF76uaIZoJ3vH/mEkfT298HVFM0Q79g6j0Qxfh2YITEbekzTD56MZApOhGb4G
zRCYDM3wNWiGwGRe/J6kGQKYA83wNWiGACyaIQAENEMACGiGABDQDAEgoBkCQEAzBICAZggA
Ac0QAAKaIQAENEMACGiGABDQDAEgoBkCQEAzBICAZggAAc0QAAKaIQAENEMACGiGABDQDAEg
oBkCQEAzBICAZggAAc0QAAKaIQAENEMACGiGABDQDDdBPXOjnvn11LT0bvDinBv1zG23ekRP
TUvvBi/OuVHP3HarR/TUtMhufNwuoUgp9O3tEo6+8eKcG/XMbbd6RE9Na+zGx/V2/fx5bvDi
nBv1zG23ekRPTQvsxuft+v79qfCiHwl/8OKcG/XMbbd6RE9NC+zG5+1TPhV+Xm/voVDbEKVw
Hjx48LCPo9b6o0Ea4vs1tEcAGOtFzfD3W9+7R/y98B9y3e8vUABglLU+GUozvPDJEMB4azXD
j8vtPfVrZQDoNH8zDA3Q9y00ABy32LfJCT+/ZX57e0/+u4ir+Li83X/qXbI2+/Pg6Oe7i96r
z+v7Tz1R3ou/9qSuP6+5petJ/4cZLTUt3gzljadFhs1Y9DfN+mb72wzXrO3zevn/opMG//Y/
70XvVXgzXX4K+rpP/787Wf219908fl9zi9eT/A8z2mpauxnKt9DmW2d58636nfTdn9I71Pb1
p/LPn9I71GN/Zr14PR+X8IeWfc0tXY80ve9PhX9ybqxp6WYYN5C7hrKQWi1r1iafPr6b4fr1
hDfc9fedtHQ94Q8pKcXmvPb9Sf+HGa010QwnUatlydqibzGXrefnTWZ/lLFuPaGp//zraTbn
pe+PJffq59vh1ppohpOo1bJibR/X35/R7FCP5Kw/A122HvOzNZvzsvXckW+Zj303ws8MJ3F3
oxavTer5k+8W98r8EH7Jen5/tmYfX6+7bd5Lv598W2tauxl+3dyf3xaZj8cruv9Ta93a/tby
cbt+F7H+vQpvrt+61q/n733a5L3UcY8Wb4aBFPn1J9xP0QuSF+WfP6XVgrXJn772U8ef3Bes
x94b+ynjy+Kvvbs/gFetRz4BDrhH6zdDABiAZggAAc0QAAKaIQAENEMACGiGABDQDAEgoBkC
QEAzBICAZggAAc0QAAKaIQAENENsw/7/V4BWNENs4+Oy5t8egznQDLEH89c4rfmXkuLVaIbY
wufnx+9f5AkcQDPEJszfagwcQDPEJmiG6EMzxCZohuhDM8Q29P+/wi9QcATNEAACmiEABDRD
AAhohgBwu93+AXMo/BCiZf3mAAAAAElFTkSuQmCC</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/4xTTW/TQBCdtR3bSZ26bRJI6zQuBIq4lRUXbqWqEBJfUqDnyk1MG0SakBrU
Y8QP4MYZDvwExJ0rB/4N5/BmJglIXNhoPDNv37yZtTcRERnYc1hFYhfPMH/TzU8Ho/MS8boL
K/dHPcU8we4xbdh7dvIq7xWCUFfqHTz9i7PxwehS4cewAEB3SXwC+4yue+D+gh25f3Jet2k+
FTmueK+Y5HkiexZWHUvo2c3vRFO3ZD/B73u++lKg3g/VB2XrxET9EHLmPo5pPz5CWUgrgn+t
MG74jBRJxTSoWsLOQQRoVcL3kXSM7cZP7PtrqghznSM6J1q3HzDTNKYN2fmyzpp62ppqluo6
Ta2hvn5FmO8a0n2P6Krk35Y5NbWwvqnDNAFt6TBNEU40qUnSUrK3reqttvrt1Po/4Ns7ol6k
mNg4dwj613TSlPu9gMJ1fRvtZf+OSm7f0P4dQDe1ZUda7qpAa3HUW/Lp4749Pp1k47Pjl6PJ
MCsC4Tb4Bgl8mBWZfuUtdeTs4OHOv/gurC0xZ5XscnDxQHT01rX4PpnF7ZA1w49M6//RhXhQ
TLJebg9dfZtzYmrWyCRmxpExCY40S41jEhelqXFN4s0Y8cChGYISONN9bPnM4apAOAhC5jC5
zDpcXgFHylfAkfIIHCmvSi8Eq8JBEDOHyTpu/PTtMJ8MetlrfSGhjP0Q1qcBftw8Jv0Xu/TP
iv5OfgMAAP//AwCo9Lsi9gMAAA==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAVUAAAElCAYAAABULnHvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABhUSURBVHhe7d2NdeO4DoDR1JWCXI+r
STMuxmskxg7C8AekIIuiv3uOTywKAkFKQTyZffM+7gCAMDRVAAhEUwWAQDRVAAhEUwWAQDRV
AAhEUwWAQDRVAAhEUwWAQDRVAAhEUwWAQDRVAAhEUwWAQDRVAAh0iqb68fHBixcvXi99jTpN
U10da1wDa1zDljWeYne4iWtgjWtgjXWn2B1u4hpY4xpYY90pdoebuAbWuAbWWHeK3eEmroE1
roE11p1id97hJgKYB00VAALRVAEgEE0VAALRVAEgEE0VAALRVAEgEE0VAALRVAEgEE0VAALR
VAEgEE0VAALRVAEgEE0VAALRVAEgEE0VAALRVAEgEE0VAALRVAEgEE0VAALRVAEgEE0VAALR
VAEgEE0VAALRVAEgEE0VAALRVAEgEE0VAALRVAEgEE0VAALRVAEgEE0VAALRVAEgEE0VAALR
VAEg0EJN9et+eSxGFvTxcXkc/aCpAnildZrq1/V+vT3fGzRVAK+0SFO93a+fP59SL/oR9Ymm
CuCVlmmqN/mUerveP5PGKgvMvQBgi1xf0deoOTuTNNbP66PN/tiyQADotV5T/f5VAH9RBeAY
azbVC59UARxjvab6dbl/mv8MgKYK4JXWaKqPRioL+X4lf/1PUwXwSms01QqaKoBXoqkCQCCa
KgAEoqkCQCCaKgAEoqkCQCCaKgAEoqkCQCCaKgAEoqkCQCCaKgAEoqkCQCCaKgAEoqkCQCCa
KgAEoqkCQCCaKgAEoqkCQCCaKgAEoqkCQCCaKgAEoqkCQCCaKgAEoqkCQCCaKgAEoqkCQCCa
KgAEoqkCQCCaKgAEoqkCQCCaKgAEoqkCQCCaKgAEoqkCQCCaKgAEoqkCQCCaKjCKZwsZNFVg
FM8WMmiqwCieLWTQVIFR8mzxfCFBUwVG0VSRQVMFRtFUkUFTBUboc8XzhQRNFRhBU0UBTRUY
QVNFAU0VGEFTRQFNFRhBU0UBTRUYQVNFAU0VGEFTRQFNFRhBU0UBTRUYQVNFAU0VGEFTRQFN
FRhBU0UBTRUYQVNFAU0VGEFTRQFNdQu+od4XTRUFNNUt+IZ6XzRVFNBUR0levqHel957ngEk
aKqjJC/fUO9L7z3PABI01VF8U7037j8KaKqj+KZ6b9x/FNBUR/FN9d64/yigqY7im+q9cf9R
QFMdxTfVe+P+o4CmOopvqvd2lvvP8/lyNNVRZ/mmwj7Ocv95Pl9uh6Z6u18/P74Ty+vzenuO
f90vz7GPz+sjquF2vX9evp4Hv31dPu//p23YpananHvkx/zO8gxIbZ76eI7D7NBUf3xdPu5/
e+Kj4V7zjfIXaahJ471dL6aRSoP2NVaaKnZxhmdA6/LUJzGzrmPUQeuZsKnKJ93Lo23+9vfT
6aOxOj7x0lSxizM8A1pXqz5v3JnIWg5az4FNVT5tPprn1+W7iP9/JSDH6YUa83jZU/k5fqOp
YhdneAa0rlZ93rgzkbUctJ6Dmqp8Gn3+fvU76N8f52/XT/N72B+329cj/u8f93Oxqd2bqjjo
5uFA9p7Pev+1rlZ93rgzkbUctJ6Dmqp4flL9fi9NttxU7XmLpvoisr7V19jL7sese6N1terz
xp2JrOWg9ezaVP82vEcj/b/T0lRPQ9a3+hp72f2YdW+0rlZ93rgzkbUctJ7dmurP70HtXzhJ
Y7SfXvNN9fu6Px9x8011it+pioNu3svI+lZfYy+7H7PujdbVqs8bdyayloPWs19TfZBPkjKB
vmwDlIb4Pf4Y/D/u+y+rpIHaZvxD43815Rn+9l/sMccreOrWmLOucS92P2bdG++988adiaxl
j/U4cm7pOfvdAfnvVH99yk3lP7nm0FQrPHVrzFnXuBe7H7PujffeeePOZK81OfLN2VTFWf4X
VWKPOfYmNXvq1pgzrnEv6V7Muje2rlqNem7WdYzYa02Sr5Fz3qYahKZaoDW3avfGvZN0L2bd
G1tXrUY9N+s6Ruy1JsnXyElTHZHm3GOOvWnNrdq9ce8k3YtZ98bWVatRz826jhF7rUnyNXLS
VEekOfeYY29ac6t2b9w7Sfdi1r2xddVq9MadxZ7rkXyNnDTVEWnO1rG1Rz0jtI5WPd64d5Lu
xax7Y+uq1eiNO4s91yP5GjlpqiPSnLnj3Lyl8SNoHa167PlZas+R2l5VXzrPjPvSU6M9N+Na
eu21Hs3VyBnbVCXZ3q9OL2+q+r4Uk44fxVNPaQ0zktpeVd8Z9sVb4xnW0suuIXI9mquRk0+q
I9Kc9rj1Pr32KJ560nOz1J4jtb2qvjPsi7fGM6yll11D5Ho0VymnjD9eNNVeuXx2LH1vXzo2
A0896blZas+R2l5V3xn2xVvjGdbSa681aZ5SPhl/vGiqvWobar8qOc6NHa1UrzVj3SVSW2st
UfWneVrzHsFbY89azmKvNWmeUj4Zf7xoqr0aG+oSXdMIraFWS3ousm7JFZXP5inl3Gs+Ucsb
NWcvb409azmLvdakeUr5ZPzxoqn2amyoS29N0WsQmrOWOz0XWYfkispn8+Ry6tge84lSXhmP
mrNXT43WUfVG2mtNmqeUT8YfL5pqr8aGuvTU1JPXy+ar5U7PRdWheaLziVzOPecTpbwyHjVn
r54araPqjbTXmjRPKV/rvENQpft6WVPt0ZNDYvdcQyl3bjyqDs/8PVr5dCxiLpHmKeWNnrdH
b43qiFqj7bUmzZPLZ8c2zBdU6b6WaKr2awSbq5Q3Nx5Vg2f+Hq18e84nSjl1PGLOXr01qiNq
jbbXmjRPLp8d2zBfUKX7etumKvGla+y4J0aVYnt55u9Ry9c6HuHNqeMRc/bqrVHtXavkf8Uc
VtR8mieXz45tmC+o0n3RVDPsuCdGlWJ7eebvkeao5d97PkvHI+YUksebK40rXeeNiyL5955z
r/w2T22ODfMFVbqvt26q9quVjnliRG5shGf+HrV8o3NJXCnWm1PHS+d7SA77akljStd44yJo
7r3nzOWLmMPmqKxhS88JqHJ/NNXMdemYJ0bkxnrtkTe93h7XztVIXCnWm1PHS+d72ByefGlM
6RpvXATNbefIjW2VyxWRP1e3Msc01V5R+bx5NK533tp16ZgnRuTGeu2RN73eHo/Mp+dLcel4
K6503kuu986pvPG9ebewufV9+jVCLldEfpsjzWeOaao9jsilcb1z165LxzwxIjfWa4+86fV6
XMpbile914vaWCmPl3c+y3vNSO5RNq++T79GyOWKyG9zpPnMMU21xxG5NK537tp16ZgnRuTG
LDnviclpXVeTXqvH3rnk2I6V3qvesdy5Ht75LO81I7lH2bzyPj2OUsrVM0ervsoxTbXHq3PZ
mN65NT53XTrmiRG5MUvOe2JyPNfm5K7Rsdpcysbqy0qPRe9Y7pxX6dpWzlo9lncsQprXHkfO
WcrVM4fE1uqrHNNUa1obuYUnl43pmbt2XS6PJ0aUxpWc98SUtK7NyV2jY6V8djx9n16Ty+EZ
8+TxqF3Xe27LWITeekeVcvXMIbE2Pr22crxOU71d75+PxXx8fN6vt+fYw+amaq/fkivlyZXG
eOev1ZzL4Z2nNK7kvCemxHN9qhTfmke15sud94y1jr1q1/We2zK2VStn5JylXD1zSKyNT6+t
HC/SVG/366c206/75fP6GPkxvEC9zl6/YbP+yOVKx1rHJbXrcjm885TGlZ6vxXlzePXGC0+d
KhfjGWsdl0icxrauqZ3Pndsy5tFbT2p03lQpT09+jU2/qsrxGk3163L/uHw9D+Tw466Hp2mq
cpwbs7zz167L5fDOUxpXer4W583h1Ruv5DrPtbkYz1jrOEdj5GtPfE7u3JYxD7mudK0n5+i8
qVoe7xwal35VleMlmurt+nn/NH/mt8eywNyrycboe891XmkuOc6NWd75a9flcvTM4zlXiqld
qzwxVm+8kutG6/GMtY5zPDGp0jW5cW9NW+rYknNk3pxaHu8cGpd+VY/jX/0kPR40fmWwVlMd
Yq/T9xs26480lxznxizv/LXrcjl65vGcK8XUrrW8caIndkQuv2esdZzjiUmVrsmNe2vaUseW
nCPz5tTyeOfQuPSrqhzTVEvsdfJ+w0Zlpfn0OJ3X8tZQuy6Xo2cez7lSTO1ayxsnemJH5PJ7
xlrHOZ6YVOma3Li3pi11bMk5Mm9OLU9vHfo+va5yvERT3fV3qkLeb9iorDSfHqfzWt4aatfl
cvTMUzrXmkPU8lreONETOyqdIzdnK6ZVZ+t8Sem63Li3ppFa7DWeuXNG5s2p5emtQ9+n11WO
12iq9m//5T+tivzb/72UboodL8W01K7L5eiZp3SuNYeo5bWi47YaWVvrONU6X+KtR3hr6q2l
ldebr3fekloezxw2Rt+n11WOF2mqD9H/neqGjXFJ8+uxHS/F1JRicvmVHWvN0covPDE10XFb
jaytdZxqnS/x1iO8NfXW0srrzdc7b0ktj2cOG6Pv0+tyMU/rNNWCpZqqaNVVOi/jtWv13Jb8
yhNTEx231cjaWsep1vkSbz3CW1NvLa283ny985bU8njmsDH6Pr0uF/NEU83ZsClu6Rx6bMdz
dbRqK52X8dq1em5LfuWJqYmO22pkba3jVOt8ibce4a2pt5ZWXm++3nlLank8c9gYfZ9el4t5
oqnmbNgUt3QOPU6/plq11a6rXavntuRXnpia6LitRtbWOk61ztd45xqNa2nl9ebriavFjp5T
Nkbfp9flYp6Wb6p/NsNjw6a4pXPocfo11aqtdb6kNa/y1pWLa+W2cvk8c+zBzlOas1Vbq9bW
+Zqeuey5UlxvLa35vfl64mqxrTy953Pz2ePk3Hs2VRmrLXzDprjZOXLvSzW0amudL2nNq7x1
5eJauS0bq+89c+whV0vKU1ut3tq5Fs/cyp4rxfXWkov3zJPqiavFtvL0ns/F27Hk/Ps2Vfs1
tWFTuuTq2Fpb63xJa17lrSsX18pt2Vh975ljD7laUp7aavXWzrV45lb2XCmut5ZcvI715PLG
tnK38mw9L2xMEv8ev1NNN0CPS4svjUcr1SHHtRpGz9Xoda3rS+fT8VxcK7dlY3Pve3JtVarF
Ssdzcd5re3nmVvZcRD2tHBG5LBvTmrukdt5Tg6jU8Z5NVZUWv2FTuug86XxyXKuhdr52XY1e
17reO2/ruMXG59735tuqNW86novzXtvLM7fSc54Yj1KsZ56UJ9bGtOYuqZ331CAqdbxPU9WX
VVp8aTyazpOrq1VDLqZ1TY1e65k3p1VLK29K43PXyVhvvq1q9Yh0PBfnvbaXZ26l5zwxHq08
UbmUjcnF9+ZIea4XlTreo6n+vPmz+G/esT3Y2iw59tZgY73X5HjnLMWk461jD7kmd91Irq10
ztLc6XhP3aVxL8/cSs95Yjx6Yj1a+ez5XKynnlqM53pRqeN9mmpJ7vyGTemi86TzyXFPDRrf
c03Ke30pJh1vHXvINSPX7UHrKNWTjufivNf28syt9FxrTm9N3jivnrpysZ56ajGe60WlDppq
7vyGTemi87xqvhqpwVNHKSYdbx17jFyzF62lVJMd98RYpfEenvmFnmvN6a3JG+flqV3lYj31
9MxRYuOSa2iqufMbNqWLzvOq+Vo8dZRicuN2bJY1jtL6Pev3xFil8R6e+YWea83prckb5+Wp
XeVit9Y9cn1yDU01d37DpnSReV41V5Se/bLjZ1tnSuvfutb0XC22R+/8rXk9dXlienlqV7lY
b02lOO/1QmOTa2iqIo3ZsCldZJ5XzRUlV29pDXb8bOtMaf1b15qeq8X26J2/Na+nLk9ML0/t
KhfrrcnGyXs99l4vCtfQVEUas2FTur1yrgi5ektr0PGzrTGntRY7Xltveq4W26N3/ta8nro8
Mb08tatcrLcmjSt99ShcQ1MVacyGTen2yrki5OotrUHHz7bGnNZa7Hhtvem5WmyP3vlb83rq
8sT08tRupWPemjTOfvVeqwrX0FRFGrNhU7q9cq4IuXpLa9Dxs60xx7OWnhhVi+1h83jmb83r
qcsT08tTu5WOeWuSOG9sSSEHTVWkMRs2ZXm5vSntl46vsJ+etXjXa8+3Yr28OfVca15PXZ6Y
EbZG+8pJx0txeyjURVMVNmbDhryF3P6U9kzHV9nT1jq867Xno/amJ6dnzqiYEZrXfi3NlY6X
4vZQqIumKmzMhg15C7n9qe2ZnFtlT1vr0PNRcT1sLu/8NRE5RmnukTr3rCslc2Xmo6kKG7Nh
Q95Cbn9qeybn3mVPdZ2e9Ubvi80VkbeVI7L2lOT25k/j9qwrVaiTpipszIYNeQu5/WHPfug+
HLEfds6I+Vs59lyj5PbmT+P2rCtVqJOmKmzMhg15C7n9Yc9+6D4csR/Rc+fyyJh9zSCt45V1
FfaBpipszIYNeQu5/WHPfsg+HLUXOm/U/Lk8R62tJq3plTXKXJn5aKpK4zZsyFvI7Q979kP2
4ai90Hkj509zHbW2mqNrzMxHU1Ua9+qbcja5/WHPfsg+HLkX0fOnuY5cW8mENdJUlcZNcFOm
ltsf9uyfI/dC5o6c3+aa9R6ndU1QJ01VadwEN2Vquf1hz+Yg9yHyXthcs97jtK4J6qSpKo2b
4KZMLbc/7Nkc5D5E3guba9Z7nNY1QZ00VSVxE9yQ6eX2iH2bQ/QzbHPNeo/Tuiaok6Zqzfrg
zGbCBxkPch8i74XNNes9TuuaoE6aqjXrgzObCR9kPEXeC5tr5ns8WZ00VfRL95Q9XpPe19nv
r61vglppquiX7il7vCa9r7PfX1vfBLXSVNEv3VP2eE16X2e/v7a+CWqlqaJfuqfs8Zr0vs5+
f219E9RKU0W/dE/Z43XJvZ39/tr6JqiVpop+kz3E2JHc39nv8WTPI00V/SZ7iPHm9Bmc5Fmk
qaKf3VP2F0fTZ3CSZ5Gmin52T9lfHE2fwUmeRZoq+tk9ZX9xNH0GJ3kWaaroZ/eU/cXR9Bmc
5FmkqaKf3VP2F0fTZ3CSZ5Gmin52T9lfHE2fwUmeRZoq+tk9ZX9xNH0GJ3kWaaroZ/eU/cXR
9Bmc5FmkqaKf3VP2F0fTZ3CSZ5Gmin52T9lfHE2fwUmeRZoq+tk9ZX9xNH0GJ3kWaaroZ/eU
/cXR9Bmc5FmkqaKf3VP2F0fTZ3CSZ5Gmin52T9lfHE2fwUmeRZoq+k32EAPfz+IkzyNNFWMm
eoiBmZ5HmirGTPQQAzM9jzRVjJnoIQZmeh5pqhgz0UMMzPQ80lQxZqKHGJjpeaSpYsxEDzEw
E5oqxtBUgSyaKsbQVIEsmirG0FSBLJoqxtBUgSyaKsawr0AWTRUAAtFUASAQTRUAAtFUASAQ
TRUAAtFUASAQTRUAAtFUASAQTRUAAtFUF8Aa18Aa17BljafYHW7iGljjGlhj3Sl2h5u4Bta4
BtZYd4rd4SaugTWugTXWnWJ3uIlrYI1rYI11p9gdbuIaWOMaWGPdKXZHFsiLFy9er3yNWv9H
DgC8EE0VAALRVAEgEE0VAALRVAEg0Hma6u16//z+W7nP+/X2HFvE1+Xj/pkuapn13u7XT/0b
1cv96zn6baF7ert+PteYrGXB51bW+ut5XWqNX/fL91rkZZ7XjjWepKnKN6Yu5rHoz+tjZA36
zfi7qa6z3tv18v9DKD88Pv5fy0L39PENd3ku8vt+XvRbccXn9qfp/HteF1vj1/X/5/WfvjWe
o6l+XcyDKocfd3N4en9+8q+63u+f9s+f/quu8bGu/+/lgmv8ujx+SNrndak1SvP8+ZT6aw2d
azxFU02bzp8mdHKt9a2zXvmU89NU11zj45vy+u+7bbk1Pn4oyvLsOtZa4+1+k9Kff9TXxtm7
RprqBFrrW2a9yR+Tl1rj8xvR/ipnrTU+fmBcfv7Ya9ex3H1Ucj+ff8zvXSNNdQKt9a2y3q/r
v99FrbpGWYf+3nipNZrfNdp1LLXGX+RXAWN/quJ3qhP4c5MWXK+s8dcalr2n5i8yllnjv981
2tf3M7vsffz3ybx3jedoqt839fm3b+Zj+Sr+/uRba72/1/d1v/4sbM17+vgG/LfWNdf4+35y
H1MnaaoPspjvn5DPxS1CHtBfP/nVIuuVn+r2082v9SyyRnsP7Seabws+t38+BKyyRvlEGnAf
z9NUAeAEaKoAEIimCgCBaKoAEIimCgCBaKoAEIimCgCBaKoAEIimCgCBaKoAEIimCgCBaKoA
EIimiuXZ/58sYG80VSzv67LOvxCF+dFUsTbzz7mt8Y8nY3Y0VSztdvv69w8MAy9AU8XizL/a
DrwATRWLo6nitWiqWBxNFa9FU8Xy9P8ni7+owivQVAEgEE0VAALRVAEgEE0VAMLc7/8BMalz
cYZyA6IAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAOAAAAA2CAYAAADeSpXTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAazSURBVHhe7Z0/dqs6EIe9gVe/LWQN
3sXt3go4WUSa9Cmos4H0Kahe9pA2x1V2kB1w9ZMQjIT+AZIBZb5zfK6xMRfEfJpBwvGlZxhm
N1hAhtkRFpBhdoQFZJgdYQFPTtdc+mt7G5YGbm1/vVz6y+Xa229pbu1VvI915o/Z9phisIAn
RktkCnPr26sWr+ubaytemXNrm1FObGfcRtewgHeEBTw5hjxACHRpumFBZUiy6GS2DeZusIAn
x5YntuyCBdwPFvAMoCyU12eNKCpNWMBzwwIeHQyoiOu4DqUlBLQ8YQHPDQt4cLrGP5IJZvJ4
rwG7vvGMirKA+8ECHhlkv8gIylweMgo6ZM+YWizgfvwaAW9d27d2/VaYzf9nZEoA4jjn7hLm
ARWQdZr/o5mTuQ+/QsCuaaJD8aW4CYmaldkFgrETdVO9gJhw3j2II5nMR8ocHnNu6hYw4Roq
BVnqbdxObDDFBQtYPxULKK5vROm5NX7H66ytJiQOiFBYwJz4R4H3pF4BEfCZWjtHBgRLsyAL
WD/VCghpcvV2uQQURi3qFFjA+qlUQAyvby8/NdkERBm0oAx9frj0D8/DArORcAn68fExPJvA
a4+Pj8MSZZq+aVo15bO22qpUQNHYGVNHPgGXdQwsYD5QTYTmRZ+enoZnE19fX1IyNxAa57Lr
2w2lVp0Ciuu/tXNvLvIJiEBIL425BI1h3UhAH7OGw7ppAuLzGpeYI7jtz3GD/BLqFHDlvJuP
nALSL8LGYAFzQgWcl6O01HQL6ChhO4xsb/sLAtUKmC1wZS/n61WXA5lTN8MC5iScAXF+cc33
+vo6e+5knGMObzdGJgF1PZyCWHfhfNhicgqYmWoFREDKjsoVjKH4uEM8CGQVg/3z/F/6eg+P
t7e38fnPz8+wBmUofXFy9HGHjkGu45Y0g4CO1BxD7tC22jkIC3hnSAzMzm1CfJSOh13B8UPm
QgIuCRKjN0FpVyq6WMD7YpxLlR30YvIxlIyHvUnNgGOapilVfxgXnMN7U1uL1xyp9+XlxZm6
9bYVsdpZ9Ryrzsnzw2GH7///80/yvh1HQLsXN5dl3JAdxX7LgYlZfAylmzyvahvTAEbCtZSM
RfX5nINsZZiOVT1wbPPjJwLihakMuIkVbmNDi8fQkEpStZ7d8BrU0C6+v7/ltjRpAWYfCHn4
PswZMD92L06WcUxUCC2gOz4QU0MwtuZ74eOlguptyDcOCY5lPHZk93F/zeM3MqD8kAhso3ex
G36QEtu2G16DDKjBMC69y4C+5/v8ZiICzkQu8PBhCji1pYsaBHSe31lMKcz1rbaRnzHb+DBt
M8PqIAJt54gUdeDjBOOssaaN+xqYSobnn5+fw5I5sek9QQacAQ9BIIjQ3tO5UOcLi97z65k/
C8aD/P9OMlAj99XuPEjbkeM3SlB6S814x4a9MTQ2LUcdEQI5UIYi82lZICH+pXIWC7BKBMSt
aP82noC8O1ZGQhyMQUV6fMRLKD7wvnyNlpSKcDwosUdBD3yO9b7OxlF0+5DjNwRUmc/KLoOA
4+u0FyKNTaFzKu/v7+Nz3G0wDc7MT4CJdcKXwAIWAYLoc3kR507FBa2UsEzO6Sw+hsBEA4zr
63iKxYOAxuJRT7CG7uvYVv/1jX38w+p+5Ir+hlmdxdCDlmrEikZBvSXZSUiOj5LxcGA2Cyha
bio/UpHbLFjPb8yAYy+/8hFiSQasQcCk+CgdDwcmIiAtS0MNhPIhtQGxzcKNnUHAUvw+AUEo
Pu4QDwemXKTtCQvInAQW0MKUbxg0kBXAwjLbw1IBt3QkzPGpVsC1mYMKSL+7BxmCd7wnwt8H
ZCh1Cigu6td+I95bfmYaKEj/RnzCsDxzeuoUEBf2K1NHUMAhA2IuU5Wl7gfueXWzcLAqQ8Zl
jk2lAi4JdBMI5ISUtfr2Ooio7+zxfs5ggVS+MlpmYojO2bEGKhUQcRoOUJ2tKH6JTHF0hoOE
iwSMXJtin+V0D0roxiUqLUs5Q9ZAtQLKTBFJEakC4teVXNkUt9lRAXELXojY9Z8SUHQMvuwt
BKZ3i/AgzfmpV0CZLeJlKJXOJaAxbYDMRAzC+pAQ4D5X9x9x1ay/LtVgX2inYi8z56NiAQUo
+SJBHxJQTj2I16aHmcHwmi5Hw3/EFdvafs3GAtZH3QIKUn4fUIsTEmgToiPI8YeCWcD6qF5A
EPuFXJXdyjTFll/IncHXgNXxKwQEsd9rLyHgrc39u/RkFJTMSzLn5dcIGKNY+ZkbngesChaQ
YXaEBWSYHWEBGWZHWECG2Y2+/wtL/SBbSq/6cgAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHRSURBVFhH7VdLkoMgEOVcHMjyEC7m
AFlwC/cu2HkHt5Yrb+ANemw+2syAQdNkUlO+KgMIhPdeN5AIuFEc/8JkIT5PBuV0m1wIt8lv
wEWTNVSiWj9zsI6VCibXKg0+k/k0XjAZF5egzrg2KZDZhF8Dj8m8Gk+brCsBVaZby7K42gpd
gcid+AI4TObWmDR5UtJ0msdvBYxWZFs8Ho9wMQc/32ICJY+yA7MnX1wKVBAiqQMzVWNp+7Z1
C2jc+wOTw/No0tosaghHXGjb1tVCzPMcLJCXIUjUmfLzyYgAjtsR02GDab7PmWkDYceV0Ej7
KTszGDslCQsSoG0PjLJH0zTQ971rhX2p+ZwITY7rWInYTN5e7buohMakyRY+6nuUnxHA+jAM
rmUJeeSZzJnJHqGOuMm2XUIj5UTYaVBkoK52AqmDHbcTRtcbgiSwpOTOXChXQQWldFiTCRe8
sOjRwayRcgpM3s4tfPysxKUwjuM2tuu6rV7XNbks/uLiO9BB35Nzu4RGHOdB2SVxORs/6Sfc
r+MiBLfGqMniKyQatrWZlM7ICIwoki0FwWEyaiz6ZwQNpaam2krmmoaE32Mw4rnJ9Ag54oVb
n0dj1OQz5Y0zAPgGQglaMOOX//oAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACESURBVEhL7ZLbCcAgDEUzlwNlnkzj
Mg5z67OlWq0gWj96IEJQ8BgvYQN+icROEgaiCERlKTHhyERuk9CcXWoE/LnEIuoSWlD30WD7
VaxjO0ghceVBNSQS9SxRy9Dun+Vav0b6JzFIt0QXsycxk2eJ7EWviRsMZhJw5Vq/rmYLiYxf
IgAco9gqVZTWDrQAAAAASUVORK5CYII=</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/4xTSW/TUBCe5z2pE4eGkKQOZKENiwSiT0WCW1VVCIkCUvoDKuOYNoiQ4BjU
A4coP4AbZy78BMSdIwjxl8wsSYPEhWeNZ/tm8xv7AKCQjpGKLJv49pK3g+R0NHljA509pMJw
EovNYttDgo3j5y9eJXHGFhhwvIFvZ3Y2PZici/kIyUXD4AL4FOkmEab6gNXv2Gudzi4suwLD
ZG5laZKE7NNIpSmLlm5+B5ibtv6MfN9yhNuucMcT7ha0EQBkHoCpDA33cFLt/ARYeBviwcEd
ZWu4i5X34AGAr+1fmLlYEr/PkbsUWdafnqDHh4BdX8vYo1L3peEKF5y7lzSg76CCxk0WFxVu
uKo3f6PfucyxwyrFzgBq+iMONK/CFbZ/qZH9B90D1CWj3ZBR6k3hjS1Gvm9ydWwrZP3bhQ4t
CWxclVZaaLomrbS4lbYodVY6Ara6kr3TE969LlV66/G3efxFD3Zk/O21C6Avabo3pGafblTK
9LnMLRmvsxrvNu9KMNQnp2k0PTt5OUnHUeYytkYrx+bDKItkLbaEgYEZeE1pNXaWDsVaMTof
zR5xHtklmvZIrdaJT44PqNb/W1fJ3SyN4kQf8s1AuAS2VQVUqHKSlApxpLytDBWaGNpWpgqt
nCwWYiBHwUbMfB9dDmEoymUMCh5hCFygPBReRAyHbyCGw33EcHiJa6FQZgwKAWEILO0Gz96N
k3QUR6/lg3jc9mOkIYzwoeIByG9vwj/H/1v5AwAA//8DAOyEzs4nBAAA</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAVQAAAEFCAYAAAC8QB/nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAr6SURBVHhe7dztceI6GIBR6qIgZovY
Ivi9DaQD/m0hOzSxHXitxMoaIUMsyQlB58yIAQIEm5dn+ci9uwGAJgQVoBFBBWhEUAEaEVSA
RgQVoBFBBWhEUAEaEVSARgQVoBFBBWhEUAEaEVSARgQVoJFvF9TdbmdZN9d4kD1uWUurlW8Z
VC7ZJ4n5k8S+eWdO8gSVC/ZJYtwfgnrNnOQJKhfsk8S4PwT1mjnJE1Qu2CeJcX8I6jVzkieo
XLBPEuP+ENRr5iRPUOGW+YyYF+4QVFiSmw8zww2CCksElZUEFZYIKisJKiwRVFYSVFgiqKwk
qLBEUFlJUGGJoLKSoMISQWUlQYUlgspKggpLBJWVBBWWCCorCSosEVRWElRYIqisJKiwRFBZ
SVBhiaCykqDCEkFlJUGFJYLKSoIKSwSVlQQVlggqKwkqLBFUVhJUWCKorCSokLM0G2aGGwQV
cm7NhrlhgaBCjqBSQFAhR1ApIKiQI6gUEFTIEVQKCCrkCCoFBBVyBJUCggo5gkoBQYUcQaWA
oEKOoFJAUCFHUCkgqJAjqBQQVMgRVAoIKuQIKgUEFXIElQKCCjmCSgFBhRxBpYCgQo6gUkBQ
IUdQKSCokCOoFHi6oJ4Ou2F/PE+notNwGDc0bOxudxhPvRFUFt2aDXPDgqcK6vm4f92gq6Ce
jsNVY0eCyiJBpcBTBTUIUb0M6nk47t9enR7iS9OJoLJIUCnQRVDP4eT5OOyTqIaNzy0YB2E6
kmFGupfrRlytPGhQZ0JU98cxsW9abjxP5tZsmBsW9BXU17f/vpTiAwSVAv0F9eAVKh8gqBTo
K6inw8XPBJVFgkqBpwpqiGnYoLDewzlGNJ63S77mb7nxPJlbs2FuWNCyKd9uygSVRYJKAUGF
HEGlgKBCjqBSQFAhR1ApIKiQI6gUEFRIfWQuzA4ZggopQaWQoEJKUCkkqJASVAoJKqQElUKC
CilBpZCgQkpQKSSokBJUCgkqpASVQoIKKUGlkKBCSlApJKiQElQKCSqkBJVCggopQaWQoEJK
UCkkqJASVAoJKqQElUKCCilBpZCgQkpQKSSokBJUCgkqpASVQoIKKUGlkKBCSlApJKiQElQK
CSqkBJVCggopQaWQoEJKUCkkqJASVAoJKqQElUKCCilBpZCgQkpQKSSokBJUCgkqpASVQoIK
KUGlkKBCSlApJKiQElQKCSqkBJVCXx/U83HYH07TiftOh/1wPE8nKgkqVz46E2aHjK8Naojp
/jis6+NpOOyWo3o67IZ9+sPwe8YN3SXXE1SurJkJ80PiC4N6Ho77w5jHEmNUMyE+H/evG3QZ
1PB7YkgvryeoXBFUKnxSUEPUwivE3XA4noZTKNrpMOwyb/V///49HfsvnPfjx4/p1JvwSjT3
SUGI6kVQk98zv56gckVQqfA5QR2jFiMXPwO9Ct/k58+f07H//vz5c3VHl66fnn/rdLjN3KJj
ax5/s9KtXDfiamX5luJnmLO32x8J6vzOpaFtFVS4sGYmzA+JzwnqJMQs/MLwlnspiPO39oLK
p1szE+aHxOcE9XT8/+16fPu/8BlquEPhM9Nfv35dHZ/zGSqbWDMT5ofEpwV1P30ptdvFb/bz
3/LHz0vDenl5eT/+9+/f6RJB/lv+4PqV6+xb/uTPtMLtwoU1M2F+SLRsyvpbev1sde2fTs3/
DOpSiGkM8EVU/R0qH7VmJswPia8NahBil3vvvsB/KcWmBJUKXx/ULySoXBFUKggqzAkqFQQV
5gSVCoIKc4JKBUGFOUGlwrZBDTe+9aogqFxZMxPmh4RXqDAnqFQQVJgTVCoIKswJKhUEFeYE
lQqCCnOCSgVBhTlBpYKgwpygUkFQYU5QqSCoMCeoVBBUmBNUKggqRCXzYIaYEVSIBJVKggqR
oFJJUCESVCoJKkSCSiVBhUhQqSSoEAkqlQQVIkGlkqBCJKhUElSIBJVKggqRoFJJUCESVCoJ
KkSCSiVBhUhQqSSoEAkqlQQVIkGlkqBCJKhUElSIBJVKggqRoFJJUCESVCoJKkSCSiVBhUhQ
qSSoEAkqlQQVIkGlkqBCJKhUElSIBJVKnQT1NBzGDQ0bu9sdxlNvBJULJfNghpjpI6in43A8
T8dnBJULgkqlDoJ6Ho77t1enh/jSdCKoXBBUKnUR1HN4dXo+DvskqmHjc4sO1TzuZqY7uW7E
1crjT1WI6v44JvZNy43nm6uZBXPEpK+gvr7996UUGYJKA/0F9eAVKhmCSgN9BfV0GPazr/sF
lXeCSgPPH9QxomEjX1fyNb+g8q5mFswRk+cP6g2CyjtBpQFBhUBQaUBQIRBUGhBUCASVBgQV
AkGlAUGFQFBpQFAhEFQaEFQIBJUGBBVq58AcMRFUaDEHZomRoIKg0oiggqDSiKCCoNKIoIKg
0oiggqDSiKCCoNKIoIKg0oiggqDSiKDSt5YzYJ66J6j0TVBpSFDpV3j8WwfVTHVNUOnXFo+/
meqaoNKnLR97c9UtQaVPgsoGBJU+CSobEFT6JKhsQFDpk6CyAUGlP5/xuJutLgkq/RFUNiKo
9EdQ2Yig0h9BZSOCSl8+6zE3W10SVPrymY+5+eqOoNIXQWVDgkpfBJUNCSp9EVQ2JKj0RVDZ
kKDSF0FlQ4JKP77i8TZjXRFU+iGobExQufBt90m433EtKdy2qn1y7/7E9c147uQJKhe+5T4J
9zne7/nxVOG2bRLU+f2cH/8mPHfyBJULD79Pwv3LrbnceUHuvA9oHtTc/YvnpetBee7k9RHU
83HYjxu62+2H43k6b2Qorj30Pgn37aP3L71cxXZV75PS+xIuV/u7N+K5k9dBUM/DcR9DehoO
++N4zhtDcW3TfRJu+yMr59bPctLLr7luomlQ0/t1z63Lx5/dWxvw3Ml7/qCeDsPucJpOhJO7
IZ58+KGIT4ildU/uOktrcrVP0svdW6l7P0/lLvfR66bidUqvP2kS1Pl9WWt+/Sh3Xk683NLl
05/fW5OqObknd535emBPH9TzcT/sZ+/zL06nD9QDrvAALa3x4O7KXS9d48HNlbtObo0H2ZW7
7K01HlTfRlzjQdX1W63xoMl2zFfucrfWeJBducvm1nhwc+Wuk67x4O7KXS+u8eCh1+t9bKTd
LTV0M6gAD0pQARp5yKDe+gwV4FE9ZlDn3/KHP5+afcsP8KgeNKijhb9DBXhUjxvUDwofB1x9
virGk9NwmL7F3O0O46nOmIOMzmci0bof3zqo4cuqMBiXO2T5PwrozunYcUjMQVbXM3Fpi358
+1eoV38B4AutSRiMt1ciXW6/OcjofCYyWvfj6YJ673Q/zsM5bPb09qW3J5A5yOl7JnJa90NQ
exCeQJ295TUHd3Q4Ezmt+/FgQf3/luRqLfxz2nqHPLb1++dNuF5fX0A89xy00N9M5LTuh89Q
uzA+eQ6dvRoxB3d0OBMZrfvxfEF9/Zd3+pbO25o345Cs+Vf2OZiDm7qciWut+/Gtgxp2RnzL
e7FTwo54PT/++UOHwr+0H/o44ImZg0tm4sIW/fj2r1ABHoWgAjQiqACNCCpAI4IK0IigAjQi
qACNCCpAI4IK0IigAjQiqACNCCpAI4IK0IigAjQiqDyd379/T8f+C+f9+PFjOgXbEFSezs+f
P6dj//358+f1/3sJWzJhPJ15UOcRzYUWWhJUns78rb2g8pkElacTIho+M/3169fVcdiSCePp
xM9Lw3p5eXk//vfv3+kSsA1BBWhEUAEaEVSARgQVoIlh+AeiIlsxUit3pgAAAABJRU5ErkJg
gg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAlCAYAAABCgwtAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVQSURBVHhe7ZzNceM8DIbdwPaxNbiL
bUKTInLJPQd1kXsOOm16yDWjUzpIB1y8JEGBFCiSsjxjr/nO6FuKP7BEPAJoRp9PpqvrQnWI
dmieRjNOsz97DG3dc4eoUdMwmGHyJw+meaJ7H9cgdYgaNI+PC1AQgXROQOoQ1WoezTlD0DSc
zOnkj2bKJjOcBvrvpWqxQ33Po4lR0Op0TcPZSI46RFWazUhpbMtBACl9QsuC42OH7NMOO3go
Uui0Ok3oJ4DrENUIk1bw0B6IMOaI9Nhi5+fnx5dIlJpWkVOrUySjUYeoQvNYfsojiOAIelIn
GocUh3rY4LJV8jSzuJ89uN1GCLoG+oZ09m3Bzxk7r6+vMTBebNuJIuw5vTetTpFYG3WIisKk
lkP8AhFSi3OUPbcAyLKzZWFZPfEYu3zWPE306Ys9hsqBtmXHmLe3N1+K9f39LSBy170ORjWR
ja7LX0+HqCiarPKMCohIApZcGc4P/YVgJwDIsuNkdHBg4bJydhCJWM/Pz+bj48OfxW3a+JzN
WMvD1SEqiRyo7Y2kOgoiJ44+clwKkTuvgQjlz89Pf+agYu2HCPfsrqFDVJKyL6JpD0RaOhvF
Z4XFqx0nUoxfc7kmPZ0hmiGlIQLZVEgHQMK/EjAtdWl1mrBv1iGqETmsNKGcguwxjBTmXXmY
EPK57B1u+9gTZUHMEcgf/MEeolDPUEKqHWO+vr5C//f391B+enoSC+4LFtYk3A8ucSdEuFlx
I5uivspN3o0qINqr2ifeQZR3bLWdVIho6UCtLqMLIFrycbXsJNRCd7AuheCKEFXPZQGiw3zS
6KfdELVQX9zYurpcOrldiKDlW44uAKKksZVKdqRgM+2r1W1LhQiLMOl4LMw4lyLHWlKV1ISF
2r6NLSk3WXsdFq9LYMQBFNdp/UjhSRcO47aX3+b3iyt2xfr755edmwgiuWrnhRk2p1DGgswu
DBUvX7KxtVbifHnkBku4o5CcgKn2E+DwOERNTg9Xj0T3KzUSpXsLNvp44RyDSnsSrRtbh8o6
X8CQQsRK+4VIZFvj8wJEAfD/+MhJhUhuQqWDORKVIEK5ZWNrrR2RiKOJbUc5B1Gm3wUQPbJU
iBBBAAtvSkGc1tCGQZoj0b53Y+sIxdeVhyjbbwuivibKSl0TQXA+QGIYGAgrTO6hG1tSscOb
ZJ2+XK89/HWGhTQMq/0o0oTIB6hEJISNHomyUiORFCZR0+5ognXIPXqjQ5TVJkSIHjmIXMTY
iiiKbATgFHNn6hBltQkRp6e8EPJroZBrlDtUEaLMF4Em8o6aoxY71He1NNHq8iqmsy4vgqj2
G2XgBqmbQKrjCI5vjOyqdtjRMkRD1uh/xa8VTWr5faIEIn9esyd21DfWFjvFP0dpdYr6+0TV
oie8OKExRHYrIY0K4pthgAt1Svpw431a5HY7nmzezHvW6OMiVoeoqGWy8nIQBcevoJNOWdKO
hWXVF+3L593ue9Z0Tf5aOkQVgpPKT6WfdKSCNCqIKMQH+sKulvLgQPSJ2jgShSoH1pYdudF7
+HvWYq3YIaoRHLg1oRIiEiCI+lsA1tFs21Ecffw4FaIloml2JCgot/w5qgRR///OmlVKaTFE
DMBy7tqDU+gp5giipbPbf8+a7k80dohqhfCtzqoDhJ0kQXF1MQS2ju2gbrUg5gik9JX1MrKp
dq73nrWMQlCHqEHX+FWQ8gLWy0K05dhKO6kAezpQq2NRW7rl0SFq1PG/T7SsbTZVgKjajpS1
maRprc6r/z7RgTr+l9KQPrbWXDLFldZmW+1SsJn21eqc5rH/UlrX1WTMP7b9TJAl7CglAAAA
AElFTkSuQmCC</item>
		<item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/4xTu24TURCdu28766wT2+Bk/QgmUCK8gIAuiiKERADJfEC0sZfECGOzWVBK
KwUlHTUNn4DoaZBoqPkJvsGcmckDQcO1Zmfm3DMz595dh0RkYM9gZYltPIPs9SA7GE9fucTr
Nqw0mg4VcwS7z7TJ8On+i2xYCEIDqbfw9I4OZ9vTY4V3YT6AwTnxMewe7Cfav8P0X95FzusW
rMqqyLJFnVPkWRbLXgKrzCR0krWvRHPbTT7CbzmeetdX7wXq/VJiRURvA+gybp9u0B26S32c
N/nwiOgkoCUhfC7/TSAKpcXcryQExnYIaFnCk1AkRMnqD+x7Vekwglnmm00ryXtInEe0Kvin
Fca/881STTu6dRVXa6ivX1KRDWaam0SXJf9ynlNTC+trKqUJaF2lNEVKrElNkpaSnbZ2b3XU
t7s6pUNkG6tP6Luhl9ChK3oJGxdbRD1t076qM3uANnVMT8Zc0+O1zo53Xd5+NEr2DvJ0drj3
fJpP0sIXboM/IoF30iLVF72ujixMlQ+PX/Ym65eYs3J6PD56IH30w+OtXXPK1bXAj0zr/9Gz
5n6Rp8Ms2bH1Bk+JXVMlE5sFR8bEONKiaywT2yjtGtvEzoIRBxxaIHDBmW9hy2MOV/nCQRAw
h8kl7sPlZXCkfAkcKQ/BkfKKzEKwLBwEEXOYrHKjJ28mWT4epi/1QgKR/RA2ojF+PDwi/SPb
9M8K/0x+AwAA//8DANs4LDb5AwAA</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAU4AAAEVCAYAAACPGgxdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAC2HSURBVHhe7ZzRdR3Hrm0VFwPScBAO
gt9OwBnoz98nBg993QycAW9BJsxFGCgsFHfTFPeaY+zX3ai5ULVbPLBk674vT0IIIUZocAoh
xBANTiGEGKLBKYQQQzQ4hRBiiAanEEIM0eAUQoghGpxCCDFEg1MIIYZocAohxBANTiGEGPLB
B+f3p8eHL09fvtjn69O356oQQvyXfOjB+f3x69Pj97/vv31dw/PhcY1SIYT4b/l5/qj+/fHp
Qb/rFEJ8AH6if8f57ekrDM6///iujz766MN/bsVP9TvOr/7n9sUtX8LPjt7FC3oXL+hdvOYu
B+e3x9f/flM/FC/oXbygd/GC3sVr7m5wfn98ePoa/uWmfihe0Lt4Qe/iBb2L19zV4LSh+fDP
H9G/PT0+3+uH4gW9ixf0Ll7Qu3jN3QzOH38FaX3Zl8/DP389ST8UL+hdvKB38YLexWtu+T5+
2jerHwohxAQNzoUGpxBiggbnQoNTCDFBg3OhwSmEmKDBudDgFEJM0OBcaHAKISZocC40OIUQ
EzQ4FxqcQogJGpwLDU4hxAQNzoUGpxBiggbnQoNTCDFBg3OhwSmEmKDBudDgFEJM0OBcaHAK
ISZocC40OIUQEzQ4FxqcQogJGpwLDU4hxAQNzoUGpxBiggbn4qcdnPc68PUPunOufnd38muj
wbmgX8JH+6F4r/Pc6/c+4SOfzbj6fB/9+98IDc6FBmfDvX7vEz7y2Yyrz/cZfiaJ3hqci8sG
51V9navOEznNsbzX93gP4tns+Yrznva8+t1d3d9h9zk5D5HR4FxocDac5liu+B63PjPbL3r2
fMV5p77DnueUK3sj7D4n5yEyGpyLuxmcxntlJkz7M/5bzpxl2X7Rs2cmy/Z3pr7DnueUK3sj
7D4n5yEyGpwLDc6G0/OxTPub32WqdWavzGFyRvTs+XTPHVPfueo8znt+D4aT/kRGg3PxIQbn
yS/ER8uc9DamOfO7TLXO7JU5TM6Inj2f7rmD7Ru56jzONHf1Pif9iYwG50KDs2HyPU6Y5szv
MtU6s1fmMDkjevbsnx1sf4fpmcHmTnob09zV+5z0JzIanAsNzobJ9zhhmjO/y1TrzF6Zw+xp
RMdzXZbpjTA9M9jcSW/j9ExT2MxFvTU4Fz/t4DSuOhMy+R7Iaa7D/C5TrTN7ZQ6zpxEdz3VZ
pjfC9Mxgc2/pP+XKzEW9NTgXlw1Og8mYc/oLMc1d9R2M6J3mOszvMtU6s1fmMHsa0fFcl2V6
I0zPDDZ32t+Y5k72mWQuOI8G50KDs4HNRO8012F+l6nWmb0yh9nTiI7nuizjIFPfYXPRm+w1
cY2pb8Tz7Tg5T5PR4FxocDawmejZM5Odnsn9Xa5aOz2P1U6ynuuyjINMfYfNRY/NGaznTH3j
6vM0GQ3OxWhwTl8Y45/0da44T4TNRM+emSzrOe7uMtUas0/mWO0k67kuyzjI1HfYXPTYnMF6
ztQ3rj5Pk9HgXNzV4DSu+A5G9OyZybKe4+4uU/Vk9qlyJ1nPdVnGQaa+w+aix+YM1nOmvnH1
eZqMBudCg7OB9aNnz0yW9Rx3d5mqJ7NPlTvJeq7LMg4y9R02Fz02Z7CeM/WNq8/TZDQ4Fxqc
Dez5ojPJMZ7j7i5T9WT2qXInWc91WcZBpr7D5qLH5gzWc6a+cfV5mowG50KDs4E9X3QmOcZz
0K1yVU9mnyp3kvVcl2UcZOo7bC56bM5gPWfqG1efp8locC40OBvY80VnkmM8B90qV/Vk9qly
J1nPdVnGQaa+w+aix+YM1nOmvnH1eZqMBufiww3OyR7T8xjTTDxfRXQmOcZz0K1yVU9mnyp3
kvVcl2UcZOo7bC56bM5gPWfqG1efp8locC4+1OCc7jFxnWmGPVN0JjnGc9CtclVPZp8qd5L1
XJdlHGTqO2wuemzOYD1n6htXn6fJaHAu7m5wGtM9GD86kxzjOehWuaons0+VO8l6rssyDjL1
HTYXPTZnsJ4z9Y2rz9NkNDgXH2Jw+nW6x8RFpnswfnQmOcZz0K1yVU9mnyp3kvVcl2UcZOo7
bC56bM5gPWfqG1efp8locC40OBvYM6Hj92yO8Zxsn0jVk9mnyp1kPddlGQeZ+g6bQw99Njth
6huWYXMn52kyGpyLDzc4/Z6B9SKTHJ5rB3rxugNzDOhWuaons0+VO8l6rssyDjL1Hc90WeyP
bpczGAeZ+oZl2NzJeZqMBufiQw1Oh91neh5nkjOX8dGL1x2YY0C3ylU9mX2ybNUvUuW6LOMg
U9/xTJdFD90u57CeMXGdeK6OE3eT0eBcjAYnXhkYN+vL7jE5CzLJmcv46MXrDswxoFvlqp7M
Plm26hepcl2WcZCp73imy6KHbpdzWM+YuE48V8eJu8locC4+zOBEpmeaMv0OjI9evO7AHAO6
Va7qyeyTZat+kSrXZRkHcXeSMdgceuh2OYf1jInrxHN1nLibzN0Nzm9fvzw9PH5/fvobDc4G
cxkfvXjdgTkGdKtc1ZPZJ8tW/SLR8+cuyziIu5OMwebQQ7fLOaxnTFwnnqvjxN1k7mpwfn98
+PGFNTgX0+/A+OjF6w7MMaBb5aqeVR3JHCZnRM+fuyzjIO5OMgabQw/dLuewnnPiTzIn7iZz
d7/jtOGpwbmYfgfGRy9ed2COAd0qV/Ws6kjmMDkjev7cZRkHcXeSMdgceuh2OYf1nBN/kjlx
NxkNzoW9hOzzL7yWre3o/N1eHdOzOJOcuYyPXrzuwBxDdLNs1bOqI5njz9OsP09zHe5OMgab
Qw/dLuewnnPiTzIn7rpmc8E/t+J2nS7k3X/HaXR+tj4905RJzlzGRy9ed2COIbpZtupZ1ZHM
8edp1p+nuQ53JxmDzaGHbpdzWM858SeZE3eT0eBcaHA2mMv46KHfZTHHEN0sW/Ws6kjm+PM0
68/TXIe7k4zB5tBDt8s5rOec+JPMibvJaHAufurBaUzPY0z7Mz566HdZzDFEN8tWPas6kjn+
PM368zTX4e4kY7A59NDtcg7rOSf+JHPibjIanAsNzgZzGR899Lss5hiim2WrnlUdyRx/nmb9
eZrrcHeSMdgceuh2OYf1nFP/ivMQve9qcNrQtC9sHxyeGpwN5jI+euh3WcwxRDfLVj2rOpI5
/jzN+jOTw2vH1HfYHHrodjmH9ZxT/4rzEL3vanBW3OXgNNiceYyLHvpdFnMM0c2yVc+qjmSO
P0+z/szk8Nox9R02hx66Xc5hPefUv+I86BY5Dc6FBmeDeYyLHvpdFnMM0c2yVc+qjmSOP0+z
+LzLMg4y9R02h+vV/Q7Wc079K86DbpHT4FxocDaYx7jood9lMccQ3Sxb9azqSOb48zSLz7ss
4yDosRmD3adaZ/eanMk49a84D7pFToNz8SEHpzE915Rp/8639cyd5Biim2WrnlUdyRx/nmbx
eZdlHAQ9NmOw+1Tr7F6TMxmn/iR3cvYio8G50OBscK/zbT1zmRxeO6KX5aw2qSOZ48/TLD7v
soyDoMdmDHafap3da3Im49Sf5Mz1zw5cL1wNzoUGZ4N7nW/rmcvk8NoRvSxntUkdyRx/nmbx
eZdlHAQ9NmOw+1Tr7F6TMxmn/iRnrn924HrhanAuNDgb3Ot8W89cJofXjuhlOatN6kjm+PM0
i8+7LOMg6LEZg92nWmf3mpzJmWTcvSKD64WrwbnQ4Gxwr/NtPXOZHF47opflrDapI5njz9Ms
Pu+yjIOgx2YMdp9qnd1rciZnknH3in1wvXA1OBcanA3udb6tZy6Tw2tH9LKc1SZ1JHP8eZrF
512WcRD02IzB7lOts3tNzuRMMu5esQ+uF64G50KDs8G9zrf1zGVyeO2IXpazWlXHa0aWZXJG
zOLzLss4SPSmuc7frTN7sedBJhl3r9gH1wtXg3MxHpzG9MXt/Grt5FwTpv0739Yzl8nh1aly
jGe1qo7XjCzL5IyYxeddlnGQ6E1znb9bZ/Ziz4NMMu5esQ+uF64G50KDs8G9zkcP3UkOqXKM
Z7WqjteMLMvkjJjF512WcZDoTXOdv1uf7sUy8d2d7uHscrhWeBqcCw3OBvc6Hz10Jzkk9nEy
L9JlszUnyzI5I2bxeZfdOUxt1xvZ7YPs1qd7sUx8d6d7OLscrhWeBudCg7PBvc5HD91JDol9
nMyLdNlszcmyTM6IWXzeZXcOU9v1Rnb7ILv16V4sE9/d6R7OLodrhafBudDgbHCv89FDd5JD
Yh8n8yJdNltzsiyTM2IWn3fZncPUdr2R3T7Ibn26F8vEd3e6h7PL4VrhaXAuNDgb3Ot89KK7
y2IOyfoYmRfpstmak2WZnBGz+LzL7hymtuuNoLfLnK4hrOdMfHenezi7HK4VngbnQoOzwb3O
33m7bJWzZ6ZX5eyy2ZqTZZmcEbP4vMvuHKa2642gt8ucriGsh0x7n+xh7HK4VnganAsNzgb3
On/n7bJVzp6ZXpWzy2ZrTpZlckbM4vMuu3PeUougs/NP1xDWQ6a9T/YwdjlcKzwNzoUGZwN6
u4yvZc5Jzp7ZXtNstuZkWSZnxCw+77I75y21CDo7/3QNYT1k2vtkD2OXw7XC0+BcvMvgNKrM
tB45OYtx0n+X8bXMOcnZM9trms3WnCzL5IyYxeddNmYQ7OFkvbJaBJ2df7qGsB4y7X2yh7HL
4VrhaXAuNDgb0Ntl3roWHXvOckyty2ZrTpZlckbM4vMuGzMI9nCyXlktgs7OP11DWA+Z9j7Z
w9jl4lrianAu7nZwGkwWnZ3/1rXo2HOWY2pdNltzMofJGbYec0w2ZhDs4WS9sloEnZ1/uoaw
HjLtfbKHscvFtcTV4FxocDags/PfuhYde85yTK3LZmtO5jA5I3p2ZbK4Fj3s4WS9sloEnZ1/
uoawHnLS+9b7xLXE1eA02JeA3smLqzLTesbJeQwmh87Of+tadOw5yzE1JputG17P3CrjRM+u
TBbXooc9nKxXVougs/NP1xDWQ05633qfuJa4GpwG+xLQO3lxVWbX6+RsE5gcOqdnZdaiY89Z
jqkx2Wzd8HrlVjkjZu0aaxm4Fj3s4WS9sloEnZ1/uoawXoTJoXOyzy4T1xJXg9NgXwJ6Jy+u
yux6nZxtApND5/SszFp07DnLMTUmm60bXq/cKmfErF1jLQPXooc9nKxXVougs/NP1xDWizA5
dE722WXiWuJqcBrsS0Dv5MVVmV2vk7NNYHLonJ6VWYtOV0cyp/OydcPrlVvljJi1a6xl4Fr0
sIeT9cpqEXR2/ukawnoRJofOyT67TFxLXA3OxY+XwLwIdE5eXJXZ9WL3OTmPweTQOT0rsxad
ro5kDutFvIZr1X0kZu0aaxm4Fj3s4WS9sloEnZ1/uoawXoTJoXOyzy4T1xJXg3Pxz+DsXgau
n7y4KrPrxe5zch6DyaFzelZmLTpdHckc1ot4Ddeq+0jM2jXWMnAtetjDyXpltQg6O/90DWG9
CJND59b7xHriaXAu/nkJ3cvA9dMXl+V2vdh9bnmeCDqnZ2XWotPVkcxhvYjXcK26j8SsXWMt
A9eihz2crFdWi6Cz80/XENaLMDl0br1PrCeeBudCg7MBndOzMmvR6epI5rBexGu4Vt1HYtau
sZaBa9l9zGa9slok651xuoawXoTJoXPrfWI98TQ4FxqcDeicnpVZi05XRzKH9SJew7XqPhKz
do21DFzL7mM265XVIlnvjNM1hPUiTA6dW+8T64mnwbnQ4GyITpXZ9WLWqn2qOpI5rBfxGq5V
95GYtWusZeBadh+zWa+sFsl6Z5yuIawXYXLo3HqfWE88Dc7Fq5eweyGstyPLsXvuuOV5ItGp
MrtezFq1T1VHMofxjCyLV6O6j8SsXZls5fh9zGV9slok651xuoawXoTJoXPrfWI98TQ4F0eD
0zh5eVlmsmfFyVkMJhedKrPrxa5l9zGb9cocxjOyLF6N6j4Ss3ZlspXj9zGX9clqkax3xula
ZOI6TAadkz2MKhfriafBudDgbIhOldn1Ytey+5jNemUO4xlZFq9GdR+JWbsy2crx+5hj+mRk
vTMmfXawHsJk0DnZw6hysZ54GpwLDc6G6FSZXS92LbuP2axX5vgHYbN4Nar7SMzalclWjt/H
HNMnI+udMemzg/UQJoPOyR5GlYv1xNPgXGhwNkSnyux6sWvZfcxmvTLHPwibxatR3Udi1q5M
tnL8PuaYPhlZ74xJnx2shzAZdE72MKpcrCeeBudCg7MhOlVm14tdy+5jNuuVOf5B2Cxejeo+
ErN2ZbKV4/cxx/TJuKpPBeshTAadkz2MKhfriafBudDgbIhOldn1Ytey+5itesWsf5AsWzlY
r+4jMWtXJls5fh9zTJ+Mq/pUsB7CZNA52cOocrGeeBqcCw3OBvbMu17sWnYfs1WvmPUPkmUr
B+vVfSRm7cpkK8fvY47pk3FVnwrWi0z2v/UesZ54GpyLDz04DWafk7MYp73ZmsOuZfcxW/WK
Wf8gWbZysF7dR2LWrky2cvw+5pg+GVf1qWC9yGT/W++R1UNNg3OhwdnAnrnrVa1jPbuPObaP
f5AsWzlYr+4jMWtXJls5fh9zTJ+Mq/pUsF5ksv+t98jqoabBufh0g9PumYwx7e2wNaRax3p2
H3NsH/8gWbZysF7dR2LWrky2cvw+5pg+GVf1qUCPzRiT/Sd9kSqX1UNNg3PxroPTmPZh9kHH
7pmMMe3tsDWkWsd6dh9zbB//IFm2crBe3Udi1q5MtnL8PuaYPhlX9alAj80Y0/0nvZ0qk9VD
TYNz8SkGp+GeXaeZHZnD1pBqHevZfcyxffyDZNnKwXp1H4mef5wqWznMPVLVnbh+qz4V6LEZ
Y7r/pLdTZbJ6qH2swfn98enh67fnh55vXx+eHr8/P7yBux6cxsn+bA2p1rGe3ccc28c/SJat
HKxX95Ho+cepspXD3CNV3Ynrt+pTgZ7dn+Qy4jrbF6kyWT3UPs7gtKH58Pg0m4Pfnr5+GQxP
22N94S8h86+XUL0U1uuY9mH3cc+ubMY42Z+tIdU61rP7mGP7+AfJsjvH77NaRvT841TZymHu
karuxPVb9alwL147pvuzfZEqk9VD7YMMzu9Pjw9f1xg8YQ1PauDaHj4wX2c0OA/2Z2tItY71
7D7m2D7+QbLszvH7rBbJ+vjHmWTxapz0icT1W/WpcC9eO6b7s32RKpPVQ+3dBufvv//+fPf3
vW1snz///NP+zP30Jfkj+h9//PF894LVfvnll+env/n29ctT+yf8sAdmPuXgxGvHyf5sDanW
sZ7dxxzbxz9Ilt05fp/VIlkf/ziTLF6Nkz6RuH6rPhXuxWvHdH+2L1Jlsnqovdvg/O23335c
bVDapn/99dfT//3f//0Ygt8fH54ekj9v//rrr893L3geqfJIdPDZ+uFn/T9/X5H4bGQ1BqY3
wu7jXrx2nOzP1pBqHevZfcyxffyDZNmd4/enffzjZDkjy+LVOOkTieu36lPhXrx2TPdn+0ay
HNTiTMDPrdh28iFoV/ydpD0zgxMPGgfqLQbnK7KXwtYYmP0Qdh/34rXjdP9Yv0Wf7D7m2D7+
QbLszvH70z7+cbKckWXxapz0iWTrbA3p1h334rVjuj/bN8L2CfV3G5z+O864oT1Xgw//SP4h
B6dR1Xcw+yHsHu7Fa8fp/rF+iz7ZfcyxffyDsFnH75k+meMfJ8sZWRavxkmfSLbO1pBuHTHX
fTY33Z/tG2H7hPq7DU4bdjY8fUP/I/eP330W/47T1z2H98i7/DvOrGZU9R3Mfgi7h3vx2nG6
f6zfos/0HomOf5wqZ1Se38ds1itz/ONkOSPL4tU46RPJ1tka0q0j5rrP5qb7s30jbJ9Q/9fM
eANtJxuetqF//ve//z2v5P9V3YerffA/KNm/H33h4L+qh7/6ZD1fEZ+NrGZU9R3Mfgi7h3no
TnI7qvVYv0Wf6T0SHf84Vc6oPL+P2axX5vjHyXJGlsWrcdInkq2zNaRbR8x1n81N92f7Rtg+
of6vmfEGqE7lhj/+juX0ryThXzEieMvf46zOXdV3MPsh7B7moTvJ7ajWY/0Wfab3SHT841Q5
o/L8PmazXpnjHyfLGVkWr8ZJn0i2ztYijGOY5+4ksyOus30jkz6w9nEGp2GDrf0z9wuX/F8O
GdkZq3OfvEBmP2SyB7ps7nT/WL91H6xX90h0/DleM2LWqbJZr8zxj5PljCyLV+OkTyRbZ2sR
xjHMc3eS2RHX2b6RSR9Y+1iD8z/i3Qengbmux2SPSV/ndP9Yv3UfrFf3SHT8OV4zYtapslmv
zPGPk+WMLItX46RPJFtnaxHGMcxD9xa94zrTM2PSB9befXB+RD7V4ETY3On+sX7rPliv7pHo
+HO8ZsSsU2WzXpnjHyfLGVkWr8ZJn0i2ztYijJNxi96nZ47EzK4HrGlwLjQ4D/eP9Vv3wXp1
j0THn+M1I2adKpv1yhz/OFnOyLJ4NU76RLJ1thZhnIxb9D49cyRmdj1gTYNzkb4E9oWevkDM
dT1usceO0/1j/dZ9sF7dI9Hx53jNiFmnyma9Msc/TpYzsixeDaaPMV1jaxHGyWBzO+/0zJGY
IffU4Fx8+MFpnOzDZjqvWo/1W/fBenWPRMef4zUjZp0qm/XKHP84Wc7Isng1mD7GdI2tRRgn
g83tvNMzR2KG3PPawWnNr/7cAA3OxqvWY/3WfbBe3SPR8ed4zYhZp8pmvTLHP06WM7IsXg2m
j3GyFuu7Hg7jZLC5nZetnZwnZsg99TvOhQZn41XrsX7rPliv7pHo+HO8ZsSsU2WzXpnjH4TN
4tWo7iMna7G+6+EwTgab23nZ2sl5YobcU4NzocHZeLt1XDvtE+v+XPVm+ti9P8drRsw6VTbr
lTn+QdgsXo3qPnKyFuu7Hg7jZLC5nZetnZwnZsg9NTgXGpyNt1vHtdM+se7PVW+mj937c7xm
xKxTZbNeVe0k689Yr+4jJ2uxvuvhME4Gm9t52drJeWKG3FODc3H3g9PYuewas1/mxJo/V72z
HkZ0/DleM2LWqbJZr6p2kvVnrFf3kZO1WN/1cBgng83tvGzt5DwxQ+6pwbn4tIPTYHM7j11j
9sqcWPPnqnfWw4iOP8drRsw6VTbrVdVOsv6M9eo+crIW67seDuNksLmdl62dnCdmyD01OBca
nIudx64xe2VOrPlz1TvrYUTHn+M1I2adXTbWKof1EH9m68jJWrXPDsbJYHM7L1u7xXnIPTU4
Fxqci53HrjF7ZU6s+XPVO+vhYBbv8ZqBa9l9lo21ymE9xJ/ZOnKyVu2zg3Ey2NzOy9ZucZ6u
x/O6BudCg3Ox89g1Zq/MiTV7zmpO1sPxNewRrxm4lt1n2VirHNZD/JmtI7dY23kO42SwOfas
zi3O0/V4XtfgXGhwLnYeu8bslTmxZs9Zzcl6OL6GPeI1A9ey+ywba5XDeog/s3XkFms7z2Gc
DDbHntW5xXm6Hs/rGpwLDc7FzmPXmL0yJ9bsOas5WQ/H17BHvGbgWnafZWOtclgP8We2jtxi
bec5jJPB5tizIidnwkyXt/X10eBcvGlwGicvETNM/mQPg83tPHaN2StzYs2es5qT9XB8DXvE
awauZfdZNtYqh/UQf2bryC3Wdp7DOBlsjj0rcnImzDD55WhwLjQ4FzuPXWP2ypxYs+es5mQ9
HF/DHvGagWvZfZWtco7VYr3yEH9m68gt1naewzgZbI49K3JyJsww+eVocC40OBc7j11j9sqc
WLPnrOZkPRxfwx7xmoFr2X2VrXKO1WK98hB/ZuvILdZ2nsM4GWyOPStycibM3OJsQ27X6Z3R
4FzsPHaN2StzYs2es5qT9XB8DXvEawauZfdVtso5Vov1yovsspnv3GJt5zmMk8Hm2LMiJ2fC
zC3ONuR2nd6Zn2JwGm/dZ8fOY9eYvTIn1uw5qzlZD8fXsEe8VmRel81cxGqxXnmRXTbznVus
7TyHcTImucqd1ndghszrj+oLDc7FzmPXmL0yJ9bsOas5WQ/H17BHvFZkXpfNXMRqsV55kV02
851brO08h3EyJrnKndZ3YIbMa3Au/pPBaXiOzZ/sc4ve7BqzV+bEmj1nNSfr4fga9ojXisxj
sjvHarFeeZFdNvOdW6ztPIdxKths5U3rOzBD5jU4Fxqci53HrjF7ZU6s2XNWc7Iejq/FHvE5
A7NIl61yRpatvMgum/nOLdZ2nsM4FWy28qb1HZgh8xqci/IlsC/09CV6js2f7HOL3uwas1fm
xJo9ZzUn6+H4WuwRnzMwi3TZKmdk2cqL7LKZ71S98JqBazsPYb3IW/tP6zswQ+Y1OBcanIud
x64xe2XOtLbbBx304nMGZpEuW+WMLFt5kV02852qF14zcG3nIawXeWv/XX56JvTJrAbnQoNz
sfPYNWavzJnWdvugg158zsAs0mWrnJFlKy+yy2a+U/XCawau7TyE9SJv7b/LT8+EPpnV4Fxo
cC52HrvG7JU509puH3TQi88ZmEW6bJUzqmyssVl/znwnyzA5g/Uc1ou8tf8uPz0T+mRWg3Oh
wbnYeeza6V5Zblfb7YMOevE5A7NIl61yRpWNNTbrz5nvZBkmZ7Cew3qRt/bf5adnQp/ManAu
fprBaUz3Yv2dx66d7pXldrXdPuigF58zMIt02SpnVNlYY7P+nPkIrmMfNtd5DutF3tp/l5+e
CX0yq8G50OBc7Lyuh6+f7pXldrXdPuigF58zMIt02SpnVNlYY7P+nPkIrmMfNtd5DutF3tp/
l5+eCX0yq8G50OBc7Lyuh6+f7pXldrXdPuigF58zMIt02SpnVNlYY7P+nPkIrmMfNtd5DutF
3tp/l5+eCX0yq8G50OBc7Lyuh6+f7jXN7Xx00IvPGZhFumyVM6psrLFZf858BNexD5vrPIf1
Im/tv8tPz4Q+mdXgXLx5cBonL9Izk+xb9tmxc7q8r7Nni940t/PRQS8+Z2AW6bJVzqiysZY5
RuVVvoPrmGFzneewXuSt/Xf56ZnQJ7ManAsNzsXO6fK+zp4tetPczkcHvficgVmky1Y5o8rG
WuZkuNf5uI4ZNtd5DutF3tq/y0/P5T6Z0+BcaHAudk6X93X2bNGb5nY+OujF5wzMImw2c3Z1
JHMy3Ot8XMcMm+s8h/Uib+3f5afncp/MaXAuNDifqbwu7+uTs6HL5ph90EEvPmdgFmGzmbOr
I5mT4V7n4zpm2FznOawXeWv/Lj89l/tkToNzcdPBOXmhb8lMYDOV1+V9fXI2dNkcsw866MXn
DMwibDZzdnUkczLc63xcxwyb6zyH9SJv7d/lp+dyn8xpcC5uNjj9w+LuSWYCm6m8Lu/rk7Oh
y+aYfdBBLz5nYBZhs5mzqyOZk+Fe5+M6Zthc5zmsF3lr/y4/PZf7ZE6Dc/FTDU7jKr/yuryv
T86FLptj9kEHvficgVmEzWbOro5kToZ7nY/rmGFzneewXuSt/bv89FzukzkNzsVNBqczeaHu
TjLGVX7ldXlfn5wLXTbH7IMOevE5A7MIm82cXR3JnIqqJ4Lrfj/JdZ7DepG39u/y03O5T+Y0
OBcanM9UXpf39cm50GVzzD7ooBefMzCLsNnM2dWRzKmoeiK47veTXOc5rBeZ5DK3y0/P5T6Z
0+Bc3HRwGqzr3qS3cZWPXnWf4evsPsakv8Psgw568TkDswibzZxdHcmciqongut+z+QM1jNY
LzLJZW6Xn57LfTKnwbnQ4HwGPbv35y7PepFpjvHRQS8+Z2AWYbOZs6sjmVNR9URw3e+ZnMF6
ButFJrnM7fLTc7lP5jQ4F9uXMHyhP2Ddk97GVT56du/PXZ71ItMc69u6f5z4nOHr0WOzmbOr
I5lTUfVEcN3vmZzBegbrRSa5zO3y03O5T+Y0OBcanM+gZ/f+3OVZLzLNsb6t+8eJzxm+Hj02
mzm7OpI5FVVPBNf9nskZrOdMXOet/bv89Ezuk7m7G5zfvn55enj8/vz0Nxqcz6Bn9/7c5Vkv
cpIzt/PdQY/N4dVhs5mzqyOZU1H1RHDd75mcwXrOxHXe2r/LT8/kPpm7q8H5/fHhxxf+MIPT
MHfiG1f56OG5ujzrRU5y5na+O+ixObw6bDZzdnUkcyqqngiu+z2TM1jPmbgIm8u8Ljs9k/tk
7u5+x2nDU4OzAD08V5dnvchJztzOdwc9NodXh81mzq6OZE5F1RPBdb9ncgbrORMXYXOZ12Wn
Z3KfzGlwLuwlZJ/nxddXhqk78Y2rfPTwXF2e9SInOXM73x302BxeHTabObs6kjkVVc+IO3hl
c4znTFyEzWVel52eyf2Qy+aCf27F7TpdiH7HuQE9PFeXZ73ISc7czncHPTaHV4fNZs4ui/XK
ydj1RNzBK5tjPGfiImwu87rs9Ezuk7mffHB+f3p8yP9p8OXrt2fnNRqcG9DDc3V51ouc5Mzt
fHfQY3JG5jHZytllsV45GbueiDt4ZXOM50xchM1lHpM9+Q5kZjszhtyu04VocG5AD8/V5Vkv
cpIzt/PdQY/JGZk3yUZ2Wawz/Z1dT8QdvLI5xnMmLsLmMo/JnnwHMqPBufjpBqdxxXnQw3N1
edaLnOTM7Xx30GNyRuZNspFdFutMf2fXE3EHr2yO8ZyJi7C5zGOyJ9+BzNzV4LShaV/YPjg8
NTifQQ/P1eVZL3KSM7fz3YlelzOqHJuN7LJYZ/o7u56IO3hlc4znTFyEzaHn90x2cq5J38Vd
Dc4KDc5n0MNzdXnWy8B9GBjfneh1OaPKsdnILot1pr+z64m4g1c2x3jOxEXYHHp+z2Sn5zKf
zGhwLm4+OA3WN2/a27jiPOj4vV27LLpTmP4I47sTvS5nVDk2G9llsc70d3Y9EXfwyuYYz5m4
CJtzD8/FZNn+DvZv0OBctC9h8EL/gfVPehtXnMcddO2ezTJeZJpjfHei1+WMLGew2UjVz8A6
09/Z9USid5rrmLjIdA88F5Od9Dewf4MG50KD8xl30LV7Nst4kWmO8d2JXpczspzBZiNVPwPr
TH9n1xPJvNPcjomLTPfAczHZSX8D+zdocC40OIF4nvhcwXqRaY7x3YlelzOynMFmI1U/A+tM
f2fXE8m809yOiYtM93Af73dM+hts34UG50KDE4jnic8VrBeZ5hjfneh1OSPLGWw2UvUzsM70
d3Y9kcw7zXVMfWOSQZc93/RMbN+FBudCgxOI54nPFawXmeYY353odTkjyxlsNlL1M7DO9Hd2
PZHMO811TH1jkkGXPd/0TGzfhQbnQoMTiOeJzxWsF5nmGN+d6HU5I8sZbDZS9TOwzvR3dj2R
zDvNdUx94yRjsOc7+Q5kRoNzocEJxPPE5wrWi0xzjO9O9LqckeUMNhup+hlYZ/o7u55I5p3m
Oqa+cZIx2POdfAcyo8G50OAE4nnicwXrRaY5xncnel3OyHIGm41U/QysM/2dXU8k805zHVPf
OMkY7PlOvgOZ0eBcaHAC8TzxuYL1ItMc47sTvS5nZDmDzUaqfo6vMf2drqeTeae5jqlvnGQM
9nwn34HMaHAuNDiBeJ74XMF6kWmO8d2JXpczspzBZiNVP8fXmP5O19PJPHYf1nOmvnGSMSzH
ZE++A5nR4FxocALxPPG5gvUi0xzjuxO9LmdkOYPNRqp+jq8x/Z2up5N57D6s50x94yRjWI7J
nnwHMqPBudDgBOJ54nMF60WmOcZ3J3pdzshyBpvN2GV9jenvmMv4mcfuw3rINHOyh2E5Jnty
HjKjwbnQ4Aygy56P9SLTHOO7E70uZ2Q5g81mdNlqzx2sH73THMNV3yFiOSZ74XfQ4FxQL2H6
oljfvJNfhKvOE2HPx3qRk1zne8/oMftkOYPNZnTZas8drB+90xzDVd8hYjkme+F30OBcXDI4
DTZzZW/kNMPkWC9ykut87xk9Zp8sZ7DZjC5b7bmD9aN3mmO46jtELHfV9yB9Dc6FBucGyzA5
1ouc5Drfe0aP2SfLGWw2o8tWe+6Y+g6bO+n/nt/hqu9B+hqci59ycBrT3JX7mHPS/yTX+d4z
esw+Wc5gsxldttpzx9R32NxJ//fMXPU9SF+Dc6HB2cDkzDnpf5LrfO8ZPXafzGOyldNlbZ3p
j0x9h82d9H/PzFXfg/Q1OBc/7eCccroP+36u7I+cnofdJ/PYPTO6rK0z/ZGpP+Wk/3tm2Ny0
P+lrcC40OG+A9T7tP80xfnYedp/MY7MZTHba/y3nYTjp/14Zg81N+5O+BudCg/MGWO/T/tMc
42fnYfeZnqeDPe+EW58xctr/vb4Hm7voPBqci8sGJ8uVvZGr9zntf8W5rGfse/X3fwvTs139
Xd7rXZ3uc9X5yL4anAsNzhvxXt/jlI98vo92ts/yMzmFPI8G5+KWL+FDc/X3/Ojv8SOf76Od
7b3O85N+bw3Oxd0MzqvRezxH7+6nQoNzocEphJigwbnQ4BRCTNDgXGhwCiEmaHAuNDiFEBM0
OBcanEKICRqcCw1OIcQEDc6FBqcQYoIG50KDUwgxQYNzocEphJigwbnQ4BRCTNDgXGhwCiEm
aHAuNDiFEBM0OBcanEKICRqcCw1OIcQEDc6FBqcQYoIG50KDUwgxQYNzocEphJigwbnQ4HxB
7+IFvYsX9C5eo8G50A/FC3oXL+hdvKB38RoNzoV+KF7Qu3hB7+IFvYvX3NHg/P70+PDlxxf+
8uXr07fnqqEfihf0Ll7Qu3hB7+I1t3wfH/rNfn/8+vT4/e/7b1/X8Hx4XKP0b/RD8YLexQt6
Fy/oXbzmbgbnK74/Pj3A7zr1Q/GC3sULehcv6F285j4H5xqZX8Pg1EcfffSZfG7FzzM41+84
v/qf24UQ4j/kPxic+B98wucr/uef13x7fPn3m0II8V/yU/yO8/vjw9NmpgohxLvy4QenDc2H
f/6I/u3pUX9cF0L8x3zowfnjryC9+uP8wz9/PUkIIf4rfp7/ONRgQ/bld6bP/PgrTPc8cO1v
Ivg/dF7/HxB8au7+1x2505+BwK3nw6cYnPbHefvBeP1i7D9C+QtZPzzwl+fvhm+Pdzg49Ov+
irv8GXjNFfPh0/yO8/W/C118+/rqv9LbP3Hu6z8wvfzthbv63nf/647c6c9Awq3nw6cdnN3z
5+f703f7us9/HLmX/+Ho1x25z5+BjFvPBw3Oe8D+h3Mnf2TVr3vBHf0MZNx6PnzQwfnyR4x/
fYp/bN76xXxM5u/lbyx3H/9h4HP+ut+C+/kZyLj1fNC/47wL1v9ovt7J7zb0615wRz8DCbee
D593cP74J+zzfzW78z+m2A/J5J+mPzf6dU+5q5+Bf3Pr+fApBqe9FP8j66uXYy/kR93/2sEd
Yf9Epf4Y/wm551935J5/BoAr5sOn+R2nEEK8FxqcQggxRINTCCGGaHAKIcQQDU4hhBiiwSmE
EEM0OIUQYogGpxBCDNHgFEKIIRqcQggxRINTCCGGaHAKIcQQDU4hhBiiwSmEEEM0OMWn4Y8/
/ni+e8Fqv/zyy/OTELdBg1N8Gn799dfnuxf+/PPPH///MApxS/QTJT4NODhxWGYDVYi3oMEp
Pg34R3INTnElGpzi02DD0v6d5m+//faveyFuiX6ixKfB/32mfX7//fd/7v/6669nQ4jboMEp
hBBDNDiFEGKIBqcQQgzR4BRCiBFPT/8PgWm9Qhab7TsAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>