<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ee3af020237c1559769ae64b1a87045a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>super.ironman00@ya.ru</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>super.ironman00@ya.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>2C416850-E4C6-4DF2-A738-DBC0317FBF78</documentID>
			<versionID>4770579E-112C-4550-A538-2096E1F578DA</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="126" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="70" left="42" top="15" width="41.25" height="12.75" align-x="54" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>12</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="71" left="144" top="27" width="31.5" height="12.75" align-x="158.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="72" left="42" top="33" width="36" height="18" align-x="64.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X3</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<ml:id xml:space="preserve">n</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="73" left="42" top="57" width="78" height="18" align-x="63.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y3</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">rnd</ml:id>
							<ml:real>13</ml:real>
						</ml:apply>
						<ml:real>3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="123" left="48" top="87" width="168.75" height="12.75" align-x="75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">YI</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">interp</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">pspline</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">X3</ml:id>
									<ml:id xml:space="preserve">Y3</ml:id>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">X3</ml:id>
							<ml:id xml:space="preserve">Y3</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="126" left="150" top="120" width="196.5" height="147.75" align-x="150" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="109" left="192" top="279" width="181.5" height="18.75" align-x="222.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f11</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>-0.065</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>1.169</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>5.343</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>6.042</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="93" left="60" top="291" width="66" height="12.75" align-x="86.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real font="0">6</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="108" left="60" top="303" width="80.25" height="12.75" align-x="86.25" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="112" left="192" top="303" width="95.25" height="18.75" align-x="222.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f12</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>5.665</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>-0.369</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="96" left="60" top="315" width="73.5" height="12.75" align-x="86.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f3</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="113" left="192" top="321" width="111.75" height="12.75" align-x="222.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f13</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>1.289</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>2.474</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="86" left="216" top="339" width="132" height="12.75" align-x="243.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">f11</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">f12</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">f13</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="84" left="198" top="378" width="354" height="267.75" align-x="198" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
		<region region-id="69" left="30" top="358.5" width="63.75" height="45.75" align-x="53.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="1">
						<ml:apply>
							<ml:id xml:space="preserve">f1</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">f2</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">f3</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="78" left="138" top="375" width="30" height="12.75" align-x="150.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:real>12</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="61" left="24" top="416.25" width="42.75" height="27.75" align-x="48" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="960A7188-EFA7-47EE-A9B5-3FDC4D3B5D5B" version-id="3C8E79E6-8772-4602-B986-3A6D59BABCE1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263712068" is-modified="true" region-id="0" href="D:\RTU-MIREA\2 курс\4 семестр\Дополнительные главы вычислительной математики\pr6.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="960A7188-EFA7-47EE-A9B5-3FDC4D3B5D5B" version-id="3C8E79E6-8772-4602-B986-3A6D59BABCE1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263713348" is-modified="true" region-id="0" href="D:\RTU-MIREA\2 курс\4 семестр\Дополнительные главы вычислительной математики\pr6.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">343b9083e89f688180c5618c275c805c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">step</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="41.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="62" left="114" top="423" width="39.75" height="12.75" align-x="126" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0EE2EDAF-D093-4DA1-9485-96B21D963F49" version-id="CBD45825-7B07-4999-847E-A10111814EC3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263712068" is-modified="false" region-id="0" href="D:\RTU-MIREA\2 курс\4 семестр\Дополнительные главы вычислительной математики\pr5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="960A7188-EFA7-47EE-A9B5-3FDC4D3B5D5B" version-id="3C8E79E6-8772-4602-B986-3A6D59BABCE1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263713748" is-modified="true" region-id="0" href="D:\RTU-MIREA\2 курс\4 семестр\Дополнительные главы вычислительной математики\pr6.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3babfb0c0f9b5738b3e3c1bf0430c444</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="21">
				<element-image-map>
					<box left="1.5" top="0.75" width="38.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="63" left="18" top="453" width="51.75" height="18" align-x="36" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="0EE2EDAF-D093-4DA1-9485-96B21D963F49" version-id="CBD45825-7B07-4999-847E-A10111814EC3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263712068" is-modified="false" region-id="0" href="D:\RTU-MIREA\2 курс\4 семестр\Дополнительные главы вычислительной математики\pr5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="960A7188-EFA7-47EE-A9B5-3FDC4D3B5D5B" version-id="3C8E79E6-8772-4602-B986-3A6D59BABCE1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263713228" is-modified="true" region-id="0" href="D:\RTU-MIREA\2 курс\4 семестр\Дополнительные главы вычислительной математики\pr6.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">be7a96ab36b2d61ce1f89af06155fc3e</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">step</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="50.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="64" left="18" top="477" width="53.25" height="18" align-x="35.25" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">YI</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="68" left="18" top="513" width="72" height="12.75" align-x="29.25" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">linfit</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:id xml:space="preserve">F</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD5SURBVEhL7ZThEYMgDIWZi4EyD9Ow
DMNEXgySWq3FYj09350/CF6S7wVwfGM9cFfVA9ddKbB3jp3zHJLGGpWCZ0dRV1Di4JGz5j0B
LjIVKIGkHGmTgAHCwKVAk1GR8p4PJ8BFMk2Nbr8M4Eu9T85ITatwEoCjcFbHu1p1/KdHU3DZ
7zibm3B1cgaoHBM4vHkn7DmffSuF0ZSFOQQu946cC5NbWXfS8XB5UHlqyPgjXPvk5ERMe/3v
XKT6QP19cuJsyYsa6nKrluAQq75Nd85OAORmvVh8/4MiEuOQf26ezfuhhrwH2p/+IM9/icmX
4WXnpnrgrqobwzEPvqGSafBWhdgAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVEhL7ZSLDcMgDESZi4GYoyN4
GpZhGNc2BgxK86dqpJ4UJbiFe1xwHD5Ef9C79TDQBOidQ8dXiFIS2boHTFq+TwnB6/rOI1iD
6p3rXaIJvEyyrLIYdIXblCBUuBhsGBFDARfgMIICxkhF+qGhzQPtpEDixAw1LU1dRyIBpXu/
uy1Q3v34Fk6IQdVT3qxZUHj0WVRAi7nP2e9MVHcu52q49uyCUsx+GbQ8s1ZASXqYQ/zGq6dg
TLMeAyXl5uJJcxONwfYEafuMti7M0j9dPoCfxWE0JsAgAEPXU9oVVOKVBIbvGU9aBT3fTM1z
wVuP3uJ39JdVQd2rZz46ni1xY1NrfHT8DVXQK/f5QnwDFrQWQjEeWvAAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEjSURBVFhH7VYJDoQgDORdPIj38Bo+
42O6ba0ccsQlrKyGSUi0IMy0HVXBw7EEzMZ7BDijQKljGHB7MMQMR2CzWmIa7MahqUgrwIRP
xDAm3Ik9GJlkIX5iHrIWYmLaAtNEwrpGEoXpPyhB0QPcTgYzfwjJsIG1Pdl3YLD9ugpHyeTu
2Pc42rpi4tZBYYP+CmACtJA4j+KhEenEn9gtPJ+ANsdFJT9E2M0sm90BX4H0PhPgTFiU+CED
ZaVXwLcVQFwRQL2fPi8HlTalCtUO+wXaAuKMhKwm3washPPfABxd5FveauHML7qXFY/FIAHi
BzY+ZqXqm/EYICAqJ/cGiam/vUZjbAX4mgQtAZexBBD86xY94H+3bzLyoArMwxIwGw8XAPAB
G4jdC5rZWdUAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAYCAYAAAAWPrhgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH5SURBVGhD7ZgNjoQgDIU9FwfyPJzG
y3gYlkKrgC2ugJNOhi+Zjf/l9bXV7OImqpkGKWcapJxpkHIOg7Z1ccsSf+tWHDPW7X5/twav
Mc7CgW9gt86I693cuqz+70nQSAlArrr9fZiT0ZSx8g7a1sOMyOYsKfNCV9zmROgEDJAKCs7l
x4/kpNok3cH43NxumFjFiNudNWkHCQvwRpqrYp0IHQTTgauxavGVuqGgpWt7wVjXdxB1kRdm
2djeRP7EDbGam/RQkq1fGzzDUtKpQ4qqx0KLowJ+hUHwPGFEyQZxuiHO1fx+zljMRwKKYwWc
CWnvoDJ5yY9NTGlCsk8jBooqMSG8O+lZxTmg1iX8OVm31Int5LEYgzw3rRtEjJ6/NcoxVd0H
gZVrPbB+qcBuzWM+KvhnPS3EHIrVZFBMQqtBDQt/YlDYTqp6oEGc7tqz+oix2gy6NXAwTwwq
R7RgkLT+qkGM7vEjDsFYF4PCApmKlo7/nzhbn9+adhxUb2U/M4WO+Qo/rkXgPPeOhaTQfbjQ
um6InZvfAxeL76AfYEjlf2CSDDAI5zJVn/D5qg9Yd0f1hy7N30dv0GlQMl5CJXWK/jiw/pYk
Y1Hi3puM66CwPXYmT6ZB6pkGKafboPBvFXwHHZ+JX/OhoJ8BHTR5k2mQcqZBypkGqca5P32y
pOiROGDtAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAOEAAAARCAYAAAArIctjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQBSURBVGhD7ZgLjoQgDEA9lwfyPJ7G
y3gYty0ghX5Eh804CS9xo1BKv+jsdAwGg68ymnAw+DKjCQeDLzOacDD4MmcTbst0TFO4lq0a
m9djZfNTEiC2Y5kW+KsBc7B2j0//A+6fbf4OXgw+ZF+PeZqPlYLY09dsM8/9lPzYFpHvfZ3j
WLLH5qqecLnUd69e3mP3HaSP5ZsQHSgEtmNlu6Axc7ErJvLCECqifyrQu4B/fQqY0xCDx6Du
p8n2UGym4pVjZ7wgj0ucpCJsCaRXT5a+u/XyFrvvUPlYfY7uxzrzE6AMRt2E+NxkAzr1xNiu
lL71ojkGT6GE9W1Cy2YqqlR8uK/lGOSzPIwt/Ho6qfXdrJfX2H0H5qP8TYiT6BA4s1Y7F02I
zhanRTA8vMbDCZ4NxDmvkIL8jbhneJGe9+kNAhcpzbblsSQfxgq/UMcKcYDxZY3PW5Y97RQx
ANJ6TR6ggonjReF4e5BP1n3ta4Tmw3hRKDhe28zAHE9QdPZnIcSyLgwPp54Cmr6repG8w+4a
9CPkwOsJ5R8zcaHiDG9C/VWMG6FiaaB1+pZko8WlLk4FWBVj8fsgJTPMZzU5CNlupoME2XOM
R2iioF/GwJcP8/lU3SEx+9Ua0Wwtvmq+4X3U7SYi6NZF8r5FY7vY9eTpa6sXzjvslqAsxh/0
GT2hNCGACVW8qZtQNeAsmvgcMeU/he9X7108V0miuRDIdNGcqwPJelSfHHl6ghiK5Hlr+Jx1
j4g5xTea8vKAhQdNXTS0hBqZHSaXGPWU0PTdq5f32K1S5yqSfOzfhPhJBSdIPdcW1Hj6VAVE
lxWM1sLkhY3QnBJAVweCesKz6pMjnwm2nAn01vA56x4Rc3pxeHnYlqwP5fS3AIL29StmTV9b
vQTeZLfKRU981IRCBpNPY9hMrECA9OrtTmthUsC4DaHhz8CAz8F0TQdbh7Hhn421U4482lD+
t5nbbazh9lj3SPFs+AaoNgMyP/FAVGTJPm3c4kpemW+tl7fZLcC8kIzdE6IJKUl0SpeO4IJi
HJUXJw5zngoCZdMpIQ0oqRuklbgn7gWfI0u6p335XLDz9CFtdNqZxtiaZDuX4eOIiAHgyUc/
zznNDrp43NIYnJo3fJW+RYTNis9AkW+Q34y6CAS/tP9KWvVkjQfQprpe6j3eaLdhIz6f+eC5
DT7qb8JGUidfcvcEehMUPPsAETG4kFd5suYDmvN2k22tDqSnOPXSbQ9Gb51N+piPHzUhaILO
vygeKrB8Uv0clw1SxeAHmrApbzfZ4XfP1kOfUy/d9mD01tmkr/LxwyZE8LVqNRkm+4cbkOyP
nx6uHykGrfKcJ2t64OXtW/x6vbQgfezQhIPB4DnH8QcYrJM5CAnMZwAAAABJRU5ErkJg
gg==</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBCd67ddJy5JS0jtkNCyRtSARLoqVYWQKCCFDawq13Fbo4YE10Vd
oaj/wBoWfAJiz44Vv2Tm4aYFca3xnTk5M2fu+MYHAIX2Gs1jX8e3k30YZUf59L0JtB6iueNp
KpjB2JBok/TVwbssLRmBEedr+LZOj2c703OB99BsBEYL4gu0X2hf0X6jeqauYlqf0JYR00DT
ubvWQvxJWRb5wVlJKbi20AK4voyt9b9ikwsYZZFlIQMxWmPGrhV3fwLMTTv+gvu25chuu7I7
nuzuUqyhyEecj6XMIdyDx/AINgH8+PNzgAsPGkz47jMhRsIQKTQ1aHKJuRvE1OdOk07G7kWT
W7jBmd8cAF17Cw/orJJht0W8tSJ7e1WaWMGxKHUf4CbHPxYxdCSxfUukOgh1RarDUmsStDgI
hWxFUj3syR7dFpUe9qO0TRpWX3R6C52BpEZ3RGeA0LqUHnDpDTlSSEd6w0e6y5ciGMf7R0Uy
O94/nBaTpLSZvUp3i+HdpEzkm63V306jgnp9Q7s0G/Yp8pLz/PQp15H7GNFXVjVXY6jCB1T0
f3TvEoUr9LK4XRZJmsW7uoyqJvbVMqhQVeQpFWK1qq80FeqY2le6Co2KEAM5UKFjIme+jT9Z
xKEsmznoOMQhskt1KN1DDqcvIYfTfeRweoO10GkyB52AOESWdoOXZ5OsyNPkRAbicNvP0MaQ
46PXfxKvnuY/y78e/AEAAP//AwDa54GNEAQAAA==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAQYAAADFCAYAAAC2PlySAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA4QSURBVHhe7Z2LdYM4EEVdlwuiHqpx
My6GIAI2fwR6Mwh87znejb1GmjeIGyBO9lEBAIxADAAwATEAwATEAAATEAMATEAMADABMQDA
BMQAABMQAwBMQAwAMAExAMCEvMXwKqrH49E8ilf72pjF97yqon398SjqZ19exaN6lu/2GQCM
yVcM77J6PsuqOXzD16OD+59w8D+r/2M8fN17z6tsXx/yLp+NLBADwDLZiiEcwP2DN3yXn5w1
9OVR/7N8dmIIXy+faYzHBoAhlxHD/MH8L4Dm9SCJjwXe1Tu8tTnTmMphbqzucoQHD/Wj/sfk
Na/HUfK9lGjuHXwvDRbvC7QH/+Nz5jBicFbxz5IYwJ6f7PNJme8phpogg858j8+9hBHNvYT2
RuPcdUNzVjG8P4EYzgMx+HFbMXwYXCb0GJwNBAHMyaN+veCMIRcQgx/3FsPokmJAcxnRv+E4
I4Z6+7EEEMN5IAY/7imG7vMJ43sHjQy+AggHefO++vE52HufbRhfXsy+vyY8B3t+rs9d3hNy
p/Sao6EFMYAJiOHaIAYwATFcG8QAJiCGa4MYwATEcG0QA5iAGK4NYgATEMO1QQxgAmK4NogB
5IzXlPMaQwwCEAPIQQzXBzGAHMRwfRADyEEM1wcxgBzEcH0QA8hBDNcHMYAcxHB9EAPIQQzX
BzGAlLn1hBiuB2IAKUvryXGdIQYBiAGkIIZ78HNiQIS2IIZ7gBhACmK4B4gBpCCGe/BTYghZ
fynvGSz117HviEHAz4mh/2/Qs9Rbx54jBgGIAWSs9dWx54hBAGIAGVt9deo7YhDwM2Lo5/yV
zN5s9dWp74hBAGIAGVt9deo7YhCAGEDGVl+d+o4YBPykGAK/ktuTrZ469RwxCEAMIGOrp049
RwwCfkIMcxl/Ibc3Wz116jliEIAYQEJMP516jhgEIAaQENNPp54jBgGIASTE9tOh74hBwM+K
IfAL2b2I7aVDzxGDgNuLYS2fd/Y79zo2m0MPEIMAxODInXsdm82hB4hBAGJwJMx3137H5nLI
jxgEIAYnurnu2u/YXA75EYOAW4thK5tn9m6uu/Y7NpdDfsQgADE40c11x37vyeSQHzEI+Gkx
BLzy9+e5W8/35jHOjxgEIAan/P157tbzvXmM8yMGAYjBIf94jrv1fG8e4/yIQcBtxRCbyyP/
eI679XxvHuP8iEEAYnDIPzfHnfq+N4txdsQgADE45J+b405935vFODtiEPDzYghY92Bu/Dv1
fW8W4+yIQcAtxZDTQl0a+y59P5LDODtiEIAYaix7sDb2HXp/JINxbsQgADHUWPZgbew79P5o
BsPsiEEAYqix7MHa2Hfo/dEMhtkRgwDEUGPZg7Wx79D7oxkMsyMGAaeJwWrenBZqzJhn9V9F
Tv1uQQwCEEOLRT0xY57VfxU59bsFMQg4RQzdnBZzHx3zrFos5vUkp363IAYBiKHlrFos5vUi
pXbD3IhBwKliCKjnPzremXWo5/YipW7DzIhBwK3EkDKWug97xlPP7UVq3Ua5EYMAdzHMzaeq
IWUcdR/2jKee24vUuo1yIwYBiKGHshd7xlLO60lO/e6BGARkIYaAoo7UMZS92DuWcm4vcup3
DxMxvMtnM3B4PMt389qr+H/+eJZVeOX7nmfVvuWypDTxEEvzpdahyKHqxZFxVHN7ksM+myFl
TW9s+aqKR1H/s+NdlWX77F1WRWuDRhDF910q9ognvLcTWGBr2/H7XcWwNldqHYocql4cGUc1
tyc57LMZDMUwPIBexcIB+ioGB5mEXeIJAvue2WxvO3p/TTZiCKTUosih6sWRcVRze5FTv0eY
iuFz1tA72Ib0ziKs2BDPqyjqGoZnAB9mtp17P2LooerF0XFU83uQU79HGIuh/a47uKRoqWXx
rCcPBawduGlsiKeuIfzn8aXBPzPbLrw/ZJh7mBAz7tG5VTUrxjk7gwcZ9Htu3XaPo8RtWX/X
XTuVb8TR3pCUsime+sAvvjdCB++Z3Xb5/SlN3EXsPEfqUWZIHStle2UOa1S1GmQ+XQz1G6rC
Qgwti+J51d/92xcnYmgZbLvy/uzEENhbkzJD6lgp2ytzWKOq1SDz+WLYuAeQzpx46u/+z+Fp
U3hM6+i2XX9/+NqFPfPsrUmZIXWss7f3QlWnQd6UNb29ZZBCPUHz6Mmh+U4887oJEeJZOmNY
2pYzhg1Sxzp7ey9UdRrkTVnT2XZ/UTzNvYPpj037B3qMtE4Rw5E5YrdR15863tnbe6Gq0yBv
ypq+SPftQQwzHB1TUYtFHjXKGg3yIgYB2YohELOdRf2W9cZgkUmJsj6DrIhBgLkYUsaP2dai
/qNjqmqxyKREWZ9BVsQgIGsxBLa2t6j/6JiqWiwyKVHXJx4PMQi4tBisaj86rqoeq1wq1PWJ
x0MMArIXQ2BpDKvaj4yrrsUqm4LMs2rFEAazfmSIqRhUYy+NY1X7kXHVtVhlU5B5Vs4YBCCG
BfaOra7FMlsqmWdFDAIuIYbA3Fg51a6uxTJbKplnRQwCLisGy7oDe8e3qMc64xEukBMxCDAT
g/UCsqq7Y8/4V+phKhY1icdEDAIQwwJ7xr9SD1O5QFbEIOBSYgh041qN37Fn/Kv1MIULZEUM
Ai4pBquxx8TOY1mPV9ZYrOoRjosYBJiIwXoxW4/fETuPZT1eWWOxqkc4LmIQgBhWiJnnLllj
sapHOC5iEHBJMXgRk8M6a269tKpHOC5iEIAYVojJ4ZE1l35a1iEcGzEIkIshl0WsICaLR95c
empZh3BsxCAAMWywlccjby49taxDODZiEIAYNljL45U1l55a1yEaHzEIkIohlwWsZC2TZ94c
emtdg2h8xCAAMWywlskzbw69ta5BND5iEIAYNljL5Jk3h95a1yAaHzEIQAwbLGU6I+vZ/bWe
XzQ+YhAgE8PZi9aKpVxn5D2zxx5zi+ZADAIQQwRz2c7Ke+d5RXMgBgGIIYK5bGflvfO8ojkQ
gwDEEMFctjPznjG315yCeRCDAIkYzlionozznZ33jPm95hTMgxgEIIYIxvlyyOtdg9d8gnkQ
gwDEEME4Xw55vWvwmk8wD2IQgBgi6WfMJa9nHV5zCeZBDAKSxeC5OM+knzOXzF51eOYVzIUY
BCCGSLqcueX1qMczs2AuxCAAMUTS5cwtr0c9npkFcyEGAYghki5njnmta/LMLJgLMQhIEoPn
gjmbLmuOma1r8s6cOB9iEIAYdhDy5prZsi7vzInzIQYBh5vovVhyIOfMlrV5506cDzEIQAw7
yD2zVX3euRPnQwwCDjXRe6HkQu65Leo7I3PinIhBAGK4Gep9c8a+TpwTMQjY3cQzFgrEo94/
Z+zvxDkRgwDEcEOU++iM/Z04J2IQsKuJZywS2I9yP521z1MO7pRt23//PIjhpqTuq7D9mfs7
YW7EICC6iWcuEtjP0f0VtsthXyfUgBgEIIYbs2efhffmtI8TakEMAqKamNOCgXhi922O+zeh
JsQgADHcnKV9F17Pfb8erA8xCNhsYu6LB9YZ77/w/Er79ECtiEHAahOvtIBgmbAfu8cV2Vk3
YhCAGH6AO+zHHRkQg4DFJiIFyI3INYkYBCAGuBQR6xIxCJhtIlKAnNlYn4hBAGKAy4EY7Jk0
ESnAFVhZp4hBAGKAy7KwVhGDgEETkYIZKYsVVpjpK2IQgBh8QAyGjHqLGAR8msjCNQUxGNPr
703F8K7K56MJ93gU1at9dcKraN/zqIr+m5Zeb3mXz+pZvttnvSZ2/wYTPn0GO9oep/Q62730
LouqO25fRX2AP8taFSPeZfXsXg9ffwTyqorHs90+fD0WS3jtMRUDi9YcxOBE3edbimHA4KD/
Mv6uHwTSnB30hdGceQy3fRW1dObOGFi05iAGP+4vhtnv+lMxfJ//X4Y0XwdJ9K8l6udl/XS8
bZBCaCQPHnd6HOUaYqgP5qJ/EHc09xG+wghnDJ+DvTnLqJszuASphVH8P5+IAQA+OIuhf0Nx
9Ji7Q9jyKmfuL7Q09x8+43T3FcJ/qM8M3v/3Ej5jN6/9f4kYAJbJ/owhHMArzvjSv2QIXw/u
MQRhzEsJOQBMyVoMw+/qr6pcOohHlxSNGD7POzE0Tz5wxgCwTLZiGF4ihEd7cDcHfft191mF
mR9lhgO/23ZOAIgBYJlr3Hz0orth2b9XAUZ8L+2iLhVhF4Mb8Q39S+npT/jGIIYP/UuOV1XM
nIWAitFNYZDSnS33xRD1gcEeiKEjXJb0FmpoHuvWhul3M1Czeqk8uAc3D2JoGTeSexBGtIuy
6O4hYV8T1tfv/AcG+yCGFsTgQ+jro6gXZbMq/y8pcIOe1fVby3n2A4M9EEMLYvBh3FcuK2xY
W79rHxjsQAwd3GPwYdRnBGzDUl/D6zHrGjF86P1UIlwH81MJI8LlQ/fTn/kPn0E6c2IYvrby
gcEaxNCHzzH40H0wjfsLJgQBdP3tRND8iLJ97f+xvsYRAwBMQAwAMAExAMAExAAAExADAExA
DAAwATEAwATEAAATEAMATEAMADABMQDABMQAZgw/n9/+YZDe70l0v2X5/Ww/v6OSC4gBbGlE
MDrg69c+vzzV+6MhjSD4raosQAxgTnPAd7/GHn6Ddengr4XB32bIA8QALjSXFUV9prD4dy7e
VRn+b8OQBYgBnFj5+46fv4PBn3nLBcQADoS/1FRUr0YAyzcYB5cccCqIAcx5FV8ZrB/89VkF
YsgCxACmTP+objh7+P6ocgA3H7MBMYARrQCaewff/7nJ4LMN9dnB6/MZhvrBjyqzATEAwATE
AAATEAMATEAMADCiqv4AisEKI7AdPFsAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAPIAAAAZCAYAAAAL63PlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQuSURBVHhe7ZltsqQgDEV7XS7I9bga
f81OejFOAhECJIDdqNNOTpVV/XwRc/MBqK/NMIyfxxrZMB6ANbJhPABrZMN4ANbIN/Bepu31
esExbcubTv48722ZUBMe87bSWeMarJGv5r1sM3Wva+j5GSX/XuYwKa0zNPO0QGsbV2GNfCfr
vE3PWZIjMFlNtipfijXybcBWdHlqqa/bbI18KdbId+BWLP88+dQVeX98MK7BGvlG3DPyA58l
18Wej6/GGvlWYAv6sEbGyekh7+9+CmvkO3nYyy5s4qhn3RbbXl9G1sj4koK+BdK0qn0iqX86
qb3s+AdWofCMWvmOW7WJ30xjCFjsKi96XNx2uxOWrnpePLpNqYv7WxvWfXLadblj5Dfydmyj
n/J90T/uf8t+PFLNMBo1mfrPv9l7e9bI+E8axA0KW6SZxGZ3DkEQPcKgN4Ljxr/rrSbzT/Wj
ZkNFVcQkfke9i3pePLqNoAu175PujTlrxhZ8q36bd76zRmjZD0eumUijJjP/pW/2sZGdcdmA
mlDtfD7zqcC28vwACiT39TNb4YZq43+X22FKFBzjt8pwz7l/B9NTmKWNrAvt+DnM7Xh9LQ7G
VnhcwZdvi1aXHz/e9OZFqxlGoyar/lPj+0amjnczNR7sikONjOMk22bvFI45rz4hURD+r7Zy
e3vR+S/I/ZaKU7WhoM3wdx4nB8XRj1fTfgQY5+xGVnTJcfgzSNdBkthqQKzyb/PQJChBXmC4
/dF8dealVTNAtSar/gM4/ugVWbbFoOC4ZZBV5xJigIujfXEB+sgTlASN0Gy8Ptj24G2psEoX
UO++NdK199NZMIScg5TcRtWFK0XQwmM1Qtcn8Njm4P98XcTcRf/KWpPsj+jqy0tPzaCNVG91
/wnaUQxvZO5QoDK2aP8VIL7S+HrQIppNz7XIiomj35r2OhUNjReF6OMnjazpwt/x/kzHaF0N
n3eS2Ao4bXuzr7AlJf9Qh3SLxB6p6jqel1psd1Sbpv8w8dB9r2lkcGiCALQEyHyf/ITG84hD
sck1S0nx9qwwFO39wHiXrMgNXUlMgK91fUIWW5G4aqOOvGZKf6O9o1tXX16OxzbWW8t/Pqmd
v7XGcd05dDAdHx0Vhj6ZffsEP9E3cSZVbJIYMRsObXUcFe399BXMjpYvTmHT0oWFlq9aX+v6
AB5bjXzCIdRa4/aHdHXmpadmtHpj5P5jDsPfcA01Mg4Uuz4YuATSeT6Kdr5wAgNCNk4QXrMX
RCtY3ic+/DCCL+z+dC7cT7JBmPZgK8ajpv0InQWDSH7kujpyWth25/QENH+ZLjcxSTYM3giy
/VFdn+Ul3i7LS7in3BPcf/wd/Kdr4oo8CHXmy0FxXYaGYbQY3sjQocr2geFmnxNnccP4zzih
kRHcpmiNio1uTWwYIzmpkQ3DuI5t+wvxwtJAz9p05wAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFgAAAARCAYAAABZwmuQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHCSURBVFhH7VaBjcMgDMxcDMQ8TMMy
GYb3YQiGQhRckP5fOYmqBOP4jjPtEV5sxSvwZrwCb8Yr8GY0AvtgjyMcGNbHJ6cz1/dPIN7S
Zw+0Zlw402wvzuAM1z0sdRnmOAuBUaQJDqunC+YwwVoSV4hdAy9K8SPEPKNiVgF1jGpcjXnO
ReAkart55GBvH7rF243k2bnmlvE6aDizwFHcdDU0bugKjPiqFWSLsqMKadEZXXC86gySWywR
H3YayGINo6o5OT+Our7Iud2j5KxycN/VuX0ouavXnp18KfhjDDZzHdSOWE4mqULTAfAjeZD8
rhyL+o4qrrT4SckhiZazWuBuW97k2NHGbV6QkvPHdTZzFlyZKyHHrxXYU47OnTiMr6B1cFnr
CdzdG6+NscAMdnx2tpbzuisC++MzCFXnye2yHFXNuV3jCqPlRHMbJ0m8XBQEv+5XT+1eknj6
J4WplnMSOJ8WjyuP/IGQyZG4d+EjJpLCnnyPfb68Br9bpp+CqLGbQ3IQd2ups3neaHHxVnIu
Dp7EY1eCoFq93wUNZ7XAfNJ3ziTEk5Xu+OuY5/yFwABaYSQgivlP4mbMcf5S4Bf3COEH05sy
xkUYaQEAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGsAAAARCAYAAADaBlKrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAICSURBVFhH7VYLsoMgDPRcHIjzcBou
w2F4CUnK36Liq8y4M3ZKE2U3m2A3/2IZvGYthNeshfCatRAKs6zX2+Y3vLTxRvH3TXnjOCUD
5mv4bAFiyvjmbdPgBji2QDp1m3gDv9BZa0vMwiALdiYkKVZvNdxQEUIBXwoEz1FdkdfhjP7s
3+Y4A7/R2dIWzQobdkg1yOADhjrTapjSu+xKcFNjzNcJQwGn1qGmYm1kVljIyMFVborxtGvL
NRLgkdWWjhiZSortdSblX/az4kRwRkVdEg964ylC34lHpn+qTsFJs4DH2GRB10RSmAoFqKor
xwWQMXlsrDtjIaprxMmCIwE5xWlzUGDHzUHvgcQgycMJ4TrcpvOoWaxtwCwgV3QsiqgLA+g8
o5s/DTVHQTjvwYxs/5RnyTlZz9O504gd3hFR21ezrK7fA11SFp4BpMrYmFnnJ6vFMYdMEOdd
NeuqzgOTlWrbNQs3/9QJ4pqD+HtVQLw//IZFz58z/JI+gR5HgoWjKq6tbhhU6k7W9+gcN6vU
xmZJ59GFCXJ8xKsQlI0vTwXeGMRivnRELSoH7f1dZI1djgG5Lio8c8W10nDESBz5pjHQN1Wn
APIGzGppi5N1EMPTMvyX9pl4ks7TZgE7/lfEyxZC98Uzd008R+cFsxA4+j2SKHJ1owTP0HnR
rBf/B+//ALhZ8Zd4LuEmAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAZCAYAAAAYEPFUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL0SURBVGhD7ZlrkqUgDIVdlwtiPa7G
X7MTF2PnhAAhQklfddS+fFW3qg0YHicJODOsna+li//FdPG/mC7+F9PFfwLLtI7DsA7DuE6L
2AzLNFJ7rc+yTiPahtXNYpqd9Fc2Qxf/diBcEHRe3TiRxUDB4URxDoJMTXoHImsbgin44cBy
1GtLF/9ukKFKuNnVM5Wh/qNKffTXzwABYvuUfHbxb8YKZZ9zqEpMJsMpqx2JyyVeFC77/JeO
hkmOGWnv3ESz+PFekDIdfQdHJZ019+Wf9efzPpX6VB3QB/aZgmjp4l9DuoBtfqb+NosvsOBy
ntu++gjA32lcdUlUgdHFv5vfnvnI3nCZM+8WAwcVQzuc6ZkCE/26+Lejbvv6ll4ju/ChjIes
1l8Ngin/KRB8XyO+fDao8sRlJgtFXdLMYJFwtpRQkXspai3VuYC0nmyZRXurz18Sz3O1n2zz
z6xBGDefJE0JAvu22BRs2T7LetApjCcthI8GHlwGdk4GVQMuk4sT5HNlIyQ2qBYUAvs/cfMK
6HnWETHthlbsbT7fQxJfRZpmm/mKgoj7Z5ZgzqtzSRm6OQMjPhO27TV7i8934cUPZSD8lCi7
4uvMt8+ykfDp6HsEm5c2TlWaIr7/ofiQdRXFksC138hVe6DkU2zo/6bAOJb52eWj1hciwi+J
rf+BgmirEimANr/9lwmMvz1i/FzJjgYRD+5q9hztUwdxWCs3PJ4D4tNCzXmPvvUsK/v+H5ky
Q0z5O2DHRiDiuWa3RJ8SIDoom2LyAXwsfsuGRtS3paZN/KOZj/fLc9Xva/FL9hzlk/dt6/8N
fCQ+bNFE79X/x4mAX7bp8uhpK/sHMUdTJFuvKtc1uybz6YMzPlPb5Ws6CREfi0wZFSePG7nJ
MggWbfxTm4ON2/u2LJ6VJfycPtrIwrwZmUNpfdk4JXvNJ4hrK7Q9mJT5J9GczdjMF23UX+R0
8UnV/RsvZ8o7z8m/xAXiA3Uh2oDg6MI/gYvE7zyfdf0BGlVQ2T7DjJkAAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHLSURBVFhH7VeLrcMgDMxcDMQ8TMMy
GYZnY1zML3FSoiK9nJQqlI/vOBvaLbxYAq8Ri+A1YhG8RiyCyggf7LaFDR/rw+4MvW8muD0N
KYDjLXz2AH3Ghe60x0E6QIISv9chjNiDM2nDdxdMMiP2oCGNKiQ/MighrjMSuArW0JGNiMEG
hLwNpurwVplxMLc1cR3M1wEJba9XEBnBFcBPERAWdhUBHF+UK1YTzbWejoVsnKi0Lmj8Xa/y
8QkPc5JJ9XmnOIW+qToYMO7UiDbOSUVk8rIijo8qCFIZp8u6TK55hpMxZj4ydhC1fzhXm8/j
MLOTzsd0qCqijKM6mijrhGBo10dVxGCN4fgJwM3BjS7WlzxqTqI9T8dBEh1d9CKO7o6I7imM
8LAGEKr7dEbcqQgGZ37iKLXUukT7MR3aO0LEUV/WcjOQULM5OD9+hxtarqO+EC/DQ1nnQN52
Nv/EiPk6lEZUcZIR8iylYJEkf9cj27vkaCIIxXlcQa2gEhT7XGAPJW/imbhg21j4D8D9yEf2
Af+pOhgwTntZyzip5zLUWf7vfr7ew20jKBtPMiS6ne+WNbGGji+MQGCJjQiiwNVNYPxex5dG
vJiDEP4AyJbH5k4WrMEAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJUAAAARCAYAAADUg+6BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALhSURBVGhD7VeLsYQgDLQuC6Ieq7EZ
i+El4bdA4ucO58147ow3CiEkyyZ6k3/xYjBeUb0YjldUL4bjFdWL4WhEtXo3TX7iy60ysi1z
vk+QMbGb/bLFwQrsx9GvBpqbF68uGwwt9oLNL3PMtcmj5Df5GSZwvHO7LX42+dDwHxzZOWtY
HeYJ2jA4SPYgKt4wbhQJci6SiKtpzsVo9EPjzQ8CFv8WoWOQBdDFF7AtLsfIZEz5ECF+FArf
J5su/kT48UEF/A9Hds4KZH8QzrpWsayuiQ3si6hksE90t9pXV1Uyo1b3Dmit3UXGYDd2BB5g
dZjl8NkX5sp5Vrkb/GkYzxE1BHexs1V59liXhXxacfb7oX0QlWzAlRYv8GQfDDlemnH2U6m/
tFtHSudqLgcBnVFFsD/FqYFLospxx5h5HRRN62tXVPk+dTDgdChHCWT3iaisTkV5h/QN/mlt
elsJGvsPO1UhC4m1bdkvJd6I8FzFFtK762DxaVGBeAJifriWuwZUti0qEFKyl7WB29s4uiqq
LueEEoO1N75GNfuvXn8yB0Tzsxrojm89sTHYi72ADrSp2EBaFDPMMWlF1E0+mGObLzyP4yjG
l+OBy+pAGX3OGSu9xuKELqpGwIr9d99UUmEnREUbz0RAO2cThtgh70Aw+7EHqB+cmfCwd+eC
O087iPy1XMLzbRxd6FRdzoC6cMJV709nDrlr9l9/qOOcast+ZYwPqPavV8I4HImK5/M0xSnf
CcJDIp2LpomxeQ1mIH8tl/B8D0fnRaXmbEDdm/K34kn2UVSBvKS0vEgIjONxUEhpxjKYnKqt
hkoXOyGW16UD6QmsoRzoFSixpxj4sa+wEgvmmKs0+VNfGzHP6Ic7TrjnXGGO1w7lKIHsTojK
zBl4QWiiOupybF861SBogajgQzpl+Dw8naPhoiIm4j+Z+KhBKsNW/PPxbI5uEBWD27ZFCBP6
y4JKeC5HN4nqxe/C+z9VLfFQKyclkgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAALAAAAARCAYAAAB99yYVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJASURBVGhD7ZeLkYQgEESNi4CIh2hM
xmC4aUSW3yir4ym1dJVXJR95Az1z7GSHhjrWMPBQ1xoGHupaw8BDXcsbeLFGTXaaykeZZR1C
Woyyk579W6zZ6knT35qoTxla4W6BwXN7Ro6XjwN6KpYW/viclI2OJtKb+X2bIH9SgWedGpZW
s9q/h4WLg8eCHIwXfUexUBLCwXoGt5ayWtd5+Tigp2Jp41+MDmw4q6kw47v50Zf4ScBL+wbO
VFsUc6peyDVrxjQC8puWo9c3iW+Xj4UOVjdUvC/5nbKDhLriJ4bca2f4eQPP5hgI4EkVQCZS
1lHm6RnZFCdElKVVreObAojlNm9ds6xYXxhYNJZNDQY4we+U83bFT981MvtfGDiANGRUHRCL
YW4J2ZZhH/Di4Sa7TTzm3VRrvy2Wf6pg/fCvZsR5SvBfqsB4jyGCdgKqjr8qIQPLxEKbzSVg
UmEifW1gOtjsW33x+77oCnSW/9IdmF2UzK9oE/I+dnyinQ1kNmMvyNqcWvttsdxQgWdd/gjr
iX8VqmuDgQ/4Lxu4AEQwrg1GTINq+7d1QkIGlo9F3gBoC000b/dX/Qv5g7Ifkmf5vYEx4KDS
YcG8HwvULt7od0Fh/JZlJUSq9W5UW3pfnzsVnjC/xgtx7aKxbKJxhwZo58ehhTb3RAwd8DuT
Zm1BJ/mTCnxGzVUVATUNfE69x/KL/JcNTF+jDDzIZpdBn/vOe9V7LL/HL2BgCCWd2xRA9WDe
Tb3H8lv8QgYeGnpC1v4BgPyO7XKm3qUAAAAASUVORK5CYII=</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/2xTzW7TQBCetRPbcfPThDa0ccClSUr4EWq2lYCeSlVVIApIgQsHVLmJaYMo
Ca6Leoz6ANw4c+EREHfEnWfgMbiF+XHcgtjVeGdmv29mdjLJA4BCeY7ism7i1wnfd8ODwfBd
Fmito+T6w574Muy7T7Cj3rP9N2EvZg90mW/g1zo+HG0NT8W9i2Kjo5sCnxAXs/5G+YX4V+a5
TetFUpQBhslKJU3+II6jwf5JHAp0A6UEF1dmY/kvO8sBMnEUhh47NEphxKqlF78DjLO2/ozn
puXIaefkdFw5czPawCQfsD+WynZgFe7AXdyQ158eA5y5UGDA1zwD1vH6HqwRAKDIIca5kqY6
t4rommX1rMgllLX7A++diq78xFTlSxypXwEwjZfwCGBOf8RixxWY55svc9gWxZ2tMmVcviyU
KlF2oAOwIJQqLAplIaUA1KQe25On1epyelfkiXWCqlWAq2x/S23whegtyUN8dF2Th/gceFmM
GhsNAVtNid5oydlc4ahxC0tVRod+iuvSuVaapy3U5g3J00bXTQnd5tC35E2N6Ztu88CV+nrv
IApGh3uvh9FRENuMnae5Zfd2EAdJA5K5MJbwYyaDtoaywjpZbnA6ON7hODLrdZoglQ4lrQlu
UPX/e3enXjj3ToPbcRT0Qr1t8pWXAH01C8pTE9KU8jDaxFeG8kyk+spUXmZCngxiYIJKFjHj
TbyyCEMsmzGoOIQhcI7iEN1FDNNnEMP0PGKYXuBcqBQZg0qJMASWcktPT47CaNAL3kpDHC77
IUofBrjN5A/oJt38Z+UvGn8AAAD//wMAEowoiGwEAAA=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAdgAAAFlCAYAAABIjfkyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB3VSURBVHhe7d2JdSq7EoXhExcBEQ/R
kIyD4bQYm57oYUuqKv3fWrx3jAekUkn7Nsb2vxsAAJAjYAEAyICABQAgAwIWAIAMCFgAADIg
YAEAyICABQAgAwIWAIAMCFgAADIgYAEAyICABQAgAzcBez3/u50uf8+3nv4ut9O/f7d//063
4bserrfz/f2v2+vj5u4HAEDDRcD+XU73IPwO2L/b5dQLzNOlu2fgeu3e83E9nx9vz90PAICI
myvYFLJfAXs93/6dP7GYrnB7b07oAvk8EcKz9wMAsJ/bgP319sjf5Xaeev/g/s/Txty4ceNW
+pbOoKlzaO5+biVue+3/zMKOBuzf5Tz5fdbh/UeKCUTBPsgvlfhImY9+PtYhYDvLAbv+6eFf
xaSh0QICViuVs1RJSz5WC5oM2G3fg73ezpPvHN9PwALHDpXWpdJRvjjaDNh09fl6FXH6cZ2p
VxG/dGE8na/j+4fFZKOgRQRsLGk5WdJ9wgdsCtc0yXT7Ctmpn4O93/f9c61zP4YzdT8BCxw7
VFqTSkW54gofsCVtKSabCmhPhH3P2bUeAStEwAJYwr5vCwErdKSYAOLhSGgbASv0KiabCkDS
wlnAeTePgBUiYAEALwSs0N5iEshADGkvt76fOc8+CFihI8UEgAg4Bj8IWCECFmhL2vJse8wh
YIUIWADACwEr9ComOQvExf7eJtWr1ZoRsEJHA7bVJgS8YI9iCwJW6EgxAQCxELBCBCwQS9rS
bOsdXoUbFHDwZngErBABC6B5wxRt+FwkYIUIWADNmzoHGz0bCVihVExVHzXaj0B1ae+x/w6Y
Kt7EfS3UmYAVImABNG3p4GrwUCNghY4UEwDcI2C/ELBCBCzgT9q2bF2RpUIuvC9q/QlYIQIW
QLPWnH+NnZEErFCOgCWzAbhAwI4QsEKpmAQiYFvao+zTDNYUdcXHRFobAlaIgAXQpLUH34qP
i3SGErBCR4oJAG5tOfsaOicJWKGcAUt2A/uxfzLbUuCGFoOAFSJgATQpU8B6P/cIWKGcAQsA
Ju0591Z+DgGLt1RM7w0BRMFeLGRPoRtZHAJWiIAFbGAfFrSn2I0sEAErdKSYAOBSoYD1eLwS
sEKlAtZjowG5sS8q2Fv0RhaLgBXiChaoh+1XAQG7iIAVImABNOXImdfAeUnACpGvAJpSIWA9
nbMErFDphffUaEAO7IHKjizAkfBxsu4ErFDpp4i9NBmAoI4cQg0cYASsUOmABYBqFOdd8DOT
gBUiYAE0g4D9iYAVImCBfNhexhgI2PTplvuCgBWqtdCWGwxAUIqDJ/jhRcAKEbAAmqA6dAjY
WRzrAzxFDOik7cSWMkq1MMEXmIAVImABNMFgwFo8fglYIQIWQBOUZ13gc5OAFaodsOQ7vKOH
nVAuVOBFJ2CFuIIFjmELOUHArkLAChGwAJpgOGAtHcMErBABC2zHtnFIvWjCr2epnwhYIQIW
2I5t40yOBQvaBASskKWA5dACkAUBuxoBK8QVLLAOW8UxAnY1AlaIgAXWYas45ihga/cZAStE
wAIIz1HA1kbAClkMWDK/gFTk/g2TKE0QORYyaHMQsEJcwTZquO70wSTKEkSOhQzaHASsEAHb
oKk1pw8QVc7eDrhvCFghArYxS+tNL9xRhmByLmjGr12rDwlYIQK2MUvrTS/cUYZgci5owGYh
YIWsByyHndivglJwRJOzpwPuFwJWiIBtyJpiNlpw+iywnIsbsHEIWCHrAQuhNWvdaD+wDQLL
ubgFGqd0bxKwQgRsQ9auNT2BKHL3cqG9UnJLErBCXgLWyTDt2lLARopNTzUg9yIHbCICVoiA
bcSWAjZSbHqqASUWOVgjEbBCXgIWB2xdY3oCUZTo5WD7hYAVImAbsGeNg/YF7d6YEgtesKnK
TGf/g7C9BgjYBuxZ46B9Qbs3psSCB2sqAlbIY8BySG60p2AUGRGU6ONge4WAFSJggztSrCCF
pl8aVmLxgzUYASvkMWCxwZH1DdIbtHjDSi1+4SbL+XAErBABG9yR9aU34FnJ/i28V3I+HAEr
5DlgHQ+9jKMFojfgWckmCNRwBKwQARvY0QLRG/CsZBMEajgCVshzwOKHo2tLb8Czkv0baK8Q
sEIEbGCKtaU/4FXJ3q20T3I8LAErFCFg0xQCTENPURQnhaUHMFKyISo1X46HJWCFuIINSrWu
9Ac8Kt23gfYJAStEwAalXFd6BN6U7tlAe4SAFYoWsGTBk7IQFBXe1OjZIPuEgBUiYINSFsJY
UdNwsg7p9QDG5o0NaqxdxX5RPjQBKxQtYNFRr2lLPTKcK/vDpxrrVrFXlA9NwAoRsAGp17SV
HpmbJ3vEnxprFqRPCFghAjYg9Zoa6JE0hOzDWHoAAzXABjXWK0iPELBCkQO22TNRPfEWCvlr
js02k1M11itIjxCwQlzBBpRjTaP3yZr5sVf8qLFWQfqDgBUiYIPJtZ4V+iQ9ZJGHXfsgFWqA
HWquU+UeUTw8ASvUSsA2Ms18E41cwLVza6aJnKu5TgF6hIAV4go2mFzrGblPtsyN/WJfzTUK
0B8ErBABG0yu9SzQJ1VaceuDsl/sq7lGAfqDgBUiYIPJtZ5R+2TPvNgzttVcnwC9QcAKtRiw
oaecc3IRC7dnTg3uGVdqro+R3jgyDAJWiCvYQHKvZYavn75ktRbc+8DVBoyfaq9NgN4gYIUI
2EByr2W0XjkyH/aNTbXXJUBfELBCBGwgudcyWq8cmQ/7xqba6xKgLwhYodYDNtT0c09G8PVN
1fvIYEI1TiAW1sV5bxCwQlzBut8PD6UmcfBxzNRaMZAQjROMhTUx1Bd7hkLAChGwQZRaxyj9
opgHe8ceC2tirC+2DoeAFSJggyi1jhsfJ324yRZTDMrkxBpnYU2c9wUBK0TAfqRSuC1HqYFH
6BfVHCLUIhoLa+K8LwhYIQI2iFLruOJxzLeUcoDsH1ssrIfzniBghQjYIEqt44rHMd9SygGy
f2yxsB4Ge2LLkAhYIQJ2npvSlBxohH5RzoH9Y4eltTDWF1uGQ8AKEbABlF7DweO5ayH1gNlD
NlhaB8c9QcAKEbABlF7DweO5aqEcg2UP2WBpHRz3BAErRMCuZ7ZUpQfmuWdyjJ09ZIOldXDc
EwSsEAG7ntlSFRxYeijXLZNj8K4LEoildTDaE2uGRcAKEbDO1Vg/zz2Ta+zso/osrYHRflgz
LAJWiIDdz0TpCgxi9BBeeybnuL3WJBJLa+C4HwhYIQJ2PxOlqzUIj32Tc8zso/osrYHjfiBg
hQhY5zKs36ov6bFvco6ZfVSfpTVw3A8ErBABq5HKWKWU4gdd/eU89k3OMXusRzSW1sB4PywN
j4AVImCdq7V+Hvsm95jZS/VYrL3hflgaGgErRMDmkcqavbQHH+DQGLNPLoPcY/ZYkygs1t5p
PxCwQgSsYxvXTrrU3vqmxHjZS/VYrL3TfiBghZoN2DTv/q0A+UNt/GI1H7u6EuP1VpNILNbe
aT8QsEJNBuzUnNN9FWpx6GEXPrHIVCrUa7dSY/VUk0gs1t1pLxCwQs0F7NJ8jdQiDWNqKF/3
9z5g7uOzq/KgO5Uaq6eaRGKx7g56YWqIBKxQUwGb5vprvl7qYWGcnnqn1Fg91SQSi3V30AtT
QyRghZoL2F+81MPCOD31TqmxeqpJFFZr7rQXCFihZgJ2yzw91MTCGL30TslxeqlJJFZr7rQX
CFghAnZC+ljrdbEwPi+9U3qcXuoShdV6O+0DAlaoiYDdM0frdbEyPg/9U3qMHmoSidV6O+mD
4TAJWCECdob1ulgZn4f+KT1GDzWJxHK9nfRCf5gErFD4gD0yP6u1sTQuD/1TeoweahKJ5Xo7
7AUCVoiAXWC1NpbGZb1/ao3Pel0isVxrh31AwAqFDljF3CzWx9KYrPdPrfFZr0sklmvtsA8I
WCEC9geL9bE0Juv9U2t81usSieVaO+yDLAH7dzndv3C6nS5/9/uu58fb/06X2+X179777/4u
t9P5+nxj7Ho+3fofbk2aT0iqeVmsj6UxWe+fWuOzXpdILNfaUR+8hnokE3585vV2/nfu/vfl
73a59N7qQngUrl34Ludn+pp2Q5aAXcFajSyNx3r/1Bqf9bpEQf/JZQzY7xAdXn1+B2wXvqd+
GC/pQvZnENdBwK5gqUYW18tyD9Ucm+W6ROGhxs76IGvAvq9iu6vT8+Cy8ytgr+fbv6+nhlPg
Pp5CPl+6K9vu//tXu+np5oVnkqshYFeyUieL62W1h2qPy2pdIvFQY2d9kDlgH0H67+up4od+
wH5fzb68nmK+3i5L4WxIyIDNMScrdbK4XlZ7qPa4rNYlEg81dtYH2QN2fHX68DtgO+lzf4Sz
JQTsSlbqZHG9rPZQ7XFZrUskHmrsrA+MB2x64dPglcYdAragXHOqXSura8W45lmtTRQe6uus
B0wE7OTHvH9kJ30/9vsFUnwPtpCc86ldK6trxbjmWa1NFB7q66wH8gbs/Sne58+89hLx/TOx
3e0RssNXET9f5JQ+JwVt+tj3K4d5FXExOedTu1ZW18riuKyMyeqaReClts564EgmaGd6D9Lx
91u/ja9mLSFgN6hdK6trZXFcVsZkdc0i8FJbZz1gJ2CT99PC0/hNTgWVmEvNelleK2tjszIe
y2vmnZfaOusBWwHrHAG7Uc16WV4ra2OzMh7La+adl9o66wECVoiA3aFGzayvk7XxWRqP9bXz
ylNdHY2VgBUiYHeoUTPr62RtfJbGY33tvPJUV0djJWCFwgRsyXnUqJn1dbI2Pkvjsb52Xnmq
q6OxErBCBOwONWpmfZ0sjc9arayvnVee6uporNqATV8s922Tzx8NmPqVi2+9n9cdv4j58zW+
3ze+P/3bvRpzKPmYXtbIyjit1cvL+nnjqa6OxnokE8zP8u9yfv9Yz/2XW0z9gor0o0Gv+0c/
i5v+4ED3eaPUnb6fgN2p5GN6WSMr47RYLy9r6Imnmjoaa+iA/TLziyyGv9e4/2sY07+nfufx
3P0E7AGlHtfLGlkZp8V6eVlDL7zV09F42wnY+1Xn74B9v/0M5PPr1zq+Unfu/s797YmbK7XG
W+pxvayHlXFarJeXNfTCWz0Njnfq3H/d9vK1Kl0wDv/o+939+6+f4H1dnaag/Xfu7r+/4/GU
cMrSufuTI8U0o9YcSj2ulzWyME6rtfKyhl54rKeTMTcTsNfL/B8IuH9/tivE4/b4dYxTTx2/
gnfq/sR9wNYcf6nH9rJGFsZpuVZe1tEDj7V0MuYmAjaFYu+Z3Hnp6d/XBw7+hN47WOfu7xCw
B+V+fE/rY2GsluvlaS2t81hLJ2MOH7DfV5zX26V39fll8FRx+tjz82q2+yq9v+Izd/+xYppQ
e/y5H9/T+lgYq+V6eVpL6zzW0smYQwfs91O/n6d/71eqr3+/fgZ26kd4Xu/rbl9XwDP3p7fd
sjD23GPwtj61x2u5Xt7W0jKPtXQy5iOZMPOZ/V/u8H2b+97ll/7TtBMs/8m6NEe3rIw95zi8
rU/t8Vqul7e1tMprHZ2M+0gmLH5mCtCvnOy9ijc9bTsM3LsUrlNXkl/6T9HaQsAK5BqHx7Wp
PWbLNfO4nhZ5raOTcZcL2IHv740m6cp3/HOq07qQ/RnE5RGwArnG4XFtao7ZQ708rqk1Xmvo
ZNxlAvZ6GV1xjgJ28OrcR+A+nlo+X9L3TMdPMS8FeA1uA9bauHOMx+Pa1Byzh3p5XFNrvNbQ
ybizBmz64o/b+CndYcCOr2iT9HRwuqodv/p3+uPrImBFcoyHtdnGQ728rqkl7IussgbslivY
2cAc/fjMAwErZG3cOcbD2mzjoV5e19QSzzV0MPYyATthfcCmFz6NXxBFwApZG7d6PF7XJak1
di8187y2FrA3sjITsPcr1eEnvH9k5/sXOiR8D1bI4riVY/K6LkmtsXupmee1tYC9kVWGgP3+
Odipq8wUruP3D19F/Pw6KUXvvxii+/f7lcO8iljG6piV4/K4Li+1xu6lZp7X1gL2RlZHMkE/
u3uQ/vpRnfHVrBUErJhqbB7X5aXG2D3Vy/PaWsDeyMpWwCbvp4Wn8ZucxCyPWTE2j2vSV2P8
nmrmfX1rYm9kZy9gHXMXsNbHqxiftzUZqjF++rgN7I3sCFghAjaDo2P0tiZTSs+BPm4DeyM7
AlaIgM3gyBi9rcec0vOgj9sQoW7G50DAChGwmewdp7f1mFNyHh5rFmWdS4tQN+NzIGCFCNhM
9o7T23rMKTkPrzWLstYlRaiZ8TlIAzZ9ramvp7rfOlcB28JYPTbRlJLz8FqzKGtdUoSaGZ8D
V7BCBGxGW8frbX6/lJqP17pFW+8SItTM+BwIWCECNqM03i1j9ja/X0rNx2vdoq13CRFqZnwO
BKyQm4D1urHWjtvr/JaUmlP03sBDlHoZnwcBK0TAZrZ23F7nt6TEnLzXLeK65xKlVsbnQcAK
EbAFrBm75/nNKTEn73WLuO65RKmV8XkQsEIEbAFp7Evj9zy3JSXm5b12Udc+hyi1Mj4PAlaI
gC0kjX9qDt7ntaTE3CL0BdaJVCvDcyFghVwEbJSNlebRn8vw7WhKzM17/SKvv1qkWhmeCwEr
RMAWlubSv0WXc45R6tdCHyhEqpPhuRCwQgQsssq5dlH6gv7+LVqNDM+HgBUiYJFVzrWL0hf0
92/RamR4PgSskPmA5fDxLef6ReoN+nxZtPoYng8BK0TAIquc6xepN+jzZdHqY3g+BKwQAYus
cq5fpN6gz5dFq4/h+RCwQgQsssq1ftH6gj5fxnoXQ8AKEbDILscaRusL+nwZ610MAStkOmA5
dGLIsY4Re4N+n8d6F0PAChGwyC7HOkbsDfp9HutdDAErRMAiO/U6Ru0L+n0a610UAStEwCI7
9TpG7gt6fixqTYzOi4AVImBRhHItI/cFPT8WtSZG50XACpkNWA6aWJTrGbk36PuxqDUxOi8C
VoiARRHK9YzcG/T9WNSaGJ0XAStEwKII5XpG7w16/1vkehicGwErZDJgOWDiUa1pC71B/39E
r4XB+RGwQgQsilCtaSu9wR54iF4Hg/MjYIUIWBSjWNdWeoM98BC9DgbnR8AKEbAoRrGurfQG
e+Aheh0Mzo+AFSJgUYxiXVvpDfbAQ/Q6GJwfAStkLmA5WOJSrG1L/cFeiF8Dg/MjYIUIWBR1
ZH1b6w32QvwaGJwfAStEwKKoI+vbWm+wF+LXwOD8CFghUwHLgRLfkTVusT9a3xPR529wfgSs
EAGLovaucau90fKeaGXuxuZJwAoRsChq7xq33Butzr2VeRubJwErRMCiuD3r3HJvtDr3VuZt
bJ4ErBABi+L2rHPLvdHq3FuZt7F5ErBCZgK21UOkRXvWuvX+aHH+rczZ2DwJWCECFlVsWW96
o70atDRfY3MlYIUIWFSxZb3pjYeW6tDamhuaLwErZCJgW9tMWL/m9MZHS7Vobd0NzZeAFSJg
UcXaNac3vrVSj9bW3dB8CVghAhbVrFl3euNbK/Vobd0NzZeAFSJgUc2adac3xlqoSWvrbmi+
BKxQ9YBtbSPh49fa0xvTWqhLa2tvaL4ErBABi2p+rT29MS96bVpbe0PzJWCFCFhUNbf+9MWy
yPVpce0NzZmAFSJgUd1UD9AXv0WtUYtrb2jOBKwQAYvqhj1AT6yT6hSxVq2uv5F5E7BCVQO2
1Y2EsdQL/RvWiVirVtffyLwJWCECFmbQD/tEq1urfWBk3gSsULWAbXUTATlE2k+tng1G5k3A
ChGwQABpP0XZU62eDUbmTcAKEbBAEGlPed9XLZ8LRuZOwAoRsEAg3vdV6+eCgfkTsEJVArb1
TQTk5Hl/tX42GJg/AStEwALBpP3ldY+1fjYYmD8BK0TAAkF522ecCyZqQMAKFQ9YNhFQRtpr
nvYbZ4OJGhCwQgQsEJyXPcfZYKIGBKwQAQs0IO0763uPs8FEDQhYIQIWaIT1vcfZYKIGBKxQ
0YBlAwF1Wd6DnA8makDAChGwQGPSPrS2FzkbPirXgoAVKhawbCDADmv7kfPho3ItCFghAhZo
lKU9yfnwUbkWBKwQAQs0zMq+5Hz4qFwLAlaoSMCyeQC7au9PzodvletBwAoRsACq7lHOh2+V
60HAChGwAO57tNY+5Xz4VrkeBKxQ9oBl8wA+1NqrnBHfKteDgBUiYAG81divnBFjFWtCwApl
DVg2DuBPyX3LGTGtYl0IWCECFsCXkvuWM2JaxboQsEIELICRUnuXM2JaxboQsELZApaNA/iW
ew9zRsyrWBsCVoiABTAp9x7mjJhXsTYErFCWgGXjADHk3MucE8sq1YeAFSJgASzKtZ85J5ZV
qg8BKyQP2PT12DhAHDn2M2fEb5VqRMAKZQlYALFwTpRXqUYErJA0YNk0QEzqvc1Z8VulGhGw
QgQsgFVU+5tzYp1KdSJghWQBy6YB4lPsc86KdSrViYAVImABrJb2+ZG9zjmxTYV6EbBCkoBl
0wDtOLLfOSu2qVAvAlbocMCmz2fTAG3Zs+c5K7arUC8CVkgSsADas3Xvc1ZsV6FmBKzQoYBl
wwBtW3sGcFbsV7h2BKzQ7mKmz2PTAG1bcw5wVhxTuHYErNCuYrJhALwsnQecFccVrh8BK7S5
mGwYAFNeZ0P/huMK15GAFdpUTDYNAJRV+swlYIXWhubajwMA6JQ+dw88HgkxcL+C7d/65u4H
AJRR8vztHouniIVGxUxv928AgLpKncXd4xCwQkeKCQAogID1iYAFAOMIWJ8IWAAwrsQ5/XwM
AlaIgAUAB3Kf1QSsHgELAA4QsP4QsADgAAHrDwELAA4QsP4QsADgAAHrDwELAE7kOq97X5eA
FSJgAcAJAtYXAhYAnCBgfSFgAcCJHOf14GsSsEIELAA4QcD6QsACgCPqM5uAzYeABQBHCFg/
CFgAcISA9YOABQBnVOf2xNchYIUIWABwhoD1gYAFAGcIWB8IWABwhoD1gYAFAIeOnt0zn0/A
ChGwAOAQAWsfAQsATu09vxc+j4AVImABwCkC1jYCFgCcImBtI2ABwLGtZ3j6eAK2DAIWABzb
E7ALCFghAhZgH8C5tf274uMIWCEOFoB9AOcIWJs4WAD2AZxL/furh9d8TKeZgP27nG6ny9/z
rYHr+V6IdDtfn/d10uc87j/dPp96vZ2fHzt8X3obaB37AO796uGVPX5kLzjaRY9QnA7Y9L5X
SKZ/n7v/7fxdbufnx9+D9pW81+vj/U/X8/PjOxwsAPsAAaQenuvjDf3dRMCmELzMXcF2QXo6
XW7PKL1dTp/AfOuucKfDufv48+tzjxUTiIJ9gBBSHw97eeq+BfEDtgvQS5eY808Rp1B9Xt2m
sO0/R3zXvT99gSm9q9wkFZMbN27cuMW4df8zuk193NJtr/2fWcznCnPxe7ApWFMx3leyT6/7
u9vU5/5duivjmS8JAMBelQL2ccU5/K+E+2149Xntrl6fAbj8Iqf0cc8XL42uYB+fOwrfXngD
AKBk/Ap2OohHIZuuUr++B9t/xfBLF76jgO3umwhjAACOcvAU8cfsFez9aeDXC5tmAnbqRU7d
feQrACAHvwF7D9VPkN6fAh5c4fbvm3rauP/jOQAAKLkK2GLeL4yaeqoZaMnn2zQ824PWXM/D
b0n2v235+wKNgB3pP8U89X1boBXzLxoEons9A9oP2P5PnaTwHb9w9hsBO5R+5WLvQElF5HxB
i8b/9Q60ZfZ1P8nXa3+mEbADw4IuFhiI6nl4nNN/pXMVi0Ytn//pGR4CdhMCFnj0/b/0IsD7
6fF4qpiMRWsWz//uP0L7vwVwCgE7QMAC477n6WK0aOn8v15+vz6HgB3ie7DAaB/wH5po0Vzf
p/vX5AIBO9J7FXH6PhSvIkaT0tPCr1fTz/zyFiC4qYD9vu96uyxsDAJ2Cj8HCzyuYu/7gGdx
0J4UpK/+fwXq/Udznvc9bssZQcACAJABAQsAQAYELAAAGRCwAABkQMACAJABAQsAQAYELAAA
GRCwAABkQMACAJABAQsAQAYELAAAGRCwAABkQMACAJABAQsAQAYELICB9PdfH3+O63x5/OlG
/tg6sB0BC2BC+oPr5+5/l/+gNIB5BCyAafc/uJ5CFsAeBCyAadfL7XTi6WFgLwIWwNhfF67n
dO2avh97upGxwHYELICB54ucUsCmoP3X/ft06e4FsAUBCwBABgQsAAAZELAAAGRAwAIAIHe7
/Qcr4R7mayJRTAAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFUAAAA9CAYAAADcUiVtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQZSURBVHhe7ZzrlaMwDIVpYPuYGuhi
m6COnQ6ohl/TCcWwun6AsGXzspNRju85zMRgB+uzLBOR0C1NxaUe6jyNyzjNrvQ65c6rGuo0
DMswucIbNE90/jEGqxbqPL4X6CoC2wdgdUKdx6VPEp2WoeuWDpurM4/9+joW6g/0VxId68fl
KLhMQ79wrgqhzstI016GQMd6ZyDAd/0ykMEc8F4AugcSybxP6nxOqMPg64MKA1IUHMjwcMpT
p6E7F0Joiqc93Yp7qzqoACQyNUDdtA88U4QaeBftIC+3bYfJhpBt8NgMSInFVmVQYVxmKl7w
VNl7fTig84z7Y8devcVfZVCp4znLLkIVw0jmPZJhx2gbcF1QyWDpunBVCah0Ud9TGAiPHUOF
N9tz64IqXBPu9HT6o73ZF8fQM4sarp1VQk0bZhcXv1Ct9bBy+/28MQBKCxXqmMFBGx+/Y8iS
MFBo/kFQr6vkJRXUoBr51d4VJRmvPbj4d2pQV22rdixAPwcU0gn1+2v5+navf6F+/v4x/Wue
WlBt+ldQg1pBDWoFNagV1KBWUINaQQ1qBTWoFRRAdRkan81h2z7VlvvYRsdO3Hl8pFNQWbZq
GJldqc/45WwSPRVZmx3EmSeFcfJyyYdbOoTKUnTUF+4UsK2LAJW16RxUptJpsls6gmoAJCAJ
cF6S+ttBxXeFfOfQISmhS55w/c6jrX+Lew6qgeanOm1hxdCGojZZJaGunWIjjsrxSPmpQye8
fOcR2oyItlTjJ55KbfksrGHTJU9FZd6hVQkjkvWf6jZUghXE0xo2HUNlSr7hgzuPVOtlnopv
B4bNath0GaoYo8y+ON6cm/43dAOqN9QV1quZGjYFUAOvkU4mBXXUM4agnfeGuEN7VVqo3Pt6
G1APIFabzMb6VdQmK9FTczrtfWR4NCildOSpF1Xapghq92/PVyr//ov/q/KrvStKumDTDiqA
cYjpMqZB6gToYEWgUHGoUDmbIqhX/r9NVaCW0wqVg8Lro/JbpREqdFR+q7RAdWUdalArqEGt
oAa1gtp3qSqoeWoFNagV1KBW0CmoLFtFlWFolKHaKfdRlI4Fye2c1ELNJ4pZis6n79woGLjR
iABoyYSKxl+nkIF3fkdlJAxI6dSfzt9RwbNSxnnPZFN/E3lwcCPP1C96N3XLdimDunVclOip
FhBgcU/Nh4N4EI69mtq6QVIG1cJIekxm+tsFaxsQlMX4nHiPZH0vFl7UQTVGp4zLQLVeeALq
zbupqn/vT+alQ0AOarDYGM8N5zPam31xDM1PfxowdlAhVBKmWmThFjvtYuPA+X1hfQAsdDf1
A56hYlXiaT9FLqnoWHiZpxYq9Py5VH61d0VJxmvlcPNxz6Xyev4EtUyMNtATQMcPfYLa79Sy
/AeA71bweFZnDwAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhL7ZMBDoMgDEV7rh6o59gR
OA2X4TBd2zFSEYcZYliylxDTauzzg8CL8xcc5XcEU0AGgObCkPJT12IzKeZKSRzwPRdZxzpB
soYSyUmlwDRBsATiBGsHwNDe4o3gRPYJOiQYBBoRjEySwNH7z9AVvCZBf26q1bH/KBjJHBbd
YtkdSU8NlkwwEonii+US1F5pyTmsBKs0csxtBn8SOWN10hpM6dmSD7A7C1ME4bF17dV3YVN1
uBc4U99FEfzmOh/mJ20TtFdc41krAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADkAAAAlCAYAAAD4DEFlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVGhD7ZiLccMgDIY9FwMxD9No
GYZRxUNYENVxe7QJCv8dxgES+5OE0OXAD9CGtKIN+e6KweFxHGpzIdZVy0N6ZBbwAiwG9FYg
pTrIQRtyJW3I2i+vDVn7hRUxOHFGukAjvcx48kr3IMGjh3q/oG5AlnAwA9nVgjm2h3hnUiqb
XB1rmz2POQxwzn1vGEB/OT9XAjI92NO1KALUDTy+UAInmDyZ5tJ9WXMahw12/p6uwYiyTbRA
58mUhtMD+lQ8QAovcstz7Mn21dE48ySf/azl9fnaib3CXtAgFQ+pkPKzpn/3JGAQbwRehuQY
rsLbnHmrh9s6GtfOrFdo2JO6JTmMtcSjjuV2tR9Hw/2tlHD9pR7C9X20Ie9LhvqzY2OCtO2S
JMdFPpjnyReIi5d+b1NiDL2ZF4cMCCmLd9FjEZL6nP1beBqF5JxQzm6zkKSadDxYhiSVROTI
o6Ygz3/Qi8iLqRYeSqllIVup+VCA0P60AvkTbUgr+gBIxC93QEJnPGdCMgAAAABJRU5ErkJg
gg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD9SURBVEhL7ZSNDYQgDIWZi4E6T6dh
GYbp9QdN4fAUj9xF40uMsVrs9ygNdEM9UFfRAzVNGSmGQCFEwlxiR7Tm8QWpBFk+HvEfUIlg
gdFigCNjyhgVwHNxlBAt8HuoBM5lLiS2xe0rI1KSdSpDelDqmjgoTna2uJJ9M1qMSF12iQkC
xaEeLFB8l1xpN8t+g3IgC706sdfz5rTlNdcGsUB5iG+glrot/+NObTxP0lwoVhkSkKZBje+U
dsD6zvJH27iCYtngELOmQJ1RM/3WM3FcGaGpq5hb3ClQ3nE5U+65+9Pzg0Klhsn6rWl+3f4/
dDhs5dZQ99IDdRXdEIroBZhTEjwlk6dXAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAYCAYAAACsnTAAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGPSURBVFhH7ZeBscMgCIady4Gcx2lc
xmF4QkTRYFuTNs29+t151xBq4AdJa2CxY4misERRWKIoFFGCM2AMLwdhM1abI8tP0HYKiWDB
x3yNJNtt9Lgolt3xid6CsR5Il+jB3kaRCN6a74iC0FFyqSoszjQBXDpyRxOgwvCxpRg2QXZH
GYuWbZbbm2yp20O9N4yDfeMWL+89GLTnkqp0ycg13ByfnWdaIoaQC9PHhHvzUcd7XXK5oJvA
db+K8G1maPKn+w34sOSkzZeL4KFfqk90oogu4UX3SvU3t/Z72h7CN1/vRAmuOjXz5RBHOoXh
SnKVtYSUDlBFGRT3FVGwQm2sOamnCbyTAF5kUIvUiZJjK93EbyZKTPhhx48K+1gUWdGqfvPb
Zapj+gRm4A7JS2xS4mFbFmBoo6V0E9HnLK6zx/+hr/4BJkXBKiZVaQgnRU/Nmw9xrSiivahV
HwywryGP3ujYPOdYp9BnFOluoryHJYrCEkVhShT5Siz/T+44bE8y2Sm/wRJFYYmisETZAfAH
VnkatbIOryUAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAYCAYAAACoaOA9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHYSURBVFhH7ZiJrcMgDIaZi4GYh2m8
DMPwbE6ThCspeU3UX6rUNsTYnw/aCPsSAYA14f05GWeD6x1wQFt9jYyXQTuMzwvgGKt5RBcF
SqcKfD4cUFZ9jk1hL8EBJawQ/hUvpu9kprlSPR80uy7CAlCqaCluQwhl3SoMeHtfVdhaKqwp
K4eMFCAAS/YOLEwdHyh4mT5jS8kAgMvBkOUcYhXRFlgV9t+0FW3Gs3aw8XK1fSjgYJZlpaqN
lhkyrRsjg6L9Pdj9zImZ20zucSF5LN9hX47U8KGAQ+saG7kWQ7ixEkZF95HZg4HsM1eW9hkF
O6n/2atLru7DDBxccCpRDTio7qY3qOIDh+Nap+onAcaWJDvb+dNR3GMhnCuVgxqEk6poI1AZ
SDF/BhTtvrJyYltkhUQNxlSF4zacyfBO1wdyzQcKmn+/h8OrNZ9yxX0DFVSF8ygtqvBYeRNw
qCLigBvLwHJN/X7hascyCYeVq3OGjM+dAGuEfkwnqRcLXa/9CKwq0Hbvs4H/FfmRZ8u4WrHQ
Zw/84XDQK3Zkj6sVC14Lrfp4ODSU58dOIxZmbxhOOg7xznTUfsNQpuAm/wS2YgGdY5qonC/W
xx6Twtsek3qZ3wP2e/WDU5W1f9jjuAGXiShcAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIfSURBVFhH7VaLkcQgCE1dFmQdV4IF
XB02k2I8QIngL7qb2ezN5M3kzg8o8AB3Cw9uxUPAzXgIuBkPATfjswTsLpjNBLfjxAe7bcF6
2jlBlN3ws3ZCD+Ut/IWRTXr0xTVYzGuDg6Quix1rxgVyo8IenMl68jPuN9hC74MEcBCZgFmg
Q0lHEZgAwdQxxHtqmereSq8D1FVB88FNOIBEGSkHtluckw8pEQA3VsAkhjox22Qg0fFWYHdn
ciDxzKnoI/QdHipwRrMiQAJJTQcqAshILpluia20jgIymM2xbDVwAa2nuVpD2aLUea9rdwwK
tbCBTBNcBXC+m/RbEeBBT12Yq1oQkPsmYvf+xMgiAPLrsVMFugi66tHRwKxDG0Ivz/k6SqDe
3QQtP4/k6wJxRPbhF9ubwZWqKoCVuqXzLmQwe2PE7F6DgL7tGEQgWJK7AtE2ZjCugGxr4w3g
LDvrde9UwGCMmN1bIMDbfAZVyitt6FUCGmgQoF93afBl6AV2FOTRXoOAVpC43DNS8iwE9GoC
2KbiDZjI4sLpeciKAfZ5DG3BHutYdUIOHir5CFsv92IGoyM0R4OQHJXZ8s5c0YeOOIf9av06
ImJZvtov9eSdLXkEysQkarSg/40629fg3WJrSljSE9V0ELD9aC7O5t8LzEjRshaww2MJRbaM
JT1qobkaKaoYXBngs/n3A0v87EfEHcDk0HYdBKz8f3AVQvgDwujW91vDNcUAAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>