<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(1210,170)" to="(1450,170)"/>
    <wire from="(550,290)" to="(550,430)"/>
    <wire from="(1090,150)" to="(1450,150)"/>
    <wire from="(550,430)" to="(930,430)"/>
    <wire from="(850,110)" to="(850,240)"/>
    <wire from="(870,290)" to="(870,420)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(990,290)" to="(990,440)"/>
    <wire from="(1330,190)" to="(1450,190)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(1440,210)" to="(1440,410)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(590,290)" to="(590,460)"/>
    <wire from="(160,530)" to="(250,530)"/>
    <wire from="(850,110)" to="(1450,110)"/>
    <wire from="(1030,140)" to="(1030,240)"/>
    <wire from="(970,130)" to="(1450,130)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(1110,290)" to="(1110,460)"/>
    <wire from="(350,430)" to="(550,430)"/>
    <wire from="(1010,290)" to="(1010,340)"/>
    <wire from="(430,110)" to="(630,110)"/>
    <wire from="(1250,290)" to="(1250,380)"/>
    <wire from="(540,290)" to="(540,420)"/>
    <wire from="(1110,460)" to="(1660,460)"/>
    <wire from="(1210,170)" to="(1210,240)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(1130,290)" to="(1130,360)"/>
    <wire from="(350,450)" to="(580,450)"/>
    <wire from="(970,130)" to="(970,240)"/>
    <wire from="(1070,350)" to="(1660,350)"/>
    <wire from="(1440,210)" to="(1450,210)"/>
    <wire from="(870,420)" to="(1660,420)"/>
    <wire from="(580,290)" to="(580,450)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(990,440)" to="(1660,440)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(560,120)" to="(560,240)"/>
    <wire from="(560,120)" to="(630,120)"/>
    <wire from="(950,330)" to="(1660,330)"/>
    <wire from="(1310,390)" to="(1660,390)"/>
    <wire from="(1190,370)" to="(1660,370)"/>
    <wire from="(350,410)" to="(1440,410)"/>
    <wire from="(1370,290)" to="(1370,400)"/>
    <wire from="(1490,180)" to="(1640,180)"/>
    <wire from="(1390,200)" to="(1390,240)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(1150,160)" to="(1150,240)"/>
    <wire from="(1640,90)" to="(1640,180)"/>
    <wire from="(930,290)" to="(930,430)"/>
    <wire from="(430,110)" to="(430,240)"/>
    <wire from="(1150,160)" to="(1450,160)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(440,360)" to="(1130,360)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(830,310)" to="(1660,310)"/>
    <wire from="(760,90)" to="(760,180)"/>
    <wire from="(1390,200)" to="(1450,200)"/>
    <wire from="(1030,140)" to="(1450,140)"/>
    <wire from="(570,440)" to="(990,440)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(450,370)" to="(1190,370)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(570,290)" to="(570,440)"/>
    <wire from="(1270,180)" to="(1450,180)"/>
    <wire from="(580,450)" to="(1050,450)"/>
    <wire from="(1330,190)" to="(1330,240)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(910,120)" to="(1450,120)"/>
    <wire from="(670,180)" to="(760,180)"/>
    <wire from="(1070,290)" to="(1070,350)"/>
    <wire from="(460,380)" to="(1250,380)"/>
    <wire from="(1050,290)" to="(1050,450)"/>
    <wire from="(590,460)" to="(1110,460)"/>
    <wire from="(910,120)" to="(910,240)"/>
    <wire from="(380,310)" to="(830,310)"/>
    <wire from="(470,390)" to="(1310,390)"/>
    <wire from="(480,400)" to="(1370,400)"/>
    <wire from="(1190,290)" to="(1190,370)"/>
    <wire from="(350,420)" to="(540,420)"/>
    <wire from="(130,540)" to="(250,540)"/>
    <wire from="(1090,150)" to="(1090,240)"/>
    <wire from="(390,320)" to="(890,320)"/>
    <wire from="(1370,400)" to="(1660,400)"/>
    <wire from="(1050,450)" to="(1660,450)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(350,460)" to="(590,460)"/>
    <wire from="(400,330)" to="(950,330)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(350,440)" to="(570,440)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(930,430)" to="(1660,430)"/>
    <wire from="(410,340)" to="(1010,340)"/>
    <wire from="(1270,180)" to="(1270,240)"/>
    <wire from="(420,350)" to="(1070,350)"/>
    <wire from="(1440,410)" to="(1660,410)"/>
    <wire from="(890,320)" to="(1660,320)"/>
    <wire from="(1250,380)" to="(1660,380)"/>
    <wire from="(1310,290)" to="(1310,390)"/>
    <wire from="(1010,340)" to="(1660,340)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(540,420)" to="(870,420)"/>
    <wire from="(1130,360)" to="(1660,360)"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1640,90)" name="Hex Digit Display"/>
    <comp lib="2" loc="(670,180)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(330,470)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(760,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1150,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1490,180)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1270,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
